--cpu Cortex-M3
".\objects\main.o"
".\objects\main_threads.o"
".\objects\rtc.o"
".\objects\stdout_usart.o"
".\objects\socket.o"
".\objects\wizchip_conf.o"
".\objects\w5500.o"
".\objects\dhcp.o"
".\objects\mqtt_interface.o"
".\objects\dns.o"
".\objects\w5500_functions.o"
".\objects\w5500_mqtt_functions.o"
".\objects\mqtt_client.o"
".\objects\mqtt_packet.o"
".\objects\mqtt_socket.o"
".\objects\mqttnet.o"
".\objects\ka.o"
".\objects\led.o"
".\objects\buttons.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.7.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\objects\rtx_conf_cm.o"
".\objects\spi_stm32f10x.o"
".\objects\usart_stm32f10x.o"
".\objects\retarget_io.o"
".\objects\misc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\dma_stm32f10x.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_xl.o"
".\objects\system_stm32f10x.o"
".\objects\crl.o"
".\objects\internal.o"
".\objects\keys.o"
".\objects\ocsp.o"
".\objects\sniffer.o"
".\objects\ssl.o"
".\objects\tls.o"
".\objects\tls13.o"
".\objects\wolfio.o"
".\objects\aes.o"
".\objects\arc4.o"
".\objects\asm.o"
".\objects\asn.o"
".\objects\blake2b.o"
".\objects\blake2s.o"
".\objects\camellia.o"
".\objects\chacha.o"
".\objects\chacha20_poly1305.o"
".\objects\cmac.o"
".\objects\coding.o"
".\objects\compress.o"
".\objects\cpuid.o"
".\objects\curve25519.o"
".\objects\curve448.o"
".\objects\des3.o"
".\objects\dh.o"
".\objects\dsa.o"
".\objects\ecc.o"
".\objects\ecc_fp.o"
".\objects\ed25519.o"
".\objects\ed448.o"
".\objects\error.o"
".\objects\fe_448.o"
".\objects\fe_low_mem.o"
".\objects\fe_operations.o"
".\objects\ge_448.o"
".\objects\ge_low_mem.o"
".\objects\ge_operations.o"
".\objects\hash.o"
".\objects\hc128.o"
".\objects\hmac.o"
".\objects\integer.o"
".\objects\logging.o"
".\objects\md2.o"
".\objects\md4.o"
".\objects\md5.o"
".\objects\memory.o"
".\objects\pkcs12.o"
".\objects\pkcs7.o"
".\objects\poly1305.o"
".\objects\armv8-32-curve25519.o"
".\objects\armv8-32-sha512-asm.o"
".\objects\armv8-aes.o"
".\objects\armv8-chacha.o"
".\objects\armv8-curve25519.o"
".\objects\armv8-poly1305.o"
".\objects\armv8-sha256.o"
".\objects\armv8-sha512.o"
".\objects\atmel.o"
".\objects\caam_aes.o"
".\objects\caam_driver.o"
".\objects\caam_init.o"
".\objects\caam_sha.o"
".\objects\nrf51.o"
".\objects\ksdk_port.o"
".\objects\pic32mz-crypt.o"
".\objects\stm32.o"
".\objects\stsafe.o"
".\objects\ti-aes.o"
".\objects\ti-ccm.o"
".\objects\ti-des3.o"
".\objects\ti-hash.o"
".\objects\xil-aesgcm.o"
".\objects\xil-sha3.o"
".\objects\pwdbased.o"
".\objects\rabbit.o"
".\objects\random.o"
".\objects\ripemd.o"
".\objects\rsa.o"
".\objects\sha.o"
".\objects\sha256.o"
".\objects\sha3.o"
".\objects\sha512.o"
".\objects\signature.o"
".\objects\sp_arm32.o"
".\objects\sp_arm64.o"
".\objects\sp_armthumb.o"
".\objects\sp_c32.o"
".\objects\sp_c64.o"
".\objects\sp_cortexm.o"
".\objects\sp_dsp32.o"
".\objects\sp_int.o"
".\objects\sp_x86_64.o"
".\objects\srp.o"
".\objects\tfm.o"
".\objects\wc_dsp.o"
".\objects\wc_encrypt.o"
".\objects\wc_pkcs11.o"
".\objects\wc_port.o"
".\objects\wolfevent.o"
".\objects\wolfmath.o"
--strict --scatter ".\Objects\W5500_TCP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\W5500_TCP.map" -o .\Objects\W5500_TCP.axf