--cpu Cortex-M3
".\objects\main.o"
".\objects\exti.o"
".\objects\led.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_tim.o"
--strict --scatter ".\Objects\Led.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Led.map" -o .\Objects\Led.axf