--cpu Cortex-M3
".\objects\main.o"
".\objects\stdout_usart.o"
"..\..\..\..\..\..\..\..\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\objects\rtx_conf_cm.o"
".\objects\usart_stm32f10x.o"
".\objects\retarget_io.o"
".\objects\dma_stm32f10x.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_xl.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\createThread.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\createThread.map" -o .\Objects\createThread.axf