T3B2C 000:007.245   SEGGER J-Link V6.70e Log File
T3B2C 000:007.418   DLL Compiled: Apr 17 2020 17:55:05
T3B2C 000:007.430   Logging started @ 2020-09-21 12:45
T3B2C 000:007.444 JLINK_SetWarnOutHandler(...)
T3B2C 000:007.457 - 0.018ms
T3B2C 000:007.473 JLINK_OpenEx(...)
T3B2C 000:009.563   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T3B2C 000:009.763   Decompressing FW timestamp took 162 us
T3B2C 000:018.143   Hardware: V9.50
T3B2C 000:018.179   S/N: 59501576
T3B2C 000:018.191   OEM: SEGGER
T3B2C 000:018.208   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T3B2C 000:020.541   TELNET listener socket opened on port 19021
T3B2C 000:020.831   WEBSRV Starting webserver
T3B2C 000:021.010   WEBSRV Webserver running on local port 19080
T3B2C 000:021.029 - 13.561ms returns "O.K."
T3B2C 000:021.062 JLINK_GetEmuCaps()
T3B2C 000:021.071 - 0.014ms returns 0xB9FF7BBF
T3B2C 000:021.087 JLINK_TIF_GetAvailable(...)
T3B2C 000:021.605 - 0.528ms
T3B2C 000:021.629 JLINK_SetErrorOutHandler(...)
T3B2C 000:021.640 - 0.016ms
T3B2C 000:021.665 JLINK_ExecCommand("ProjectFile = "C:\Users\moxigua\Desktop\projects\TIM\JLinkSettings.ini"", ...). 
T3B2C 000:032.794 - 11.148ms returns 0x00
T3B2C 000:038.935 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T3B2C 000:044.384   Device "STM32F103ZE" selected.
T3B2C 000:045.332 - 6.384ms returns 0x00
T3B2C 000:045.359 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3B2C 000:045.373 - 0.007ms returns 0x01
T3B2C 000:045.382 JLINK_GetHardwareVersion()
T3B2C 000:045.390 - 0.010ms returns 0x17318
T3B2C 000:045.399 JLINK_GetDLLVersion()  returns 67005
T3B2C 000:045.422 JLINK_GetFirmwareString(...)
T3B2C 000:045.432 - 0.013ms
T3B2C 000:057.103 JLINK_GetDLLVersion()  returns 67005
T3B2C 000:057.130 JLINK_GetCompileDateTime()
T3B2C 000:057.137 - 0.010ms
T3B2C 000:060.735 JLINK_GetFirmwareString(...)
T3B2C 000:060.756 - 0.024ms
T3B2C 000:063.972 JLINK_GetHardwareVersion()
T3B2C 000:063.993 - 0.025ms returns 0x17318
T3B2C 000:078.043 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3B2C 000:079.823 - 1.799ms returns 0x00
T3B2C 000:079.874 JLINK_SetSpeed(5000)
T3B2C 000:080.325 - 0.459ms
T3B2C 000:080.341 JLINK_GetId()
T3B2C 000:085.733   Found SW-DP with ID 0x1BA01477
T3B2C 000:119.367   Found SW-DP with ID 0x1BA01477
T3B2C 000:123.040   Old FW that does not support reading DPIDR via DAP jobs
T3B2C 000:127.139   Unknown DP version. Assuming DPv0
T3B2C 000:130.372   Scanning AP map to find all available APs
T3B2C 000:135.553   AP[1]: Stopped AP scan as end of AP map has been reached
T3B2C 000:139.738   AP[0]: AHB-AP (IDR: 0x14770011)
T3B2C 000:143.112   Iterating through AP map to find AHB-AP to use
T3B2C 000:148.712   AP[0]: Core found
T3B2C 000:152.297   AP[0]: AHB-AP ROM base: 0xE00FF000
T3B2C 000:158.076   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3B2C 000:161.625   Found Cortex-M3 r1p1, Little endian.
T3B2C 000:263.525    -- Max. mem block: 0x00010BD0
T3B2C 000:263.560   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B2C 000:264.347   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3B2C 000:264.849   CPU_ReadMem(4 bytes @ 0xE0002000)
T3B2C 000:269.277   FPUnit: 6 code (BP) slots and 2 literal slots
T3B2C 000:269.301   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3B2C 000:269.934   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B2C 000:270.517   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B2C 000:271.215   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B2C 000:271.714   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3B2C 000:272.259   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3B2C 000:272.861   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3B2C 000:273.359   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3B2C 000:279.404   CoreSight components:
T3B2C 000:283.475   ROMTbl[0] @ E00FF000
T3B2C 000:283.502   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3B2C 000:284.353   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3B2C 000:288.632   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T3B2C 000:288.672   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3B2C 000:292.629   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T3B2C 000:292.659   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3B2C 000:298.673   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T3B2C 000:298.712   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3B2C 000:302.702   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T3B2C 000:302.731   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3B2C 000:309.739   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T3B2C 000:309.769   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3B2C 000:313.789   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T3B2C 000:314.341 - 234.011ms   returns 0x1BA01477
T3B2C 000:314.369 JLINK_GetDLLVersion()  returns 67005
T3B2C 000:314.389 JLINK_CORE_GetFound()
T3B2C 000:314.402 - 0.018ms returns 0x30000FF
T3B2C 000:314.417 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3B2C 000:314.436   Value=0xE00FF000
T3B2C 000:314.447 - 0.032ms returns 0x00
T3B2C 000:318.734 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3B2C 000:318.755   Value=0xE00FF000
T3B2C 000:318.765 - 0.035ms returns 0x00
T3B2C 000:318.775 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3B2C 000:318.781   Value=0xE0041000
T3B2C 000:318.791 - 0.019ms returns 0x00
T3B2C 000:318.807   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T3B2C 000:318.836   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3B2C 000:319.580   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3B2C 000:319.604 - 0.803ms returns 0x20
T3B2C 000:319.619 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3B2C 000:319.629   Value=0x00000000
T3B2C 000:319.642 - 0.027ms returns 0x00
T3B2C 000:319.653 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3B2C 000:319.663   Value=0xE0040000
T3B2C 000:319.675 - 0.026ms returns 0x00
T3B2C 000:319.686 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3B2C 000:319.695   Value=0xE0000000
T3B2C 000:319.707 - 0.025ms returns 0x00
T3B2C 000:319.718 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3B2C 000:319.727   Value=0xE0001000
T3B2C 000:319.740 - 0.026ms returns 0x00
T3B2C 000:319.751 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3B2C 000:319.760   Value=0xE0002000
T3B2C 000:319.772 - 0.025ms returns 0x00
T3B2C 000:319.783 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3B2C 000:319.792   Value=0xE000E000
T3B2C 000:319.804 - 0.025ms returns 0x00
T3B2C 000:319.815 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3B2C 000:319.824   Value=0xE000EDF0
T3B2C 000:319.837 - 0.026ms returns 0x00
T3B2C 000:319.848 JLINK_GetDebugInfo(0x01 = Unknown)
T3B2C 000:319.860   Value=0x00000000
T3B2C 000:319.873 - 0.029ms returns 0x00
T3B2C 000:319.888 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3B2C 000:319.907   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3B2C 000:320.381   Data:  31 C2 1F 41
T3B2C 000:320.422    - CPUID
T3B2C 000:320.438 - 0.557ms returns 1
T3B2C 000:320.456 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3B2C 000:320.464   Value=0x00000000
T3B2C 000:320.474 - 0.021ms returns 0x00
T3B2C 000:320.487 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3B2C 000:320.500 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3B2C 000:320.508 JLINK_Reset()
T3B2C 000:320.539   CPU is running
T3B2C 000:320.551   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3B2C 000:321.141   CPU is running
T3B2C 000:321.158   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B2C 000:325.012   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3B2C 000:329.299   Reset: Reset device via AIRCR.SYSRESETREQ.
T3B2C 000:329.327   CPU is running
T3B2C 000:329.341   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3B2C 000:382.219   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B2C 000:382.872   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B2C 000:383.341   CPU is running
T3B2C 000:383.358   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3B2C 000:383.959   CPU is running
T3B2C 000:383.974   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B2C 000:390.355   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B2C 000:393.360   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B2C 000:393.959   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3B2C 000:394.418   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B2C 000:394.965 - 74.463ms
T3B2C 000:394.988 JLINK_Halt()
T3B2C 000:395.000 - 0.017ms returns 0x00
T3B2C 000:395.017 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3B2C 000:395.035   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B2C 000:395.516   Data:  03 00 03 00
T3B2C 000:395.533    - DHCSR
T3B2C 000:395.548 - 0.538ms returns 1
T3B2C 000:395.570 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3B2C 000:395.587    - DHCSR
T3B2C 000:395.617   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3B2C 000:396.095 - 0.534ms returns 0
T3B2C 000:396.114 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3B2C 000:396.122    - DEMCR
T3B2C 000:396.138   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B2C 000:396.596 - 0.489ms returns 0
T3B2C 000:411.528 JLINK_GetHWStatus(...)
T3B2C 000:411.956 - 0.438ms returns 0x00
T3B2C 000:424.772 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3B2C 000:424.805 - 0.039ms returns 0x06
T3B2C 000:424.818 JLINK_GetNumBPUnits(Type = 0xF0)
T3B2C 000:424.825 - 0.010ms returns 0x2000
T3B2C 000:424.834 JLINK_GetNumWPUnits()
T3B2C 000:424.841 - 0.010ms returns 0x04
T3B2C 000:439.392 JLINK_GetSpeed()
T3B2C 000:439.424 - 0.035ms returns 0xFA0
T3B2C 000:446.070 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3B2C 000:446.123   CPU_ReadMem(4 bytes @ 0xE000E004)
T3B2C 000:446.649   Data:  01 00 00 00
T3B2C 000:446.675 - 0.611ms returns 1
T3B2C 000:446.695 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3B2C 000:446.717   CPU_ReadMem(4 bytes @ 0xE000E004)
T3B2C 000:447.168   Data:  01 00 00 00
T3B2C 000:447.186 - 0.496ms returns 1
T3B2C 000:447.197 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T3B2C 000:447.206   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3B2C 000:447.760   CPU_WriteMem(28 bytes @ 0xE0001000)
T3B2C 000:448.413 - 1.228ms returns 0x1C
T3B2C 000:448.441 JLINK_Halt()
T3B2C 000:448.449 - 0.012ms returns 0x00
T3B2C 000:448.461 JLINK_IsHalted()
T3B2C 000:448.469 - 0.012ms returns TRUE
T3B2C 000:451.828 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T3B2C 000:451.842   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3B2C 000:452.293   CPU_WriteMem(356 bytes @ 0x20000000)
T3B2C 000:454.206 - 2.404ms returns 0x164
T3B2C 000:454.293 JLINK_WriteReg(R0, 0x08000000)
T3B2C 000:454.306 - 0.018ms returns 0x00
T3B2C 000:454.315 JLINK_WriteReg(R1, 0x00B71B00)
T3B2C 000:454.323 - 0.010ms returns 0x00
T3B2C 000:454.331 JLINK_WriteReg(R2, 0x00000001)
T3B2C 000:454.344 - 0.020ms returns 0x00
T3B2C 000:454.361 JLINK_WriteReg(R3, 0x00000000)
T3B2C 000:454.374 - 0.019ms returns 0x00
T3B2C 000:454.386 JLINK_WriteReg(R4, 0x00000000)
T3B2C 000:454.393 - 0.011ms returns 0x00
T3B2C 000:454.402 JLINK_WriteReg(R5, 0x00000000)
T3B2C 000:454.409 - 0.010ms returns 0x00
T3B2C 000:454.417 JLINK_WriteReg(R6, 0x00000000)
T3B2C 000:454.424 - 0.010ms returns 0x00
T3B2C 000:454.432 JLINK_WriteReg(R7, 0x00000000)
T3B2C 000:454.439 - 0.010ms returns 0x00
T3B2C 000:454.448 JLINK_WriteReg(R8, 0x00000000)
T3B2C 000:454.455 - 0.010ms returns 0x00
T3B2C 000:454.463 JLINK_WriteReg(R9, 0x20000160)
T3B2C 000:454.472 - 0.016ms returns 0x00
T3B2C 000:454.492 JLINK_WriteReg(R10, 0x00000000)
T3B2C 000:454.512 - 0.026ms returns 0x00
T3B2C 000:454.527 JLINK_WriteReg(R11, 0x00000000)
T3B2C 000:454.544 - 0.025ms returns 0x00
T3B2C 000:454.558 JLINK_WriteReg(R12, 0x00000000)
T3B2C 000:454.566 - 0.011ms returns 0x00
T3B2C 000:454.575 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B2C 000:454.583 - 0.011ms returns 0x00
T3B2C 000:454.591 JLINK_WriteReg(R14, 0x20000001)
T3B2C 000:454.598 - 0.010ms returns 0x00
T3B2C 000:454.608 JLINK_WriteReg(R15 (PC), 0x20000038)
T3B2C 000:454.624 - 0.021ms returns 0x00
T3B2C 000:454.638 JLINK_WriteReg(XPSR, 0x01000000)
T3B2C 000:454.650 - 0.017ms returns 0x00
T3B2C 000:454.663 JLINK_WriteReg(MSP, 0x20001000)
T3B2C 000:454.675 - 0.018ms returns 0x00
T3B2C 000:454.690 JLINK_WriteReg(PSP, 0x20001000)
T3B2C 000:454.698 - 0.013ms returns 0x00
T3B2C 000:454.717 JLINK_WriteReg(CFBP, 0x00000000)
T3B2C 000:454.735 - 0.021ms returns 0x00
T3B2C 000:454.746   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B2C 000:454.772   CPU_ReadMem(2 bytes @ 0x20000000)
T3B2C 000:455.266 - 0.527ms returns 0x00000001
T3B2C 000:455.281 JLINK_Go()
T3B2C 000:455.291   CPU_WriteMem(2 bytes @ 0x20000000)
T3B2C 000:455.880   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B2C 000:456.395   CPU_WriteMem(4 bytes @ 0xE0002008)
T3B2C 000:456.411   CPU_WriteMem(4 bytes @ 0xE000200C)
T3B2C 000:456.421   CPU_WriteMem(4 bytes @ 0xE0002010)
T3B2C 000:456.432   CPU_WriteMem(4 bytes @ 0xE0002014)
T3B2C 000:456.442   CPU_WriteMem(4 bytes @ 0xE0002018)
T3B2C 000:456.452   CPU_WriteMem(4 bytes @ 0xE000201C)
T3B2C 000:457.669   CPU_WriteMem(4 bytes @ 0xE0001004)
T3B2C 000:460.611 - 5.340ms
T3B2C 000:460.630 JLINK_IsHalted()
T3B2C 000:463.137   CPU_ReadMem(2 bytes @ 0x20000000)
T3B2C 000:463.646 - 3.022ms returns TRUE
T3B2C 000:463.660 JLINK_ReadReg(R15 (PC))
T3B2C 000:463.669 - 0.013ms returns 0x20000000
T3B2C 000:463.680 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3B2C 000:463.691 - 0.014ms returns 0x00
T3B2C 000:463.701 JLINK_ReadReg(R0)
T3B2C 000:463.709 - 0.011ms returns 0x00000000
T3B2C 000:464.064 JLINK_WriteReg(R0, 0x08000000)
T3B2C 000:464.077 - 0.016ms returns 0x00
T3B2C 000:464.086 JLINK_WriteReg(R1, 0x00000800)
T3B2C 000:464.093 - 0.010ms returns 0x00
T3B2C 000:464.102 JLINK_WriteReg(R2, 0x000000FF)
T3B2C 000:464.108 - 0.010ms returns 0x00
T3B2C 000:464.117 JLINK_WriteReg(R3, 0x00000000)
T3B2C 000:464.124 - 0.010ms returns 0x00
T3B2C 000:464.132 JLINK_WriteReg(R4, 0x00000000)
T3B2C 000:464.139 - 0.010ms returns 0x00
T3B2C 000:464.147 JLINK_WriteReg(R5, 0x00000000)
T3B2C 000:464.154 - 0.010ms returns 0x00
T3B2C 000:464.163 JLINK_WriteReg(R6, 0x00000000)
T3B2C 000:464.170 - 0.010ms returns 0x00
T3B2C 000:464.178 JLINK_WriteReg(R7, 0x00000000)
T3B2C 000:464.185 - 0.010ms returns 0x00
T3B2C 000:464.193 JLINK_WriteReg(R8, 0x00000000)
T3B2C 000:464.200 - 0.010ms returns 0x00
T3B2C 000:464.209 JLINK_WriteReg(R9, 0x20000160)
T3B2C 000:464.216 - 0.010ms returns 0x00
T3B2C 000:464.224 JLINK_WriteReg(R10, 0x00000000)
T3B2C 000:464.231 - 0.010ms returns 0x00
T3B2C 000:464.239 JLINK_WriteReg(R11, 0x00000000)
T3B2C 000:464.246 - 0.010ms returns 0x00
T3B2C 000:464.255 JLINK_WriteReg(R12, 0x00000000)
T3B2C 000:464.262 - 0.010ms returns 0x00
T3B2C 000:464.270 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B2C 000:464.277 - 0.010ms returns 0x00
T3B2C 000:464.286 JLINK_WriteReg(R14, 0x20000001)
T3B2C 000:464.293 - 0.010ms returns 0x00
T3B2C 000:464.301 JLINK_WriteReg(R15 (PC), 0x20000020)
T3B2C 000:464.308 - 0.010ms returns 0x00
T3B2C 000:464.317 JLINK_WriteReg(XPSR, 0x01000000)
T3B2C 000:464.324 - 0.010ms returns 0x00
T3B2C 000:464.332 JLINK_WriteReg(MSP, 0x20001000)
T3B2C 000:464.339 - 0.010ms returns 0x00
T3B2C 000:464.347 JLINK_WriteReg(PSP, 0x20001000)
T3B2C 000:464.354 - 0.010ms returns 0x00
T3B2C 000:464.363 JLINK_WriteReg(CFBP, 0x00000000)
T3B2C 000:464.370 - 0.010ms returns 0x00
T3B2C 000:464.379   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B2C 000:464.389 - 0.014ms returns 0x00000002
T3B2C 000:464.398 JLINK_Go()
T3B2C 000:464.411   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B2C 000:467.336 - 2.944ms
T3B2C 000:467.350 JLINK_IsHalted()
T3B2C 000:469.670   CPU_ReadMem(2 bytes @ 0x20000000)
T3B2C 000:470.304 - 2.971ms returns TRUE
T3B2C 000:470.335 JLINK_ReadReg(R15 (PC))
T3B2C 000:470.352 - 0.023ms returns 0x20000000
T3B2C 000:470.367 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3B2C 000:470.379 - 0.017ms returns 0x00
T3B2C 000:470.393 JLINK_ReadReg(R0)
T3B2C 000:470.405 - 0.017ms returns 0x00000001
T3B2C 000:470.427 JLINK_WriteReg(R0, 0x08000000)
T3B2C 000:470.439 - 0.018ms returns 0x00
T3B2C 000:470.453 JLINK_WriteReg(R1, 0x00000800)
T3B2C 000:470.465 - 0.017ms returns 0x00
T3B2C 000:470.479 JLINK_WriteReg(R2, 0x000000FF)
T3B2C 000:470.491 - 0.017ms returns 0x00
T3B2C 000:470.505 JLINK_WriteReg(R3, 0x00000000)
T3B2C 000:470.516 - 0.077ms returns 0x00
T3B2C 000:470.595 JLINK_WriteReg(R4, 0x00000000)
T3B2C 000:470.608 - 0.018ms returns 0x00
T3B2C 000:470.622 JLINK_WriteReg(R5, 0x00000000)
T3B2C 000:470.633 - 0.017ms returns 0x00
T3B2C 000:470.647 JLINK_WriteReg(R6, 0x00000000)
T3B2C 000:470.668 - 0.030ms returns 0x00
T3B2C 000:470.688 JLINK_WriteReg(R7, 0x00000000)
T3B2C 000:470.701 - 0.019ms returns 0x00
T3B2C 000:470.715 JLINK_WriteReg(R8, 0x00000000)
T3B2C 000:470.727 - 0.018ms returns 0x00
T3B2C 000:470.750 JLINK_WriteReg(R9, 0x20000160)
T3B2C 000:470.762 - 0.018ms returns 0x00
T3B2C 000:470.776 JLINK_WriteReg(R10, 0x00000000)
T3B2C 000:470.788 - 0.019ms returns 0x00
T3B2C 000:470.804 JLINK_WriteReg(R11, 0x00000000)
T3B2C 000:470.816 - 0.018ms returns 0x00
T3B2C 000:470.831 JLINK_WriteReg(R12, 0x00000000)
T3B2C 000:470.843 - 0.018ms returns 0x00
T3B2C 000:470.859 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B2C 000:470.871 - 0.018ms returns 0x00
T3B2C 000:470.885 JLINK_WriteReg(R14, 0x20000001)
T3B2C 000:470.899 - 0.019ms returns 0x00
T3B2C 000:470.922 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3B2C 000:470.934 - 0.018ms returns 0x00
T3B2C 000:470.950 JLINK_WriteReg(XPSR, 0x01000000)
T3B2C 000:470.962 - 0.017ms returns 0x00
T3B2C 000:470.975 JLINK_WriteReg(MSP, 0x20001000)
T3B2C 000:470.987 - 0.016ms returns 0x00
T3B2C 000:471.000 JLINK_WriteReg(PSP, 0x20001000)
T3B2C 000:471.012 - 0.017ms returns 0x00
T3B2C 000:471.026 JLINK_WriteReg(CFBP, 0x00000000)
T3B2C 000:471.038 - 0.017ms returns 0x00
T3B2C 000:471.054   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B2C 000:471.073 - 0.026ms returns 0x00000003
T3B2C 000:471.087 JLINK_Go()
T3B2C 000:471.114   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B2C 000:474.247 - 3.174ms
T3B2C 000:474.278 JLINK_IsHalted()
T3B2C 000:474.791 - 0.522ms returns FALSE
T3B2C 000:491.618 JLINK_IsHalted()
T3B2C 000:492.237 - 0.627ms returns FALSE
T3B2C 000:493.648 JLINK_IsHalted()
T3B2C 000:494.099 - 0.461ms returns FALSE
T3B2C 000:495.602 JLINK_IsHalted()
T3B2C 000:496.363 - 0.770ms returns FALSE
T3B2C 000:497.629 JLINK_IsHalted()
T3B2C 000:498.225 - 0.604ms returns FALSE
T3B2C 000:499.620 JLINK_IsHalted()
T3B2C 000:500.148 - 0.538ms returns FALSE
T3B2C 000:501.618 JLINK_IsHalted()
T3B2C 000:502.232 - 0.621ms returns FALSE
T3B2C 000:503.621 JLINK_IsHalted()
T3B2C 000:504.193 - 0.593ms returns FALSE
T3B2C 000:505.626 JLINK_IsHalted()
T3B2C 000:506.249 - 0.633ms returns FALSE
T3B2C 000:507.604 JLINK_IsHalted()
T3B2C 000:508.184 - 0.587ms returns FALSE
T3B2C 000:509.599 JLINK_IsHalted()
T3B2C 000:510.057 - 0.478ms returns FALSE
T3B2C 000:511.589 JLINK_IsHalted()
T3B2C 000:512.220 - 0.638ms returns FALSE
T3B2C 000:515.583 JLINK_IsHalted()
T3B2C 000:517.964   CPU_ReadMem(2 bytes @ 0x20000000)
T3B2C 000:518.518 - 2.942ms returns TRUE
T3B2C 000:518.539 JLINK_ReadReg(R15 (PC))
T3B2C 000:518.551 - 0.016ms returns 0x20000000
T3B2C 000:518.561 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3B2C 000:518.569 - 0.011ms returns 0x00
T3B2C 000:518.578 JLINK_ReadReg(R0)
T3B2C 000:518.586 - 0.011ms returns 0x00000000
T3B2C 000:518.925 JLINK_WriteReg(R0, 0x00000001)
T3B2C 000:518.939 - 0.017ms returns 0x00
T3B2C 000:518.948 JLINK_WriteReg(R1, 0x00000800)
T3B2C 000:518.955 - 0.010ms returns 0x00
T3B2C 000:518.963 JLINK_WriteReg(R2, 0x000000FF)
T3B2C 000:518.970 - 0.010ms returns 0x00
T3B2C 000:518.979 JLINK_WriteReg(R3, 0x00000000)
T3B2C 000:518.986 - 0.010ms returns 0x00
T3B2C 000:518.994 JLINK_WriteReg(R4, 0x00000000)
T3B2C 000:519.001 - 0.010ms returns 0x00
T3B2C 000:519.009 JLINK_WriteReg(R5, 0x00000000)
T3B2C 000:519.016 - 0.010ms returns 0x00
T3B2C 000:519.025 JLINK_WriteReg(R6, 0x00000000)
T3B2C 000:519.031 - 0.010ms returns 0x00
T3B2C 000:519.040 JLINK_WriteReg(R7, 0x00000000)
T3B2C 000:519.047 - 0.010ms returns 0x00
T3B2C 000:519.055 JLINK_WriteReg(R8, 0x00000000)
T3B2C 000:519.062 - 0.010ms returns 0x00
T3B2C 000:519.070 JLINK_WriteReg(R9, 0x20000160)
T3B2C 000:519.077 - 0.010ms returns 0x00
T3B2C 000:519.086 JLINK_WriteReg(R10, 0x00000000)
T3B2C 000:519.093 - 0.014ms returns 0x00
T3B2C 000:519.106 JLINK_WriteReg(R11, 0x00000000)
T3B2C 000:519.113 - 0.010ms returns 0x00
T3B2C 000:519.122 JLINK_WriteReg(R12, 0x00000000)
T3B2C 000:519.129 - 0.010ms returns 0x00
T3B2C 000:519.137 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B2C 000:519.145 - 0.010ms returns 0x00
T3B2C 000:519.153 JLINK_WriteReg(R14, 0x20000001)
T3B2C 000:519.160 - 0.010ms returns 0x00
T3B2C 000:519.169 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3B2C 000:519.176 - 0.010ms returns 0x00
T3B2C 000:519.184 JLINK_WriteReg(XPSR, 0x01000000)
T3B2C 000:519.191 - 0.010ms returns 0x00
T3B2C 000:519.199 JLINK_WriteReg(MSP, 0x20001000)
T3B2C 000:519.294 - 0.100ms returns 0x00
T3B2C 000:519.309 JLINK_WriteReg(PSP, 0x20001000)
T3B2C 000:519.371 - 0.069ms returns 0x00
T3B2C 000:519.387 JLINK_WriteReg(CFBP, 0x00000000)
T3B2C 000:519.399 - 0.017ms returns 0x00
T3B2C 000:519.413   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B2C 000:519.431 - 0.024ms returns 0x00000004
T3B2C 000:519.446 JLINK_Go()
T3B2C 000:519.469   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B2C 000:522.356 - 2.928ms
T3B2C 000:522.384 JLINK_IsHalted()
T3B2C 000:524.968   CPU_ReadMem(2 bytes @ 0x20000000)
T3B2C 000:525.527 - 3.151ms returns TRUE
T3B2C 000:525.544 JLINK_ReadReg(R15 (PC))
T3B2C 000:525.555 - 0.014ms returns 0x20000000
T3B2C 000:525.564 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3B2C 000:525.572 - 0.011ms returns 0x00
T3B2C 000:525.581 JLINK_ReadReg(R0)
T3B2C 000:525.589 - 0.011ms returns 0x00000000
T3B2C 000:584.415 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T3B2C 000:584.434   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3B2C 000:584.462   CPU_WriteMem(356 bytes @ 0x20000000)
T3B2C 000:586.456 - 2.058ms returns 0x164
T3B2C 000:586.518 JLINK_WriteReg(R0, 0x08000000)
T3B2C 000:586.531 - 0.017ms returns 0x00
T3B2C 000:586.540 JLINK_WriteReg(R1, 0x00B71B00)
T3B2C 000:586.548 - 0.011ms returns 0x00
T3B2C 000:586.557 JLINK_WriteReg(R2, 0x00000002)
T3B2C 000:586.564 - 0.010ms returns 0x00
T3B2C 000:586.573 JLINK_WriteReg(R3, 0x00000000)
T3B2C 000:586.580 - 0.010ms returns 0x00
T3B2C 000:586.589 JLINK_WriteReg(R4, 0x00000000)
T3B2C 000:586.596 - 0.010ms returns 0x00
T3B2C 000:586.605 JLINK_WriteReg(R5, 0x00000000)
T3B2C 000:586.612 - 0.010ms returns 0x00
T3B2C 000:586.621 JLINK_WriteReg(R6, 0x00000000)
T3B2C 000:586.628 - 0.010ms returns 0x00
T3B2C 000:586.637 JLINK_WriteReg(R7, 0x00000000)
T3B2C 000:586.644 - 0.010ms returns 0x00
T3B2C 000:586.653 JLINK_WriteReg(R8, 0x00000000)
T3B2C 000:586.660 - 0.010ms returns 0x00
T3B2C 000:586.669 JLINK_WriteReg(R9, 0x20000160)
T3B2C 000:586.676 - 0.010ms returns 0x00
T3B2C 000:586.685 JLINK_WriteReg(R10, 0x00000000)
T3B2C 000:586.692 - 0.018ms returns 0x00
T3B2C 000:586.713 JLINK_WriteReg(R11, 0x00000000)
T3B2C 000:586.728 - 0.022ms returns 0x00
T3B2C 000:586.743 JLINK_WriteReg(R12, 0x00000000)
T3B2C 000:586.753 - 0.015ms returns 0x00
T3B2C 000:586.768 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B2C 000:586.780 - 0.016ms returns 0x00
T3B2C 000:586.792 JLINK_WriteReg(R14, 0x20000001)
T3B2C 000:586.801 - 0.014ms returns 0x00
T3B2C 000:586.813 JLINK_WriteReg(R15 (PC), 0x20000038)
T3B2C 000:586.823 - 0.015ms returns 0x00
T3B2C 000:586.835 JLINK_WriteReg(XPSR, 0x01000000)
T3B2C 000:586.845 - 0.015ms returns 0x00
T3B2C 000:586.857 JLINK_WriteReg(MSP, 0x20001000)
T3B2C 000:586.866 - 0.014ms returns 0x00
T3B2C 000:586.878 JLINK_WriteReg(PSP, 0x20001000)
T3B2C 000:586.888 - 0.019ms returns 0x00
T3B2C 000:586.913 JLINK_WriteReg(CFBP, 0x00000000)
T3B2C 000:586.928 - 0.020ms returns 0x00
T3B2C 000:586.940   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B2C 000:586.956   CPU_ReadMem(2 bytes @ 0x20000000)
T3B2C 000:587.608 - 0.677ms returns 0x00000005
T3B2C 000:587.624 JLINK_Go()
T3B2C 000:587.635   CPU_WriteMem(2 bytes @ 0x20000000)
T3B2C 000:588.130   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B2C 000:591.038 - 3.425ms
T3B2C 000:591.058 JLINK_IsHalted()
T3B2C 000:593.535   CPU_ReadMem(2 bytes @ 0x20000000)
T3B2C 000:594.120 - 3.069ms returns TRUE
T3B2C 000:594.139 JLINK_ReadReg(R15 (PC))
T3B2C 000:594.151 - 0.016ms returns 0x20000000
T3B2C 000:594.161 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3B2C 000:594.169 - 0.011ms returns 0x00
T3B2C 000:594.178 JLINK_ReadReg(R0)
T3B2C 000:594.185 - 0.011ms returns 0x00000000
T3B2C 000:594.500 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3B2C 000:594.513   Data:  60 06 00 20 B1 01 00 08 B9 01 00 08 BB 01 00 08 ...
T3B2C 000:594.530   CPU_WriteMem(668 bytes @ 0x20000164)
T3B2C 000:597.559 - 3.070ms returns 0x29C
T3B2C 000:597.580 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3B2C 000:597.589   Data:  00 C0 BC F1 00 0F 31 D0 14 68 00 20 2B E0 4F F0 ...
T3B2C 000:597.609   CPU_WriteMem(356 bytes @ 0x20000400)
T3B2C 000:599.462 - 1.891ms returns 0x164
T3B2C 000:599.484 JLINK_WriteReg(R0, 0x08000000)
T3B2C 000:599.499 - 0.018ms returns 0x00
T3B2C 000:599.508 JLINK_WriteReg(R1, 0x00000400)
T3B2C 000:599.515 - 0.011ms returns 0x00
T3B2C 000:599.524 JLINK_WriteReg(R2, 0x20000164)
T3B2C 000:599.531 - 0.010ms returns 0x00
T3B2C 000:599.539 JLINK_WriteReg(R3, 0x00000000)
T3B2C 000:599.546 - 0.010ms returns 0x00
T3B2C 000:599.555 JLINK_WriteReg(R4, 0x00000000)
T3B2C 000:599.562 - 0.010ms returns 0x00
T3B2C 000:599.570 JLINK_WriteReg(R5, 0x00000000)
T3B2C 000:599.577 - 0.010ms returns 0x00
T3B2C 000:599.585 JLINK_WriteReg(R6, 0x00000000)
T3B2C 000:599.592 - 0.010ms returns 0x00
T3B2C 000:599.601 JLINK_WriteReg(R7, 0x00000000)
T3B2C 000:599.608 - 0.010ms returns 0x00
T3B2C 000:599.616 JLINK_WriteReg(R8, 0x00000000)
T3B2C 000:599.623 - 0.010ms returns 0x00
T3B2C 000:599.632 JLINK_WriteReg(R9, 0x20000160)
T3B2C 000:599.639 - 0.010ms returns 0x00
T3B2C 000:599.647 JLINK_WriteReg(R10, 0x00000000)
T3B2C 000:599.654 - 0.010ms returns 0x00
T3B2C 000:599.664 JLINK_WriteReg(R11, 0x00000000)
T3B2C 000:599.671 - 0.010ms returns 0x00
T3B2C 000:599.679 JLINK_WriteReg(R12, 0x00000000)
T3B2C 000:599.686 - 0.010ms returns 0x00
T3B2C 000:599.695 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B2C 000:599.703 - 0.011ms returns 0x00
T3B2C 000:599.711 JLINK_WriteReg(R14, 0x20000001)
T3B2C 000:599.718 - 0.010ms returns 0x00
T3B2C 000:599.726 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3B2C 000:599.734 - 0.010ms returns 0x00
T3B2C 000:599.742 JLINK_WriteReg(XPSR, 0x01000000)
T3B2C 000:599.749 - 0.010ms returns 0x00
T3B2C 000:599.757 JLINK_WriteReg(MSP, 0x20001000)
T3B2C 000:599.764 - 0.010ms returns 0x00
T3B2C 000:599.773 JLINK_WriteReg(PSP, 0x20001000)
T3B2C 000:599.780 - 0.010ms returns 0x00
T3B2C 000:599.788 JLINK_WriteReg(CFBP, 0x00000000)
T3B2C 000:599.795 - 0.010ms returns 0x00
T3B2C 000:599.804   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B2C 000:599.815 - 0.015ms returns 0x00000006
T3B2C 000:599.824 JLINK_Go()
T3B2C 000:599.838   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B2C 000:602.933 - 3.127ms
T3B2C 000:602.970 JLINK_IsHalted()
T3B2C 000:603.616 - 0.662ms returns FALSE
T3B2C 000:609.688 JLINK_IsHalted()
T3B2C 000:610.275 - 0.596ms returns FALSE
T3B2C 000:611.640 JLINK_IsHalted()
T3B2C 000:612.142 - 0.509ms returns FALSE
T3B2C 000:613.673 JLINK_IsHalted()
T3B2C 000:614.288 - 0.622ms returns FALSE
T3B2C 000:615.633 JLINK_IsHalted()
T3B2C 000:616.223 - 0.597ms returns FALSE
T3B2C 000:617.660 JLINK_IsHalted()
T3B2C 000:618.289 - 0.636ms returns FALSE
T3B2C 000:619.628 JLINK_IsHalted()
T3B2C 000:620.288 - 0.675ms returns FALSE
T3B2C 000:621.651 JLINK_IsHalted()
T3B2C 000:622.368 - 0.725ms returns FALSE
T3B2C 000:623.644 JLINK_IsHalted()
T3B2C 000:624.269 - 0.632ms returns FALSE
T3B2C 000:625.636 JLINK_IsHalted()
T3B2C 000:626.165 - 0.536ms returns FALSE
T3B2C 000:627.629 JLINK_IsHalted()
T3B2C 000:628.265 - 0.643ms returns FALSE
T3B2C 000:629.678 JLINK_IsHalted()
T3B2C 000:630.243 - 0.572ms returns FALSE
T3B2C 000:631.624 JLINK_IsHalted()
T3B2C 000:632.121 - 0.504ms returns FALSE
T3B2C 000:633.613 JLINK_IsHalted()
T3B2C 000:634.256 - 0.651ms returns FALSE
T3B2C 000:637.609 JLINK_IsHalted()
T3B2C 000:638.055 - 0.458ms returns FALSE
T3B2C 000:639.603 JLINK_IsHalted()
T3B2C 000:640.151 - 0.558ms returns FALSE
T3B2C 000:641.562 JLINK_IsHalted()
T3B2C 000:644.033   CPU_ReadMem(2 bytes @ 0x20000000)
T3B2C 000:644.540 - 2.990ms returns TRUE
T3B2C 000:644.561 JLINK_ReadReg(R15 (PC))
T3B2C 000:644.571 - 0.014ms returns 0x20000000
T3B2C 000:644.580 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3B2C 000:644.588 - 0.011ms returns 0x00
T3B2C 000:644.597 JLINK_ReadReg(R0)
T3B2C 000:644.605 - 0.010ms returns 0x00000000
T3B2C 000:645.380 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3B2C 000:645.392   Data:  FF F7 C9 FF 10 21 02 48 FF F7 C5 FF 00 20 08 BD ...
T3B2C 000:645.409   CPU_WriteMem(668 bytes @ 0x20000164)
T3B2C 000:648.370 - 2.998ms returns 0x29C
T3B2C 000:648.386 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3B2C 000:648.394   Data:  00 40 01 40 00 44 01 40 00 48 01 40 10 B5 04 21 ...
T3B2C 000:648.409   CPU_WriteMem(356 bytes @ 0x20000400)
T3B2C 000:650.326 - 1.947ms returns 0x164
T3B2C 000:650.345 JLINK_WriteReg(R0, 0x08000400)
T3B2C 000:650.356 - 0.014ms returns 0x00
T3B2C 000:650.365 JLINK_WriteReg(R1, 0x0000030C)
T3B2C 000:650.373 - 0.011ms returns 0x00
T3B2C 000:650.382 JLINK_WriteReg(R2, 0x20000164)
T3B2C 000:650.389 - 0.010ms returns 0x00
T3B2C 000:650.398 JLINK_WriteReg(R3, 0x00000000)
T3B2C 000:650.405 - 0.010ms returns 0x00
T3B2C 000:650.414 JLINK_WriteReg(R4, 0x00000000)
T3B2C 000:650.421 - 0.010ms returns 0x00
T3B2C 000:650.430 JLINK_WriteReg(R5, 0x00000000)
T3B2C 000:650.437 - 0.010ms returns 0x00
T3B2C 000:650.445 JLINK_WriteReg(R6, 0x00000000)
T3B2C 000:650.453 - 0.010ms returns 0x00
T3B2C 000:650.461 JLINK_WriteReg(R7, 0x00000000)
T3B2C 000:650.468 - 0.010ms returns 0x00
T3B2C 000:650.477 JLINK_WriteReg(R8, 0x00000000)
T3B2C 000:650.484 - 0.010ms returns 0x00
T3B2C 000:650.493 JLINK_WriteReg(R9, 0x20000160)
T3B2C 000:650.500 - 0.010ms returns 0x00
T3B2C 000:650.509 JLINK_WriteReg(R10, 0x00000000)
T3B2C 000:650.516 - 0.010ms returns 0x00
T3B2C 000:650.530 JLINK_WriteReg(R11, 0x00000000)
T3B2C 000:650.537 - 0.011ms returns 0x00
T3B2C 000:650.546 JLINK_WriteReg(R12, 0x00000000)
T3B2C 000:650.554 - 0.010ms returns 0x00
T3B2C 000:650.562 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B2C 000:650.570 - 0.011ms returns 0x00
T3B2C 000:650.579 JLINK_WriteReg(R14, 0x20000001)
T3B2C 000:650.586 - 0.010ms returns 0x00
T3B2C 000:650.595 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3B2C 000:650.602 - 0.011ms returns 0x00
T3B2C 000:650.611 JLINK_WriteReg(XPSR, 0x01000000)
T3B2C 000:650.618 - 0.010ms returns 0x00
T3B2C 000:650.627 JLINK_WriteReg(MSP, 0x20001000)
T3B2C 000:650.634 - 0.010ms returns 0x00
T3B2C 000:650.642 JLINK_WriteReg(PSP, 0x20001000)
T3B2C 000:650.650 - 0.010ms returns 0x00
T3B2C 000:650.658 JLINK_WriteReg(CFBP, 0x00000000)
T3B2C 000:650.666 - 0.010ms returns 0x00
T3B2C 000:650.675   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B2C 000:650.686 - 0.015ms returns 0x00000007
T3B2C 000:650.695 JLINK_Go()
T3B2C 000:650.708   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B2C 000:653.837 - 3.158ms
T3B2C 000:653.863 JLINK_IsHalted()
T3B2C 000:654.449 - 0.592ms returns FALSE
T3B2C 000:655.525 JLINK_IsHalted()
T3B2C 000:656.160 - 0.641ms returns FALSE
T3B2C 000:657.553 JLINK_IsHalted()
T3B2C 000:658.106 - 0.561ms returns FALSE
T3B2C 000:659.543 JLINK_IsHalted()
T3B2C 000:659.992 - 0.458ms returns FALSE
T3B2C 000:661.539 JLINK_IsHalted()
T3B2C 000:662.122 - 0.590ms returns FALSE
T3B2C 000:663.503 JLINK_IsHalted()
T3B2C 000:664.067 - 0.574ms returns FALSE
T3B2C 000:665.532 JLINK_IsHalted()
T3B2C 000:666.175 - 0.650ms returns FALSE
T3B2C 000:667.521 JLINK_IsHalted()
T3B2C 000:668.082 - 0.568ms returns FALSE
T3B2C 000:669.518 JLINK_IsHalted()
T3B2C 000:670.159 - 0.656ms returns FALSE
T3B2C 000:671.491 JLINK_IsHalted()
T3B2C 000:672.064 - 0.581ms returns FALSE
T3B2C 000:673.510 JLINK_IsHalted()
T3B2C 000:673.983 - 0.479ms returns FALSE
T3B2C 000:675.475 JLINK_IsHalted()
T3B2C 000:676.128 - 0.662ms returns FALSE
T3B2C 000:677.500 JLINK_IsHalted()
T3B2C 000:678.067 - 0.573ms returns FALSE
T3B2C 000:679.459 JLINK_IsHalted()
T3B2C 000:680.146 - 0.701ms returns FALSE
T3B2C 000:681.564 JLINK_IsHalted()
T3B2C 000:682.084 - 0.528ms returns FALSE
T3B2C 000:683.482 JLINK_IsHalted()
T3B2C 000:685.829   CPU_ReadMem(2 bytes @ 0x20000000)
T3B2C 000:686.360 - 2.885ms returns TRUE
T3B2C 000:686.376 JLINK_ReadReg(R15 (PC))
T3B2C 000:686.386 - 0.014ms returns 0x20000000
T3B2C 000:686.396 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3B2C 000:686.404 - 0.011ms returns 0x00
T3B2C 000:686.413 JLINK_ReadReg(R0)
T3B2C 000:686.420 - 0.011ms returns 0x00000000
T3B2C 000:686.444 JLINK_WriteReg(R0, 0x00000002)
T3B2C 000:686.452 - 0.012ms returns 0x00
T3B2C 000:686.461 JLINK_WriteReg(R1, 0x0000030C)
T3B2C 000:686.469 - 0.011ms returns 0x00
T3B2C 000:686.478 JLINK_WriteReg(R2, 0x20000164)
T3B2C 000:686.485 - 0.010ms returns 0x00
T3B2C 000:686.494 JLINK_WriteReg(R3, 0x00000000)
T3B2C 000:686.501 - 0.010ms returns 0x00
T3B2C 000:686.509 JLINK_WriteReg(R4, 0x00000000)
T3B2C 000:686.517 - 0.010ms returns 0x00
T3B2C 000:686.525 JLINK_WriteReg(R5, 0x00000000)
T3B2C 000:686.533 - 0.010ms returns 0x00
T3B2C 000:686.541 JLINK_WriteReg(R6, 0x00000000)
T3B2C 000:686.549 - 0.010ms returns 0x00
T3B2C 000:686.557 JLINK_WriteReg(R7, 0x00000000)
T3B2C 000:686.564 - 0.010ms returns 0x00
T3B2C 000:686.573 JLINK_WriteReg(R8, 0x00000000)
T3B2C 000:686.580 - 0.010ms returns 0x00
T3B2C 000:686.589 JLINK_WriteReg(R9, 0x20000160)
T3B2C 000:686.596 - 0.010ms returns 0x00
T3B2C 000:686.605 JLINK_WriteReg(R10, 0x00000000)
T3B2C 000:686.612 - 0.010ms returns 0x00
T3B2C 000:686.621 JLINK_WriteReg(R11, 0x00000000)
T3B2C 000:686.628 - 0.010ms returns 0x00
T3B2C 000:686.636 JLINK_WriteReg(R12, 0x00000000)
T3B2C 000:686.643 - 0.010ms returns 0x00
T3B2C 000:686.652 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B2C 000:686.660 - 0.011ms returns 0x00
T3B2C 000:686.668 JLINK_WriteReg(R14, 0x20000001)
T3B2C 000:686.676 - 0.010ms returns 0x00
T3B2C 000:686.684 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3B2C 000:686.691 - 0.010ms returns 0x00
T3B2C 000:686.700 JLINK_WriteReg(XPSR, 0x01000000)
T3B2C 000:686.707 - 0.010ms returns 0x00
T3B2C 000:686.716 JLINK_WriteReg(MSP, 0x20001000)
T3B2C 000:686.723 - 0.010ms returns 0x00
T3B2C 000:686.731 JLINK_WriteReg(PSP, 0x20001000)
T3B2C 000:686.739 - 0.010ms returns 0x00
T3B2C 000:686.747 JLINK_WriteReg(CFBP, 0x00000000)
T3B2C 000:686.754 - 0.010ms returns 0x00
T3B2C 000:686.764   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B2C 000:686.775 - 0.015ms returns 0x00000008
T3B2C 000:686.784 JLINK_Go()
T3B2C 000:686.797   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B2C 000:689.701 - 2.925ms
T3B2C 000:689.716 JLINK_IsHalted()
T3B2C 000:692.259   CPU_ReadMem(2 bytes @ 0x20000000)
T3B2C 000:692.781 - 3.071ms returns TRUE
T3B2C 000:692.822 JLINK_ReadReg(R15 (PC))
T3B2C 000:692.831 - 0.013ms returns 0x20000000
T3B2C 000:692.841 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3B2C 000:692.848 - 0.011ms returns 0x00
T3B2C 000:692.857 JLINK_ReadReg(R0)
T3B2C 000:692.864 - 0.010ms returns 0x00000000
T3B2C 000:751.745 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T3B2C 000:751.760   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3B2C 000:751.782   CPU_WriteMem(356 bytes @ 0x20000000)
T3B2C 000:753.728 - 2.000ms returns 0x164
T3B2C 000:753.799 JLINK_WriteReg(R0, 0x08000000)
T3B2C 000:753.822 - 0.033ms returns 0x00
T3B2C 000:753.839 JLINK_WriteReg(R1, 0x00B71B00)
T3B2C 000:753.847 - 0.012ms returns 0x00
T3B2C 000:753.856 JLINK_WriteReg(R2, 0x00000003)
T3B2C 000:753.863 - 0.010ms returns 0x00
T3B2C 000:753.872 JLINK_WriteReg(R3, 0x00000000)
T3B2C 000:753.879 - 0.010ms returns 0x00
T3B2C 000:753.887 JLINK_WriteReg(R4, 0x00000000)
T3B2C 000:753.894 - 0.010ms returns 0x00
T3B2C 000:753.902 JLINK_WriteReg(R5, 0x00000000)
T3B2C 000:753.909 - 0.010ms returns 0x00
T3B2C 000:753.918 JLINK_WriteReg(R6, 0x00000000)
T3B2C 000:753.930 - 0.021ms returns 0x00
T3B2C 000:753.950 JLINK_WriteReg(R7, 0x00000000)
T3B2C 000:753.963 - 0.018ms returns 0x00
T3B2C 000:753.979 JLINK_WriteReg(R8, 0x00000000)
T3B2C 000:753.988 - 0.012ms returns 0x00
T3B2C 000:754.042 JLINK_WriteReg(R9, 0x20000160)
T3B2C 000:754.060 - 0.028ms returns 0x00
T3B2C 000:754.080 JLINK_WriteReg(R10, 0x00000000)
T3B2C 000:754.093 - 0.021ms returns 0x00
T3B2C 000:754.109 JLINK_WriteReg(R11, 0x00000000)
T3B2C 000:754.117 - 0.012ms returns 0x00
T3B2C 000:754.126 JLINK_WriteReg(R12, 0x00000000)
T3B2C 000:754.133 - 0.010ms returns 0x00
T3B2C 000:754.141 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B2C 000:754.151 - 0.013ms returns 0x00
T3B2C 000:754.160 JLINK_WriteReg(R14, 0x20000001)
T3B2C 000:754.167 - 0.010ms returns 0x00
T3B2C 000:754.175 JLINK_WriteReg(R15 (PC), 0x20000038)
T3B2C 000:754.182 - 0.010ms returns 0x00
T3B2C 000:754.192 JLINK_WriteReg(XPSR, 0x01000000)
T3B2C 000:754.209 - 0.025ms returns 0x00
T3B2C 000:754.228 JLINK_WriteReg(MSP, 0x20001000)
T3B2C 000:754.240 - 0.018ms returns 0x00
T3B2C 000:754.256 JLINK_WriteReg(PSP, 0x20001000)
T3B2C 000:754.268 - 0.019ms returns 0x00
T3B2C 000:754.282 JLINK_WriteReg(CFBP, 0x00000000)
T3B2C 000:754.290 - 0.011ms returns 0x00
T3B2C 000:754.300   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B2C 000:754.315   CPU_ReadMem(2 bytes @ 0x20000000)
T3B2C 000:754.921 - 0.629ms returns 0x00000009
T3B2C 000:754.937 JLINK_Go()
T3B2C 000:754.955   CPU_WriteMem(2 bytes @ 0x20000000)
T3B2C 000:755.625   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B2C 000:758.484 - 3.556ms
T3B2C 000:758.501 JLINK_IsHalted()
T3B2C 000:760.873   CPU_ReadMem(2 bytes @ 0x20000000)
T3B2C 000:761.419 - 2.925ms returns TRUE
T3B2C 000:761.438 JLINK_ReadReg(R15 (PC))
T3B2C 000:761.448 - 0.014ms returns 0x20000000
T3B2C 000:761.459 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3B2C 000:761.467 - 0.011ms returns 0x00
T3B2C 000:761.477 JLINK_ReadReg(R0)
T3B2C 000:761.485 - 0.010ms returns 0x00000000
T3B2C 000:761.498 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3B2C 000:761.506 - 0.011ms returns 0x00
T3B2C 000:761.516 JLINK_WriteReg(R1, 0x08000000)
T3B2C 000:761.524 - 0.011ms returns 0x00
T3B2C 000:761.534 JLINK_WriteReg(R2, 0x0000070C)
T3B2C 000:761.541 - 0.010ms returns 0x00
T3B2C 000:761.551 JLINK_WriteReg(R3, 0x04C11DB7)
T3B2C 000:761.559 - 0.011ms returns 0x00
T3B2C 000:761.569 JLINK_WriteReg(R4, 0x00000000)
T3B2C 000:761.576 - 0.011ms returns 0x00
T3B2C 000:761.586 JLINK_WriteReg(R5, 0x00000000)
T3B2C 000:761.593 - 0.010ms returns 0x00
T3B2C 000:761.604 JLINK_WriteReg(R6, 0x00000000)
T3B2C 000:761.611 - 0.010ms returns 0x00
T3B2C 000:761.621 JLINK_WriteReg(R7, 0x00000000)
T3B2C 000:761.628 - 0.010ms returns 0x00
T3B2C 000:761.638 JLINK_WriteReg(R8, 0x00000000)
T3B2C 000:761.645 - 0.010ms returns 0x00
T3B2C 000:761.655 JLINK_WriteReg(R9, 0x20000160)
T3B2C 000:761.662 - 0.010ms returns 0x00
T3B2C 000:761.672 JLINK_WriteReg(R10, 0x00000000)
T3B2C 000:761.679 - 0.010ms returns 0x00
T3B2C 000:761.689 JLINK_WriteReg(R11, 0x00000000)
T3B2C 000:761.696 - 0.010ms returns 0x00
T3B2C 000:761.706 JLINK_WriteReg(R12, 0x00000000)
T3B2C 000:761.713 - 0.010ms returns 0x00
T3B2C 000:761.723 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B2C 000:761.730 - 0.010ms returns 0x00
T3B2C 000:761.740 JLINK_WriteReg(R14, 0x20000001)
T3B2C 000:761.747 - 0.010ms returns 0x00
T3B2C 000:761.757 JLINK_WriteReg(R15 (PC), 0x20000002)
T3B2C 000:761.764 - 0.010ms returns 0x00
T3B2C 000:761.774 JLINK_WriteReg(XPSR, 0x01000000)
T3B2C 000:761.781 - 0.010ms returns 0x00
T3B2C 000:761.791 JLINK_WriteReg(MSP, 0x20001000)
T3B2C 000:761.798 - 0.010ms returns 0x00
T3B2C 000:761.808 JLINK_WriteReg(PSP, 0x20001000)
T3B2C 000:761.815 - 0.010ms returns 0x00
T3B2C 000:761.824 JLINK_WriteReg(CFBP, 0x00000000)
T3B2C 000:761.831 - 0.010ms returns 0x00
T3B2C 000:761.842   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B2C 000:761.852 - 0.014ms returns 0x0000000A
T3B2C 000:761.862 JLINK_Go()
T3B2C 000:761.874   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B2C 000:764.834 - 2.979ms
T3B2C 000:764.854 JLINK_IsHalted()
T3B2C 000:765.482 - 0.636ms returns FALSE
T3B2C 000:769.226 JLINK_IsHalted()
T3B2C 000:769.863 - 0.651ms returns FALSE
T3B2C 000:771.246 JLINK_IsHalted()
T3B2C 000:772.076 - 0.852ms returns FALSE
T3B2C 000:774.248 JLINK_IsHalted()
T3B2C 000:774.731 - 0.496ms returns FALSE
T3B2C 000:776.208 JLINK_IsHalted()
T3B2C 000:776.632 - 0.434ms returns FALSE
T3B2C 000:778.230 JLINK_IsHalted()
T3B2C 000:778.806 - 0.584ms returns FALSE
T3B2C 000:780.200 JLINK_IsHalted()
T3B2C 000:780.696 - 0.504ms returns FALSE
T3B2C 000:782.223 JLINK_IsHalted()
T3B2C 000:782.853 - 0.638ms returns FALSE
T3B2C 000:784.186 JLINK_IsHalted()
T3B2C 000:784.684 - 0.505ms returns FALSE
T3B2C 000:788.204 JLINK_IsHalted()
T3B2C 000:790.756   CPU_ReadMem(2 bytes @ 0x20000000)
T3B2C 000:791.309 - 3.112ms returns TRUE
T3B2C 000:791.328 JLINK_ReadReg(R15 (PC))
T3B2C 000:791.339 - 0.014ms returns 0x20000000
T3B2C 000:791.350 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3B2C 000:791.358 - 0.011ms returns 0x00
T3B2C 000:791.368 JLINK_ReadReg(R0)
T3B2C 000:791.375 - 0.011ms returns 0x94D0B304
T3B2C 000:791.982 JLINK_WriteReg(R0, 0x00000003)
T3B2C 000:791.995 - 0.017ms returns 0x00
T3B2C 000:792.004 JLINK_WriteReg(R1, 0x08000000)
T3B2C 000:792.012 - 0.010ms returns 0x00
T3B2C 000:792.020 JLINK_WriteReg(R2, 0x0000070C)
T3B2C 000:792.027 - 0.010ms returns 0x00
T3B2C 000:792.036 JLINK_WriteReg(R3, 0x04C11DB7)
T3B2C 000:792.043 - 0.010ms returns 0x00
T3B2C 000:792.051 JLINK_WriteReg(R4, 0x00000000)
T3B2C 000:792.058 - 0.010ms returns 0x00
T3B2C 000:792.066 JLINK_WriteReg(R5, 0x00000000)
T3B2C 000:792.073 - 0.010ms returns 0x00
T3B2C 000:792.081 JLINK_WriteReg(R6, 0x00000000)
T3B2C 000:792.088 - 0.010ms returns 0x00
T3B2C 000:792.097 JLINK_WriteReg(R7, 0x00000000)
T3B2C 000:792.104 - 0.010ms returns 0x00
T3B2C 000:792.112 JLINK_WriteReg(R8, 0x00000000)
T3B2C 000:792.119 - 0.010ms returns 0x00
T3B2C 000:792.128 JLINK_WriteReg(R9, 0x20000160)
T3B2C 000:792.134 - 0.010ms returns 0x00
T3B2C 000:792.143 JLINK_WriteReg(R10, 0x00000000)
T3B2C 000:792.154 - 0.014ms returns 0x00
T3B2C 000:792.162 JLINK_WriteReg(R11, 0x00000000)
T3B2C 000:792.169 - 0.010ms returns 0x00
T3B2C 000:792.178 JLINK_WriteReg(R12, 0x00000000)
T3B2C 000:792.185 - 0.010ms returns 0x00
T3B2C 000:792.193 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B2C 000:792.201 - 0.011ms returns 0x00
T3B2C 000:792.209 JLINK_WriteReg(R14, 0x20000001)
T3B2C 000:792.216 - 0.010ms returns 0x00
T3B2C 000:792.224 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3B2C 000:792.266 - 0.045ms returns 0x00
T3B2C 000:792.275 JLINK_WriteReg(XPSR, 0x01000000)
T3B2C 000:792.282 - 0.010ms returns 0x00
T3B2C 000:792.291 JLINK_WriteReg(MSP, 0x20001000)
T3B2C 000:792.298 - 0.010ms returns 0x00
T3B2C 000:792.306 JLINK_WriteReg(PSP, 0x20001000)
T3B2C 000:792.313 - 0.010ms returns 0x00
T3B2C 000:792.321 JLINK_WriteReg(CFBP, 0x00000000)
T3B2C 000:792.328 - 0.010ms returns 0x00
T3B2C 000:792.338   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B2C 000:792.348 - 0.014ms returns 0x0000000B
T3B2C 000:792.357 JLINK_Go()
T3B2C 000:792.373   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B2C 000:795.144 - 2.803ms
T3B2C 000:795.172 JLINK_IsHalted()
T3B2C 000:797.515   CPU_ReadMem(2 bytes @ 0x20000000)
T3B2C 000:798.101 - 2.937ms returns TRUE
T3B2C 000:798.118 JLINK_ReadReg(R15 (PC))
T3B2C 000:798.129 - 0.017ms returns 0x20000000
T3B2C 000:798.141 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3B2C 000:798.149 - 0.011ms returns 0x00
T3B2C 000:798.158 JLINK_ReadReg(R0)
T3B2C 000:798.166 - 0.011ms returns 0x00000000
T3B2C 000:853.653 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T3B2C 000:853.676   Data:  FE E7
T3B2C 000:853.699   CPU_WriteMem(2 bytes @ 0x20000000)
T3B2C 000:854.292 - 0.648ms returns 0x02
T3B2C 000:864.965 JLINK_Close()
T3B2C 000:866.000   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B2C 000:890.568 - 25.626ms
T3B2C 000:890.595   
T3B2C 000:890.602   Closed
