--cpu Cortex-M3
".\objects\main.o"
".\objects\stdout_usart.o"
".\objects\loopback.o"
".\objects\rtc.o"
".\objects\main_threads.o"
".\objects\socket.o"
".\objects\wizchip_conf.o"
".\objects\w5500.o"
".\objects\dhcp.o"
".\objects\dns.o"
".\objects\sntp.o"
".\objects\http.o"
".\objects\w5500_functions.o"
".\objects\led.o"
".\objects\ka.o"
".\objects\buttons.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.7.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\objects\rtx_conf_cm.o"
".\objects\spi_stm32f10x.o"
".\objects\usart_stm32f10x.o"
".\objects\retarget_io.o"
".\objects\misc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\dma_stm32f10x.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_xl.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\W5500_TCP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\W5500_TCP.map" -o .\Objects\W5500_TCP.axf