T32D4 000:008.490   SEGGER J-Link V6.70e Log File
T32D4 000:008.625   DLL Compiled: Apr 17 2020 17:55:05
T32D4 000:008.640   Logging started @ 2020-09-21 10:50
T32D4 000:008.655 JLINK_SetWarnOutHandler(...)
T32D4 000:008.665 - 0.012ms
T32D4 000:008.675 JLINK_OpenEx(...)
T32D4 000:010.589   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T32D4 000:010.826   Decompressing FW timestamp took 197 us
T32D4 000:019.698   Hardware: V9.50
T32D4 000:019.726   S/N: 59501576
T32D4 000:019.737   OEM: SEGGER
T32D4 000:019.747   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T32D4 000:021.838   TELNET listener socket opened on port 19021
T32D4 000:022.024   WEBSRV Starting webserver
T32D4 000:022.192   WEBSRV Webserver running on local port 19080
T32D4 000:022.205 - 13.533ms returns "O.K."
T32D4 000:022.224 JLINK_GetEmuCaps()
T32D4 000:022.231 - 0.010ms returns 0xB9FF7BBF
T32D4 000:022.241 JLINK_TIF_GetAvailable(...)
T32D4 000:022.787 - 0.552ms
T32D4 000:022.803 JLINK_SetErrorOutHandler(...)
T32D4 000:022.810 - 0.010ms
T32D4 000:022.828 JLINK_ExecCommand("ProjectFile = "C:\Users\moxigua\Desktop\projects\LED\JLinkSettings.ini"", ...). 
T32D4 000:031.412 - 8.602ms returns 0x00
T32D4 000:031.459 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T32D4 000:031.908   Device "STM32F103ZE" selected.
T32D4 000:032.775 - 1.311ms returns 0x00
T32D4 000:032.793 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T32D4 000:032.806 - 0.006ms returns 0x01
T32D4 000:032.816 JLINK_GetHardwareVersion()
T32D4 000:032.823 - 0.010ms returns 0x17318
T32D4 000:032.836 JLINK_GetDLLVersion()  returns 67005
T32D4 000:032.851 JLINK_GetFirmwareString(...)
T32D4 000:032.859 - 0.011ms
T32D4 000:032.886 JLINK_GetDLLVersion()  returns 67005
T32D4 000:032.895 JLINK_GetCompileDateTime()
T32D4 000:032.901 - 0.009ms
T32D4 000:032.915 JLINK_GetFirmwareString(...)
T32D4 000:032.922 - 0.010ms
T32D4 000:032.934 JLINK_GetHardwareVersion()
T32D4 000:032.941 - 0.010ms returns 0x17318
T32D4 000:032.969 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T32D4 000:035.413 - 2.452ms returns 0x00
T32D4 000:035.438 JLINK_SetSpeed(5000)
T32D4 000:035.753 - 0.322ms
T32D4 000:035.767 JLINK_GetIdData(pIdData)
T32D4 000:038.347   TotalIRLen = 9, IRPrint = 0x0011
T32D4 000:039.472   JTAG chain detection found 2 devices:
T32D4 000:039.490    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T32D4 000:039.505    #1 Id: 0x06430041, IRLen: 05, STM32 Boundary Scan
T32D4 000:055.257   TotalIRLen = 9, IRPrint = 0x0011
T32D4 000:056.281   JTAG chain detection found 2 devices:
T32D4 000:056.301    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T32D4 000:056.316    #1 Id: 0x06430041, IRLen: 05, STM32 Boundary Scan
T32D4 000:057.975   Old FW that does not support reading DPIDR via DAP jobs
T32D4 000:058.900   Unknown DP version. Assuming DPv0
T32D4 000:058.921   Scanning AP map to find all available APs
T32D4 000:060.059   AP[1]: Stopped AP scan as end of AP map has been reached
T32D4 000:060.077   AP[0]: AHB-AP (IDR: 0x14770011)
T32D4 000:060.091   Iterating through AP map to find AHB-AP to use
T32D4 000:061.645   AP[0]: Core found
T32D4 000:061.663   AP[0]: AHB-AP ROM base: 0xE00FF000
T32D4 000:062.358   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T32D4 000:062.375   Found Cortex-M3 r1p1, Little endian.
T32D4 000:063.373    -- Max. mem block: 0x00010BD0
T32D4 000:063.394   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T32D4 000:064.889   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T32D4 000:065.466   CPU_ReadMem(4 bytes @ 0xE0002000)
T32D4 000:066.037   FPUnit: 6 code (BP) slots and 2 literal slots
T32D4 000:066.050   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T32D4 000:066.705   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T32D4 000:067.254   CPU_ReadMem(4 bytes @ 0xE0001000)
T32D4 000:067.823   CPU_WriteMem(4 bytes @ 0xE0001000)
T32D4 000:068.324   CPU_ReadMem(4 bytes @ 0xE000ED88)
T32D4 000:068.888   CPU_WriteMem(4 bytes @ 0xE000ED88)
T32D4 000:069.338   CPU_ReadMem(4 bytes @ 0xE000ED88)
T32D4 000:070.034   CPU_WriteMem(4 bytes @ 0xE000ED88)
T32D4 000:070.691   CoreSight components:
T32D4 000:070.750   ROMTbl[0] @ E00FF000
T32D4 000:070.761   CPU_ReadMem(64 bytes @ 0xE00FF000)
T32D4 000:071.709   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T32D4 000:072.510   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T32D4 000:072.524   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T32D4 000:073.278   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T32D4 000:073.291   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T32D4 000:073.978   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T32D4 000:073.992   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T32D4 000:074.716   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T32D4 000:074.730   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T32D4 000:075.506   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T32D4 000:075.520   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T32D4 000:076.230   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T32D4 000:076.266   pIdData->ScanLen=9
T32D4 000:076.276   
T32D4 000:076.283   pIdData->NumDevices=2
T32D4 000:076.292   
T32D4 000:076.299   pIdData->aId[0]=0x3BA00477
T32D4 000:076.308   
T32D4 000:076.315   pIdData->aIrRead[0]=0
T32D4 000:076.324   
T32D4 000:076.330   pIdData->aScanLen[0]=0
T32D4 000:076.340   
T32D4 000:076.346   pIdData->aScanRead[0]=0
T32D4 000:076.356   
T32D4 000:076.362 - 40.598ms
T32D4 000:076.377 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T32D4 000:076.384 - 0.010ms returns 0x3BA00477
T32D4 000:076.395 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T32D4 000:076.402 - 0.010ms returns 0x00
T32D4 000:076.411 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T32D4 000:076.418 - 0.009ms returns 0x6430041
T32D4 000:076.428 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T32D4 000:076.434 - 0.009ms returns 0x00
T32D4 000:076.445 JLINK_GetDLLVersion()  returns 67005
T32D4 000:076.488 JLINK_CORE_GetFound()
T32D4 000:076.498 - 0.013ms returns 0x30000FF
T32D4 000:076.507 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T32D4 000:076.517   Value=0xE00FF000
T32D4 000:076.527 - 0.023ms returns 0x00
T32D4 000:076.544 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T32D4 000:076.551   Value=0xE00FF000
T32D4 000:076.560 - 0.020ms returns 0x00
T32D4 000:076.569 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T32D4 000:076.576   Value=0xE0041000
T32D4 000:076.585 - 0.019ms returns 0x00
T32D4 000:076.595   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T32D4 000:076.616   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T32D4 000:077.379   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T32D4 000:077.391 - 0.800ms returns 0x20
T32D4 000:077.401 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T32D4 000:077.409   Value=0x00000000
T32D4 000:077.418 - 0.020ms returns 0x00
T32D4 000:077.426 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T32D4 000:077.433   Value=0xE0040000
T32D4 000:077.443 - 0.019ms returns 0x00
T32D4 000:077.451 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T32D4 000:077.458   Value=0xE0000000
T32D4 000:077.467 - 0.019ms returns 0x00
T32D4 000:077.475 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T32D4 000:077.482   Value=0xE0001000
T32D4 000:077.491 - 0.019ms returns 0x00
T32D4 000:077.500 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T32D4 000:077.507   Value=0xE0002000
T32D4 000:077.516 - 0.019ms returns 0x00
T32D4 000:077.524 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T32D4 000:077.531   Value=0xE000E000
T32D4 000:077.540 - 0.019ms returns 0x00
T32D4 000:077.549 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T32D4 000:077.555   Value=0xE000EDF0
T32D4 000:077.565 - 0.019ms returns 0x00
T32D4 000:077.573 JLINK_GetDebugInfo(0x01 = Unknown)
T32D4 000:077.582   Value=0x00000000
T32D4 000:077.591 - 0.021ms returns 0x00
T32D4 000:077.601 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T32D4 000:077.612   CPU_ReadMem(4 bytes @ 0xE000ED00)
T32D4 000:078.111   Data:  31 C2 1F 41
T32D4 000:078.126    - CPUID
T32D4 000:078.138 - 0.540ms returns 1
T32D4 000:078.148 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T32D4 000:078.156   Value=0x00000000
T32D4 000:078.165 - 0.020ms returns 0x00
T32D4 000:078.176 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T32D4 000:078.183 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T32D4 000:078.192 JLINK_Reset()
T32D4 000:078.207   CPU is running
T32D4 000:078.218   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T32D4 000:078.778   CPU is running
T32D4 000:078.792   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T32D4 000:079.350   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T32D4 000:079.376   Reset: Reset device via AIRCR.SYSRESETREQ.
T32D4 000:079.387   CPU is running
T32D4 000:079.398   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T32D4 000:132.287   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T32D4 000:133.542   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T32D4 000:134.660   CPU is running
T32D4 000:134.689   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T32D4 000:135.486   CPU is running
T32D4 000:135.515   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T32D4 000:142.301   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T32D4 000:146.654   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T32D4 000:147.686   CPU_WriteMem(4 bytes @ 0xE0001028)
T32D4 000:148.719   CPU_WriteMem(4 bytes @ 0xE0001038)
T32D4 000:149.540   CPU_WriteMem(4 bytes @ 0xE0001048)
T32D4 000:150.486   CPU_WriteMem(4 bytes @ 0xE0001058)
T32D4 000:151.156   CPU_WriteMem(4 bytes @ 0xE0002000)
T32D4 000:152.208   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T32D4 000:153.059   CPU_ReadMem(4 bytes @ 0xE0001000)
T32D4 000:153.780 - 75.601ms
T32D4 000:153.811 JLINK_ReadReg(R15 (PC))
T32D4 000:153.824 - 0.016ms returns 0x080001B0
T32D4 000:153.835 JLINK_ReadReg(XPSR)
T32D4 000:153.842 - 0.011ms returns 0x01000000
T32D4 000:153.852 JLINK_Halt()
T32D4 000:153.859 - 0.010ms returns 0x00
T32D4 000:153.869 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T32D4 000:153.880   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T32D4 000:154.501   Data:  03 00 03 00
T32D4 000:154.521    - DHCSR
T32D4 000:154.531 - 0.664ms returns 1
T32D4 000:154.543 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T32D4 000:154.550    - DHCSR
T32D4 000:154.571   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T32D4 000:155.232 - 0.696ms returns 0
T32D4 000:155.248 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T32D4 000:155.255    - DEMCR
T32D4 000:155.269   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T32D4 000:155.948 - 0.706ms returns 0
T32D4 000:155.995 JLINK_GetHWStatus(...)
T32D4 000:156.381 - 0.392ms returns 0x00
T32D4 000:156.412 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T32D4 000:156.420 - 0.011ms returns 0x06
T32D4 000:156.429 JLINK_GetNumBPUnits(Type = 0xF0)
T32D4 000:156.436 - 0.010ms returns 0x2000
T32D4 000:156.445 JLINK_GetNumWPUnits()
T32D4 000:156.451 - 0.010ms returns 0x04
T32D4 000:156.471 JLINK_GetSpeed()
T32D4 000:156.478 - 0.010ms returns 0x1388
T32D4 000:156.494 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T32D4 000:156.504   CPU_ReadMem(4 bytes @ 0xE000E004)
T32D4 000:157.055   Data:  01 00 00 00
T32D4 000:157.068 - 0.577ms returns 1
T32D4 000:157.078 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T32D4 000:157.088   CPU_ReadMem(4 bytes @ 0xE000E004)
T32D4 000:157.809   Data:  01 00 00 00
T32D4 000:157.822 - 0.747ms returns 1
T32D4 000:157.832 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T32D4 000:157.840   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T32D4 000:158.307   CPU_WriteMem(28 bytes @ 0xE0001000)
T32D4 000:158.970 - 1.144ms returns 0x1C
T32D4 000:158.987 JLINK_ReadReg(R15 (PC))
T32D4 000:158.998 - 0.014ms returns 0x080001B0
T32D4 000:159.006 JLINK_ReadReg(XPSR)
T32D4 000:159.014 - 0.010ms returns 0x01000000
T32D4 000:163.047   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T32D4 000:163.072   Data:  00 00 00 00
T32D4 000:163.082    - DWT_CYCCNT
T32D4 000:163.092 - 0.049ms returns 0x04
T32D4 000:220.115 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T32D4 000:220.146 - 0.036ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T32D4 000:220.168 JLINK_Reset()
T32D4 000:220.201   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T32D4 000:220.997   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T32D4 000:221.821   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T32D4 000:221.868   Reset: Reset device via AIRCR.SYSRESETREQ.
T32D4 000:221.887   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T32D4 000:274.767   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T32D4 000:275.916   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T32D4 000:277.076   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T32D4 000:278.235   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T32D4 000:284.575   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T32D4 000:289.351   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T32D4 000:290.535   CPU_WriteMem(4 bytes @ 0xE0001028)
T32D4 000:291.569   CPU_WriteMem(4 bytes @ 0xE0001038)
T32D4 000:292.750   CPU_WriteMem(4 bytes @ 0xE0001048)
T32D4 000:293.872   CPU_WriteMem(4 bytes @ 0xE0001058)
T32D4 000:295.080   CPU_WriteMem(4 bytes @ 0xE0002000)
T32D4 000:296.024   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T32D4 000:296.896   CPU_ReadMem(4 bytes @ 0xE0001000)
T32D4 000:297.816 - 77.690ms
T32D4 000:298.063 JLINK_ReadReg(R15 (PC))
T32D4 000:298.115 - 0.068ms returns 0x080001B0
T32D4 000:298.156 JLINK_ReadReg(XPSR)
T32D4 000:298.189 - 0.049ms returns 0x01000000
T32D4 000:299.410   JLINK_ReadMemEx(0x080001B0, 0x003C Bytes, ..., Flags = 0x02000000)
T32D4 000:299.495   CPU_ReadMem(128 bytes @ 0x08000180)
T32D4 000:301.339    -- Updating C cache (128 bytes @ 0x08000180)
T32D4 000:301.405    -- Read from C cache (60 bytes @ 0x080001B0)
T32D4 000:301.455   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T32D4 000:301.498 - 2.107ms returns 0x3C
T32D4 000:301.550   JLINK_ReadMemEx(0x080001B0, 0x0002 Bytes, ..., Flags = 0x02000000)
T32D4 000:301.637    -- Read from C cache (2 bytes @ 0x080001B0)
T32D4 000:301.704   Data:  09 48
T32D4 000:301.747 - 0.215ms returns 0x02
T32D4 000:302.032   JLINK_ReadMemEx(0x080001B2, 0x0002 Bytes, ..., Flags = 0x02000000)
T32D4 000:302.081    -- Read from C cache (2 bytes @ 0x080001B2)
T32D4 000:302.123   Data:  80 47
T32D4 000:302.165 - 0.151ms returns 0x02
T32D4 000:302.235   JLINK_ReadMemEx(0x080001B2, 0x0002 Bytes, ..., Flags = 0x02000000)
T32D4 000:302.281    -- Read from C cache (2 bytes @ 0x080001B2)
T32D4 000:302.322   Data:  80 47
T32D4 000:302.364 - 0.145ms returns 0x02
T32D4 000:302.403   JLINK_ReadMemEx(0x080001B4, 0x003C Bytes, ..., Flags = 0x02000000)
T32D4 000:302.447    -- Read from C cache (60 bytes @ 0x080001B4)
T32D4 000:302.492   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T32D4 000:302.533 - 0.146ms returns 0x3C
T32D4 000:302.576   JLINK_ReadMemEx(0x080001B4, 0x0002 Bytes, ..., Flags = 0x02000000)
T32D4 000:302.620    -- Read from C cache (2 bytes @ 0x080001B4)
T32D4 000:302.662   Data:  09 48
T32D4 000:302.704 - 0.143ms returns 0x02
T323C 001:408.358   JLINK_ReadMemEx(0x080001B0, 0x0002 Bytes, ..., Flags = 0x02000000)
T323C 001:408.387    -- Read from C cache (2 bytes @ 0x080001B0)
T323C 001:408.398   Data:  09 48
T323C 001:408.409 - 0.056ms returns 0x02
T323C 001:408.424   JLINK_SetBPEx(Addr = 0x0800045C, Type = 0xFFFFFFF2)
T323C 001:408.441 - 0.025ms returns 0x00000001
T323C 001:408.465 JLINK_Go()
T323C 001:409.083   CPU_ReadMem(4 bytes @ 0xE0001000)
T323C 001:409.662   CPU_WriteMem(4 bytes @ 0xE0002008)
T323C 001:409.677   CPU_WriteMem(4 bytes @ 0xE000200C)
T323C 001:409.688   CPU_WriteMem(4 bytes @ 0xE0002010)
T323C 001:409.697   CPU_WriteMem(4 bytes @ 0xE0002014)
T323C 001:409.707   CPU_WriteMem(4 bytes @ 0xE0002018)
T323C 001:409.717   CPU_WriteMem(4 bytes @ 0xE000201C)
T323C 001:411.080   CPU_WriteMem(4 bytes @ 0xE0001004)
T323C 001:412.265 - 3.816ms
T323C 001:512.574 JLINK_IsHalted()
T323C 001:514.812 - 2.254ms returns TRUE
T323C 001:514.843 JLINK_Halt()
T323C 001:514.856 - 0.017ms returns 0x00
T323C 001:514.869 JLINK_IsHalted()
T323C 001:514.880 - 0.016ms returns TRUE
T323C 001:514.894 JLINK_IsHalted()
T323C 001:514.905 - 0.016ms returns TRUE
T323C 001:514.917 JLINK_IsHalted()
T323C 001:514.975 - 0.066ms returns TRUE
T323C 001:514.997 JLINK_ReadReg(R15 (PC))
T323C 001:515.011 - 0.020ms returns 0x0800045C
T323C 001:515.025 JLINK_ReadReg(XPSR)
T323C 001:515.037 - 0.017ms returns 0x21000000
T323C 001:515.058 JLINK_ClrBPEx(BPHandle = 0x00000001)
T323C 001:515.070 - 0.017ms returns 0x00
T323C 001:515.089 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T323C 001:515.107   CPU_ReadMem(4 bytes @ 0xE000ED30)
T323C 001:515.749   Data:  02 00 00 00
T323C 001:515.774 - 0.690ms returns 1
T323C 001:515.790 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T323C 001:515.808   CPU_ReadMem(4 bytes @ 0xE0001028)
T323C 001:516.424   Data:  00 00 00 00
T323C 001:516.450    - DWT_FUNC[0]
T323C 001:516.464 - 0.678ms returns 1
T323C 001:516.478 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T323C 001:516.496   CPU_ReadMem(4 bytes @ 0xE0001038)
T323C 001:517.033   Data:  00 02 00 00
T323C 001:517.052    - DWT_FUNC[1]
T323C 001:517.065 - 0.591ms returns 1
T323C 001:517.081 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T323C 001:517.100   CPU_ReadMem(4 bytes @ 0xE0001048)
T323C 001:517.789   Data:  00 00 00 00
T323C 001:517.812    - DWT_FUNC[2]
T323C 001:517.826 - 0.749ms returns 1
T323C 001:517.842 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T323C 001:517.861   CPU_ReadMem(4 bytes @ 0xE0001058)
T323C 001:518.473   Data:  00 00 00 00
T323C 001:518.494    - DWT_FUNC[3]
T323C 001:518.508 - 0.675ms returns 1
T323C 001:518.586 JLINK_ReadReg(R0)
T323C 001:518.603 - 0.023ms returns 0x20000060
T323C 001:518.618 JLINK_ReadReg(R1)
T323C 001:518.630 - 0.018ms returns 0x20000260
T323C 001:518.644 JLINK_ReadReg(R2)
T323C 001:518.655 - 0.017ms returns 0x20000260
T323C 001:518.669 JLINK_ReadReg(R3)
T323C 001:518.680 - 0.016ms returns 0x20000260
T323C 001:518.693 JLINK_ReadReg(R4)
T323C 001:518.705 - 0.016ms returns 0x00000000
T323C 001:518.718 JLINK_ReadReg(R5)
T323C 001:518.729 - 0.016ms returns 0x20000000
T323C 001:518.743 JLINK_ReadReg(R6)
T323C 001:518.754 - 0.016ms returns 0x00000000
T323C 001:518.767 JLINK_ReadReg(R7)
T323C 001:518.779 - 0.016ms returns 0x00000000
T323C 001:518.791 JLINK_ReadReg(R8)
T323C 001:518.802 - 0.015ms returns 0x00000000
T323C 001:518.814 JLINK_ReadReg(R9)
T323C 001:518.824 - 0.015ms returns 0x20000160
T323C 001:518.837 JLINK_ReadReg(R10)
T323C 001:518.848 - 0.016ms returns 0x080004A8
T323C 001:518.861 JLINK_ReadReg(R11)
T323C 001:518.872 - 0.016ms returns 0x00000000
T323C 001:518.886 JLINK_ReadReg(R12)
T323C 001:518.897 - 0.016ms returns 0x20000040
T323C 001:518.910 JLINK_ReadReg(R13 (SP))
T323C 001:518.921 - 0.017ms returns 0x20000660
T323C 001:518.935 JLINK_ReadReg(R14)
T323C 001:518.946 - 0.016ms returns 0x0800019F
T323C 001:518.959 JLINK_ReadReg(R15 (PC))
T323C 001:518.971 - 0.016ms returns 0x0800045C
T323C 001:518.984 JLINK_ReadReg(XPSR)
T323C 001:518.995 - 0.016ms returns 0x21000000
T323C 001:519.009 JLINK_ReadReg(MSP)
T323C 001:519.020 - 0.016ms returns 0x20000660
T323C 001:519.033 JLINK_ReadReg(PSP)
T323C 001:519.044 - 0.016ms returns 0x20001000
T323C 001:519.058 JLINK_ReadReg(CFBP)
T323C 001:519.069 - 0.016ms returns 0x00000000
T32D4 001:523.012 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T32D4 001:523.042   CPU_ReadMem(4 bytes @ 0xE0001004)
T32D4 001:523.498   Data:  C5 15 00 00
T32D4 001:523.516    - DWT_CYCCNT
T32D4 001:523.530 - 0.525ms returns 1
T32D4 001:525.918   JLINK_ReadMemEx(0x0800045C, 0x003C Bytes, ..., Flags = 0x02000000)
T32D4 001:525.954   CPU_ReadMem(128 bytes @ 0x08000440)
T32D4 001:527.205    -- Updating C cache (128 bytes @ 0x08000440)
T32D4 001:527.222    -- Read from C cache (60 bytes @ 0x0800045C)
T32D4 001:527.235   Data:  10 B5 82 B0 40 20 01 21 FF F7 5E FF 04 20 41 F6 ...
T32D4 001:527.245 - 1.333ms returns 0x3C
T32D4 001:527.257   JLINK_ReadMemEx(0x0800045C, 0x0002 Bytes, ..., Flags = 0x02000000)
T32D4 001:527.269    -- Read from C cache (2 bytes @ 0x0800045C)
T32D4 001:527.280   Data:  10 B5
T32D4 001:527.290 - 0.037ms returns 0x02
T32D4 001:527.301   JLINK_ReadMemEx(0x0800045E, 0x0002 Bytes, ..., Flags = 0x02000000)
T32D4 001:527.358    -- Read from C cache (2 bytes @ 0x0800045E)
T32D4 001:527.370   Data:  82 B0
T32D4 001:527.385 - 0.091ms returns 0x02
T32D4 004:067.122   JLINK_ReadMemEx(0x08000480, 0x003C Bytes, ..., Flags = 0x02000000)
T32D4 004:067.209    -- Read from C cache (60 bytes @ 0x08000480)
T32D4 004:067.253   Data:  20 46 04 21 FF F7 4A FF 20 46 04 21 FF F7 48 FF ...
T32D4 004:067.292 - 0.187ms returns 0x3C
T32D4 004:067.331   JLINK_ReadMemEx(0x08000480, 0x0002 Bytes, ..., Flags = 0x02000000)
T32D4 004:067.372    -- Read from C cache (2 bytes @ 0x08000480)
T32D4 004:067.411   Data:  20 46
T32D4 004:067.450 - 0.135ms returns 0x02
T32D4 004:067.488   JLINK_ReadMemEx(0x08000482, 0x0002 Bytes, ..., Flags = 0x02000000)
T32D4 004:067.563    -- Read from C cache (2 bytes @ 0x08000482)
T32D4 004:067.641   Data:  04 21
T32D4 004:067.697 - 0.232ms returns 0x02
T32D4 004:067.777   JLINK_ReadMemEx(0x08000482, 0x0002 Bytes, ..., Flags = 0x02000000)
T32D4 004:067.841    -- Read from C cache (2 bytes @ 0x08000482)
T32D4 004:067.897   Data:  04 21
T32D4 004:067.948 - 0.191ms returns 0x02
T32D4 004:067.997   JLINK_ReadMemEx(0x08000484, 0x003C Bytes, ..., Flags = 0x02000000)
T32D4 004:068.051    -- Read from C cache (60 bytes @ 0x08000484)
T32D4 004:068.107   Data:  FF F7 4A FF 20 46 04 21 FF F7 48 FF 00 20 02 B0 ...
T32D4 004:068.156 - 0.178ms returns 0x3C
T32D4 004:068.202   JLINK_ReadMemEx(0x08000484, 0x0002 Bytes, ..., Flags = 0x02000000)
T32D4 004:068.257    -- Read from C cache (2 bytes @ 0x08000484)
T32D4 004:068.312   Data:  FF F7
T32D4 004:068.364 - 0.182ms returns 0x02
T32D4 004:068.436   JLINK_ReadMemEx(0x08000484, 0x003C Bytes, ..., Flags = 0x02000000)
T32D4 004:068.497    -- Read from C cache (60 bytes @ 0x08000484)
T32D4 004:068.570   Data:  FF F7 4A FF 20 46 04 21 FF F7 48 FF 00 20 02 B0 ...
T32D4 004:068.613 - 0.192ms returns 0x3C
T32D4 004:068.651   JLINK_ReadMemEx(0x08000484, 0x0002 Bytes, ..., Flags = 0x02000000)
T32D4 004:068.692    -- Read from C cache (2 bytes @ 0x08000484)
T32D4 004:068.729   Data:  FF F7
T32D4 004:068.767 - 0.130ms returns 0x02
T32D4 004:068.802   JLINK_ReadMemEx(0x08000486, 0x0002 Bytes, ..., Flags = 0x02000000)
T32D4 004:068.841    -- Read from C cache (2 bytes @ 0x08000486)
T32D4 004:068.878   Data:  4A FF
T32D4 004:068.915 - 0.126ms returns 0x02
T323C 014:283.110   JLINK_ReadMemEx(0x0800045C, 0x0002 Bytes, ..., Flags = 0x02000000)
T323C 014:283.145    -- Read from C cache (2 bytes @ 0x0800045C)
T323C 014:283.158   Data:  10 B5
T323C 014:283.172 - 0.068ms returns 0x02
T323C 014:283.191   JLINK_SetBPEx(Addr = 0x08000480, Type = 0xFFFFFFF2)
T323C 014:283.208 - 0.023ms returns 0x00000002
T323C 014:283.226 JLINK_Go()
T323C 014:283.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T323C 014:284.397   CPU_WriteMem(4 bytes @ 0xE0002008)
T323C 014:285.971 - 2.757ms
T323C 014:386.186 JLINK_IsHalted()
T323C 014:389.299 - 3.131ms returns TRUE
T323C 014:389.331 JLINK_Halt()
T323C 014:389.339 - 0.011ms returns 0x00
T323C 014:389.348 JLINK_IsHalted()
T323C 014:389.355 - 0.010ms returns TRUE
T323C 014:389.364 JLINK_IsHalted()
T323C 014:389.371 - 0.010ms returns TRUE
T323C 014:389.380 JLINK_IsHalted()
T323C 014:389.386 - 0.010ms returns TRUE
T323C 014:389.398 JLINK_ReadReg(R15 (PC))
T323C 014:389.408 - 0.014ms returns 0x08000480
T323C 014:389.418 JLINK_ReadReg(XPSR)
T323C 014:389.425 - 0.011ms returns 0x81000000
T323C 014:389.440 JLINK_ClrBPEx(BPHandle = 0x00000002)
T323C 014:389.448 - 0.011ms returns 0x00
T323C 014:389.461 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T323C 014:389.474   CPU_ReadMem(4 bytes @ 0xE000ED30)
T323C 014:390.620   Data:  02 00 00 00
T323C 014:390.646 - 1.188ms returns 1
T323C 014:390.660 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T323C 014:390.682   CPU_ReadMem(4 bytes @ 0xE0001028)
T323C 014:391.550   Data:  00 00 00 00
T323C 014:391.604    - DWT_FUNC[0]
T323C 014:391.638 - 0.983ms returns 1
T323C 014:391.659 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T323C 014:391.798   CPU_ReadMem(4 bytes @ 0xE0001038)
T323C 014:392.466   Data:  00 02 00 00
T323C 014:392.482    - DWT_FUNC[1]
T323C 014:392.492 - 0.839ms returns 1
T323C 014:392.508 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T323C 014:392.522   CPU_ReadMem(4 bytes @ 0xE0001048)
T323C 014:393.247   Data:  00 00 00 00
T323C 014:393.273    - DWT_FUNC[2]
T323C 014:393.283 - 0.778ms returns 1
T323C 014:393.297 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T323C 014:393.315   CPU_ReadMem(4 bytes @ 0xE0001058)
T323C 014:394.084   Data:  00 00 00 00
T323C 014:394.110    - DWT_FUNC[3]
T323C 014:394.120 - 0.826ms returns 1
T323C 014:394.183 JLINK_ReadReg(R0)
T323C 014:394.199 - 0.019ms returns 0x40011800
T323C 014:394.208 JLINK_ReadReg(R1)
T323C 014:394.215 - 0.010ms returns 0x00000004
T323C 014:394.223 JLINK_ReadReg(R2)
T323C 014:394.230 - 0.010ms returns 0x00000010
T323C 014:394.239 JLINK_ReadReg(R3)
T323C 014:394.246 - 0.010ms returns 0x00000020
T323C 014:394.254 JLINK_ReadReg(R4)
T323C 014:394.261 - 0.010ms returns 0x40011800
T323C 014:394.270 JLINK_ReadReg(R5)
T323C 014:394.277 - 0.010ms returns 0x20000000
T323C 014:394.285 JLINK_ReadReg(R6)
T323C 014:394.292 - 0.010ms returns 0x00000000
T323C 014:394.300 JLINK_ReadReg(R7)
T323C 014:394.307 - 0.010ms returns 0x00000000
T323C 014:394.316 JLINK_ReadReg(R8)
T323C 014:394.323 - 0.010ms returns 0x00000000
T323C 014:394.331 JLINK_ReadReg(R9)
T323C 014:394.338 - 0.010ms returns 0x20000160
T323C 014:394.346 JLINK_ReadReg(R10)
T323C 014:394.353 - 0.010ms returns 0x080004A8
T323C 014:394.362 JLINK_ReadReg(R11)
T323C 014:394.369 - 0.010ms returns 0x00000000
T323C 014:394.377 JLINK_ReadReg(R12)
T323C 014:394.384 - 0.010ms returns 0x00000001
T323C 014:394.393 JLINK_ReadReg(R13 (SP))
T323C 014:394.400 - 0.010ms returns 0x20000650
T323C 014:394.408 JLINK_ReadReg(R14)
T323C 014:394.415 - 0.010ms returns 0x0000000F
T323C 014:394.424 JLINK_ReadReg(R15 (PC))
T323C 014:394.431 - 0.010ms returns 0x08000480
T323C 014:394.439 JLINK_ReadReg(XPSR)
T323C 014:394.446 - 0.010ms returns 0x81000000
T323C 014:394.455 JLINK_ReadReg(MSP)
T323C 014:394.461 - 0.010ms returns 0x20000650
T323C 014:394.470 JLINK_ReadReg(PSP)
T323C 014:394.477 - 0.010ms returns 0x20001000
T323C 014:394.485 JLINK_ReadReg(CFBP)
T323C 014:394.492 - 0.010ms returns 0x00000000
T32D4 014:394.613   JLINK_ReadMemEx(0x2000065C, 0x0004 Bytes, ..., Flags = 0x02000000)
T32D4 014:394.663   CPU_ReadMem(64 bytes @ 0x20000640)
T32D4 014:395.627    -- Updating C cache (64 bytes @ 0x20000640)
T32D4 014:395.674    -- Read from C cache (4 bytes @ 0x2000065C)
T32D4 014:395.692   Data:  9F 01 00 08
T32D4 014:395.708 - 1.103ms returns 0x04
T32D4 014:395.889 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T32D4 014:395.919   CPU_ReadMem(4 bytes @ 0xE0001004)
T32D4 014:396.611   Data:  B5 16 00 00
T32D4 014:396.633    - DWT_CYCCNT
T32D4 014:396.643 - 0.758ms returns 1
T32D4 1364:528.925 JLINK_Close()
T32D4 1364:530.006   CPU_WriteMem(4 bytes @ 0xE0002008)
T32D4 1364:530.748   CPU_ReadMem(4 bytes @ 0xE0001000)
T32D4 1364:542.244 - 13.348ms
T32D4 1364:542.279   
T32D4 1364:542.288   Closed
