T30E4 000:007.491   SEGGER J-Link V6.70e Log File
T30E4 000:007.638   DLL Compiled: Apr 17 2020 17:55:05
T30E4 000:007.646   Logging started @ 2020-09-21 12:50
T30E4 000:007.656 JLINK_SetWarnOutHandler(...)
T30E4 000:007.664 - 0.012ms
T30E4 000:007.675 JLINK_OpenEx(...)
T30E4 000:009.554   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T30E4 000:009.754   Decompressing FW timestamp took 158 us
T30E4 000:018.098   Hardware: V9.50
T30E4 000:018.130   S/N: 59501576
T30E4 000:018.145   OEM: SEGGER
T30E4 000:018.160   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T30E4 000:020.294   TELNET listener socket opened on port 19021
T30E4 000:020.477   WEBSRV Starting webserver
T30E4 000:020.666   WEBSRV Webserver running on local port 19080
T30E4 000:020.684 - 13.014ms returns "O.K."
T30E4 000:020.715 JLINK_GetEmuCaps()
T30E4 000:020.725 - 0.014ms returns 0xB9FF7BBF
T30E4 000:020.740 JLINK_TIF_GetAvailable(...)
T30E4 000:021.142 - 0.416ms
T30E4 000:021.170 JLINK_SetErrorOutHandler(...)
T30E4 000:021.180 - 0.021ms
T30E4 000:021.216 JLINK_ExecCommand("ProjectFile = "C:\Users\moxigua\Desktop\projects\PWM\JLinkSettings.ini"", ...). 
T30E4 000:031.395 - 10.204ms returns 0x00
T30E4 000:040.609 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T30E4 000:048.284   Device "STM32F103ZE" selected.
T30E4 000:049.638 - 8.998ms returns 0x00
T30E4 000:049.668 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T30E4 000:049.693 - 0.011ms returns 0x01
T30E4 000:049.713 JLINK_GetHardwareVersion()
T30E4 000:049.726 - 0.017ms returns 0x17318
T30E4 000:049.741 JLINK_GetDLLVersion()  returns 67005
T30E4 000:049.815 JLINK_GetFirmwareString(...)
T30E4 000:049.825 - 0.013ms
T30E4 000:068.632 JLINK_GetDLLVersion()  returns 67005
T30E4 000:068.657 JLINK_GetCompileDateTime()
T30E4 000:068.664 - 0.010ms
T30E4 000:072.484 JLINK_GetFirmwareString(...)
T30E4 000:072.506 - 0.026ms
T30E4 000:075.677 JLINK_GetHardwareVersion()
T30E4 000:075.699 - 0.025ms returns 0x17318
T30E4 000:089.878 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T30E4 000:091.937 - 2.068ms returns 0x00
T30E4 000:091.968 JLINK_SetSpeed(5000)
T30E4 000:092.272 - 0.311ms
T30E4 000:092.287 JLINK_GetId()
T30E4 000:098.070   Found SW-DP with ID 0x1BA01477
T30E4 000:132.013   Found SW-DP with ID 0x1BA01477
T30E4 000:135.608   Old FW that does not support reading DPIDR via DAP jobs
T30E4 000:140.769   Unknown DP version. Assuming DPv0
T30E4 000:146.217   Scanning AP map to find all available APs
T30E4 000:150.571   AP[1]: Stopped AP scan as end of AP map has been reached
T30E4 000:153.948   AP[0]: AHB-AP (IDR: 0x14770011)
T30E4 000:159.675   Iterating through AP map to find AHB-AP to use
T30E4 000:165.707   AP[0]: Core found
T30E4 000:168.901   AP[0]: AHB-AP ROM base: 0xE00FF000
T30E4 000:173.073   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T30E4 000:176.336   Found Cortex-M3 r1p1, Little endian.
T30E4 000:278.579    -- Max. mem block: 0x00010BD0
T30E4 000:278.640   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30E4 000:279.571   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30E4 000:280.136   CPU_ReadMem(4 bytes @ 0xE0002000)
T30E4 000:289.252   FPUnit: 6 code (BP) slots and 2 literal slots
T30E4 000:289.295   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T30E4 000:289.812   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30E4 000:290.360   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E4 000:290.873   CPU_WriteMem(4 bytes @ 0xE0001000)
T30E4 000:291.444   CPU_ReadMem(4 bytes @ 0xE000ED88)
T30E4 000:291.950   CPU_WriteMem(4 bytes @ 0xE000ED88)
T30E4 000:292.537   CPU_ReadMem(4 bytes @ 0xE000ED88)
T30E4 000:293.046   CPU_WriteMem(4 bytes @ 0xE000ED88)
T30E4 000:301.124   CoreSight components:
T30E4 000:307.479   ROMTbl[0] @ E00FF000
T30E4 000:307.526   CPU_ReadMem(64 bytes @ 0xE00FF000)
T30E4 000:308.391   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T30E4 000:314.668   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T30E4 000:314.712   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T30E4 000:323.228   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T30E4 000:323.269   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T30E4 000:328.825   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T30E4 000:328.874   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T30E4 000:334.302   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T30E4 000:334.357   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T30E4 000:341.354   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T30E4 000:341.401   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T30E4 000:347.572   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T30E4 000:348.227 - 255.952ms   returns 0x1BA01477
T30E4 000:348.256 JLINK_GetDLLVersion()  returns 67005
T30E4 000:348.274 JLINK_CORE_GetFound()
T30E4 000:348.285 - 0.016ms returns 0x30000FF
T30E4 000:348.302 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T30E4 000:348.327   Value=0xE00FF000
T30E4 000:348.350 - 0.055ms returns 0x00
T30E4 000:353.441 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T30E4 000:353.470   Value=0xE00FF000
T30E4 000:353.484 - 0.048ms returns 0x00
T30E4 000:353.498 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T30E4 000:353.509   Value=0xE0041000
T30E4 000:353.523 - 0.029ms returns 0x00
T30E4 000:353.546   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T30E4 000:353.589   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T30E4 000:354.259   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T30E4 000:354.300 - 0.765ms returns 0x20
T30E4 000:354.321 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T30E4 000:354.334   Value=0x00000000
T30E4 000:354.348 - 0.032ms returns 0x00
T30E4 000:354.361 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T30E4 000:354.373   Value=0xE0040000
T30E4 000:354.387 - 0.031ms returns 0x00
T30E4 000:354.401 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T30E4 000:354.411   Value=0xE0000000
T30E4 000:354.426 - 0.029ms returns 0x00
T30E4 000:354.439 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T30E4 000:354.450   Value=0xE0001000
T30E4 000:354.464 - 0.030ms returns 0x00
T30E4 000:354.477 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T30E4 000:354.488   Value=0xE0002000
T30E4 000:354.503 - 0.030ms returns 0x00
T30E4 000:354.516 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T30E4 000:354.527   Value=0xE000E000
T30E4 000:354.541 - 0.030ms returns 0x00
T30E4 000:354.554 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T30E4 000:354.566   Value=0xE000EDF0
T30E4 000:354.580 - 0.031ms returns 0x00
T30E4 000:354.637 JLINK_GetDebugInfo(0x01 = Unknown)
T30E4 000:354.655   Value=0x00000000
T30E4 000:354.675 - 0.046ms returns 0x00
T30E4 000:354.696 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T30E4 000:354.726   CPU_ReadMem(4 bytes @ 0xE000ED00)
T30E4 000:355.286   Data:  31 C2 1F 41
T30E4 000:355.323    - CPUID
T30E4 000:355.344 - 0.653ms returns 1
T30E4 000:355.362 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T30E4 000:355.374   Value=0x00000000
T30E4 000:355.393 - 0.036ms returns 0x00
T30E4 000:355.411 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T30E4 000:355.421 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T30E4 000:355.434 JLINK_Reset()
T30E4 000:355.465   CPU is running
T30E4 000:355.482   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30E4 000:356.052   CPU is running
T30E4 000:356.074   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30E4 000:365.238   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T30E4 000:372.848   Reset: Reset device via AIRCR.SYSRESETREQ.
T30E4 000:372.887   CPU is running
T30E4 000:372.906   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T30E4 000:426.153   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30E4 000:426.727   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30E4 000:427.219   CPU is running
T30E4 000:427.245   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30E4 000:427.783   CPU is running
T30E4 000:427.807   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30E4 000:434.104   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30E4 000:437.197   CPU_WriteMem(4 bytes @ 0xE0002000)
T30E4 000:437.760   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T30E4 000:438.265   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E4 000:438.851 - 83.427ms
T30E4 000:438.879 JLINK_Halt()
T30E4 000:438.890 - 0.016ms returns 0x00
T30E4 000:438.907 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T30E4 000:438.927   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30E4 000:439.574   Data:  03 00 03 00
T30E4 000:439.592    - DHCSR
T30E4 000:439.602 - 0.698ms returns 1
T30E4 000:439.616 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T30E4 000:439.623    - DHCSR
T30E4 000:439.662   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30E4 000:440.300 - 0.698ms returns 0
T30E4 000:440.331 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T30E4 000:440.345    - DEMCR
T30E4 000:440.365   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30E4 000:440.816 - 0.492ms returns 0
T30E4 000:460.481 JLINK_GetHWStatus(...)
T30E4 000:460.891 - 0.422ms returns 0x00
T30E4 000:478.287 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T30E4 000:478.321 - 0.038ms returns 0x06
T30E4 000:478.331 JLINK_GetNumBPUnits(Type = 0xF0)
T30E4 000:478.338 - 0.010ms returns 0x2000
T30E4 000:478.347 JLINK_GetNumWPUnits()
T30E4 000:478.353 - 0.010ms returns 0x04
T30E4 000:490.607 JLINK_GetSpeed()
T30E4 000:490.626 - 0.023ms returns 0xFA0
T30E4 000:496.604 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T30E4 000:496.637   CPU_ReadMem(4 bytes @ 0xE000E004)
T30E4 000:497.193   Data:  01 00 00 00
T30E4 000:497.209 - 0.608ms returns 1
T30E4 000:497.223 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T30E4 000:497.235   CPU_ReadMem(4 bytes @ 0xE000E004)
T30E4 000:497.712   Data:  01 00 00 00
T30E4 000:497.726 - 0.506ms returns 1
T30E4 000:497.737 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T30E4 000:497.745   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T30E4 000:498.271   CPU_WriteMem(28 bytes @ 0xE0001000)
T30E4 000:498.965 - 1.240ms returns 0x1C
T30E4 000:498.999 JLINK_Halt()
T30E4 000:499.009 - 0.016ms returns 0x00
T30E4 000:499.022 JLINK_IsHalted()
T30E4 000:499.033 - 0.016ms returns TRUE
T30E4 000:503.078 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T30E4 000:503.098   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T30E4 000:503.805   CPU_WriteMem(356 bytes @ 0x20000000)
T30E4 000:505.875 - 2.817ms returns 0x164
T30E4 000:505.975 JLINK_WriteReg(R0, 0x08000000)
T30E4 000:505.998 - 0.029ms returns 0x00
T30E4 000:506.011 JLINK_WriteReg(R1, 0x00B71B00)
T30E4 000:506.021 - 0.015ms returns 0x00
T30E4 000:506.033 JLINK_WriteReg(R2, 0x00000001)
T30E4 000:506.044 - 0.015ms returns 0x00
T30E4 000:506.056 JLINK_WriteReg(R3, 0x00000000)
T30E4 000:506.066 - 0.015ms returns 0x00
T30E4 000:506.078 JLINK_WriteReg(R4, 0x00000000)
T30E4 000:506.088 - 0.014ms returns 0x00
T30E4 000:506.100 JLINK_WriteReg(R5, 0x00000000)
T30E4 000:506.110 - 0.014ms returns 0x00
T30E4 000:506.122 JLINK_WriteReg(R6, 0x00000000)
T30E4 000:506.133 - 0.016ms returns 0x00
T30E4 000:506.145 JLINK_WriteReg(R7, 0x00000000)
T30E4 000:506.156 - 0.015ms returns 0x00
T30E4 000:506.168 JLINK_WriteReg(R8, 0x00000000)
T30E4 000:506.179 - 0.015ms returns 0x00
T30E4 000:506.207 JLINK_WriteReg(R9, 0x20000160)
T30E4 000:506.225 - 0.023ms returns 0x00
T30E4 000:506.241 JLINK_WriteReg(R10, 0x00000000)
T30E4 000:506.253 - 0.018ms returns 0x00
T30E4 000:506.266 JLINK_WriteReg(R11, 0x00000000)
T30E4 000:506.277 - 0.016ms returns 0x00
T30E4 000:506.290 JLINK_WriteReg(R12, 0x00000000)
T30E4 000:506.307 - 0.021ms returns 0x00
T30E4 000:506.318 JLINK_WriteReg(R13 (SP), 0x20001000)
T30E4 000:506.326 - 0.012ms returns 0x00
T30E4 000:506.335 JLINK_WriteReg(R14, 0x20000001)
T30E4 000:506.342 - 0.010ms returns 0x00
T30E4 000:506.351 JLINK_WriteReg(R15 (PC), 0x20000038)
T30E4 000:506.358 - 0.010ms returns 0x00
T30E4 000:506.366 JLINK_WriteReg(XPSR, 0x01000000)
T30E4 000:506.373 - 0.010ms returns 0x00
T30E4 000:506.382 JLINK_WriteReg(MSP, 0x20001000)
T30E4 000:506.389 - 0.010ms returns 0x00
T30E4 000:506.397 JLINK_WriteReg(PSP, 0x20001000)
T30E4 000:506.404 - 0.010ms returns 0x00
T30E4 000:506.416 JLINK_WriteReg(CFBP, 0x00000000)
T30E4 000:506.426 - 0.012ms returns 0x00
T30E4 000:506.435   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30E4 000:506.451   CPU_ReadMem(2 bytes @ 0x20000000)
T30E4 000:507.056 - 0.627ms returns 0x00000001
T30E4 000:507.070 JLINK_Go()
T30E4 000:507.080   CPU_WriteMem(2 bytes @ 0x20000000)
T30E4 000:507.627   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E4 000:508.128   CPU_WriteMem(4 bytes @ 0xE0002008)
T30E4 000:508.157   CPU_WriteMem(4 bytes @ 0xE000200C)
T30E4 000:508.180   CPU_WriteMem(4 bytes @ 0xE0002010)
T30E4 000:508.196   CPU_WriteMem(4 bytes @ 0xE0002014)
T30E4 000:508.219   CPU_WriteMem(4 bytes @ 0xE0002018)
T30E4 000:508.234   CPU_WriteMem(4 bytes @ 0xE000201C)
T30E4 000:509.607   CPU_WriteMem(4 bytes @ 0xE0001004)
T30E4 000:512.503 - 5.442ms
T30E4 000:512.520 JLINK_IsHalted()
T30E4 000:514.858   CPU_ReadMem(2 bytes @ 0x20000000)
T30E4 000:515.444 - 2.930ms returns TRUE
T30E4 000:515.458 JLINK_ReadReg(R15 (PC))
T30E4 000:515.468 - 0.013ms returns 0x20000000
T30E4 000:515.477 JLINK_ClrBPEx(BPHandle = 0x00000001)
T30E4 000:515.485 - 0.011ms returns 0x00
T30E4 000:515.494 JLINK_ReadReg(R0)
T30E4 000:515.502 - 0.011ms returns 0x00000000
T30E4 000:515.817 JLINK_WriteReg(R0, 0x08000000)
T30E4 000:515.830 - 0.016ms returns 0x00
T30E4 000:515.839 JLINK_WriteReg(R1, 0x00000800)
T30E4 000:515.846 - 0.010ms returns 0x00
T30E4 000:515.855 JLINK_WriteReg(R2, 0x000000FF)
T30E4 000:515.865 - 0.013ms returns 0x00
T30E4 000:515.874 JLINK_WriteReg(R3, 0x00000000)
T30E4 000:515.881 - 0.010ms returns 0x00
T30E4 000:515.889 JLINK_WriteReg(R4, 0x00000000)
T30E4 000:515.896 - 0.010ms returns 0x00
T30E4 000:515.904 JLINK_WriteReg(R5, 0x00000000)
T30E4 000:515.911 - 0.010ms returns 0x00
T30E4 000:515.920 JLINK_WriteReg(R6, 0x00000000)
T30E4 000:515.927 - 0.010ms returns 0x00
T30E4 000:515.935 JLINK_WriteReg(R7, 0x00000000)
T30E4 000:515.970 - 0.042ms returns 0x00
T30E4 000:515.986 JLINK_WriteReg(R8, 0x00000000)
T30E4 000:516.002 - 0.021ms returns 0x00
T30E4 000:516.015 JLINK_WriteReg(R9, 0x20000160)
T30E4 000:516.025 - 0.014ms returns 0x00
T30E4 000:516.036 JLINK_WriteReg(R10, 0x00000000)
T30E4 000:516.046 - 0.014ms returns 0x00
T30E4 000:516.058 JLINK_WriteReg(R11, 0x00000000)
T30E4 000:516.067 - 0.015ms returns 0x00
T30E4 000:516.082 JLINK_WriteReg(R12, 0x00000000)
T30E4 000:516.092 - 0.014ms returns 0x00
T30E4 000:516.103 JLINK_WriteReg(R13 (SP), 0x20001000)
T30E4 000:516.113 - 0.015ms returns 0x00
T30E4 000:516.125 JLINK_WriteReg(R14, 0x20000001)
T30E4 000:516.136 - 0.016ms returns 0x00
T30E4 000:516.148 JLINK_WriteReg(R15 (PC), 0x20000020)
T30E4 000:516.159 - 0.015ms returns 0x00
T30E4 000:516.171 JLINK_WriteReg(XPSR, 0x01000000)
T30E4 000:516.181 - 0.015ms returns 0x00
T30E4 000:516.194 JLINK_WriteReg(MSP, 0x20001000)
T30E4 000:516.224 - 0.048ms returns 0x00
T30E4 000:516.254 JLINK_WriteReg(PSP, 0x20001000)
T30E4 000:516.267 - 0.017ms returns 0x00
T30E4 000:516.279 JLINK_WriteReg(CFBP, 0x00000000)
T30E4 000:516.294 - 0.019ms returns 0x00
T30E4 000:516.306   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30E4 000:516.317 - 0.015ms returns 0x00000002
T30E4 000:516.326 JLINK_Go()
T30E4 000:516.339   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E4 000:519.274 - 2.955ms
T30E4 000:519.294 JLINK_IsHalted()
T30E4 000:521.920   CPU_ReadMem(2 bytes @ 0x20000000)
T30E4 000:522.597 - 3.320ms returns TRUE
T30E4 000:522.630 JLINK_ReadReg(R15 (PC))
T30E4 000:522.648 - 0.023ms returns 0x20000000
T30E4 000:522.663 JLINK_ClrBPEx(BPHandle = 0x00000002)
T30E4 000:522.678 - 0.019ms returns 0x00
T30E4 000:522.693 JLINK_ReadReg(R0)
T30E4 000:522.708 - 0.019ms returns 0x00000001
T30E4 000:522.779 JLINK_WriteReg(R0, 0x08000000)
T30E4 000:522.799 - 0.026ms returns 0x00
T30E4 000:522.814 JLINK_WriteReg(R1, 0x00000800)
T30E4 000:522.826 - 0.018ms returns 0x00
T30E4 000:522.840 JLINK_WriteReg(R2, 0x000000FF)
T30E4 000:522.855 - 0.020ms returns 0x00
T30E4 000:522.868 JLINK_WriteReg(R3, 0x00000000)
T30E4 000:522.880 - 0.069ms returns 0x00
T30E4 000:522.950 JLINK_WriteReg(R4, 0x00000000)
T30E4 000:522.964 - 0.019ms returns 0x00
T30E4 000:522.978 JLINK_WriteReg(R5, 0x00000000)
T30E4 000:522.990 - 0.017ms returns 0x00
T30E4 000:523.003 JLINK_WriteReg(R6, 0x00000000)
T30E4 000:523.015 - 0.017ms returns 0x00
T30E4 000:523.028 JLINK_WriteReg(R7, 0x00000000)
T30E4 000:523.040 - 0.017ms returns 0x00
T30E4 000:523.053 JLINK_WriteReg(R8, 0x00000000)
T30E4 000:523.066 - 0.018ms returns 0x00
T30E4 000:523.079 JLINK_WriteReg(R9, 0x20000160)
T30E4 000:523.091 - 0.017ms returns 0x00
T30E4 000:523.105 JLINK_WriteReg(R10, 0x00000000)
T30E4 000:523.116 - 0.017ms returns 0x00
T30E4 000:523.130 JLINK_WriteReg(R11, 0x00000000)
T30E4 000:523.142 - 0.017ms returns 0x00
T30E4 000:523.156 JLINK_WriteReg(R12, 0x00000000)
T30E4 000:523.184 - 0.035ms returns 0x00
T30E4 000:523.201 JLINK_WriteReg(R13 (SP), 0x20001000)
T30E4 000:523.216 - 0.022ms returns 0x00
T30E4 000:523.232 JLINK_WriteReg(R14, 0x20000001)
T30E4 000:523.247 - 0.021ms returns 0x00
T30E4 000:523.262 JLINK_WriteReg(R15 (PC), 0x200000B6)
T30E4 000:523.274 - 0.019ms returns 0x00
T30E4 000:523.289 JLINK_WriteReg(XPSR, 0x01000000)
T30E4 000:523.302 - 0.018ms returns 0x00
T30E4 000:523.316 JLINK_WriteReg(MSP, 0x20001000)
T30E4 000:523.328 - 0.018ms returns 0x00
T30E4 000:523.342 JLINK_WriteReg(PSP, 0x20001000)
T30E4 000:523.356 - 0.019ms returns 0x00
T30E4 000:523.370 JLINK_WriteReg(CFBP, 0x00000000)
T30E4 000:523.382 - 0.018ms returns 0x00
T30E4 000:523.406   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30E4 000:523.426 - 0.026ms returns 0x00000003
T30E4 000:523.441 JLINK_Go()
T30E4 000:523.469   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E4 000:526.388 - 2.959ms
T30E4 000:526.409 JLINK_IsHalted()
T30E4 000:526.884 - 0.482ms returns FALSE
T30E4 000:541.811 JLINK_IsHalted()
T30E4 000:542.321 - 0.521ms returns FALSE
T30E4 000:543.799 JLINK_IsHalted()
T30E4 000:544.302 - 0.512ms returns FALSE
T30E4 000:545.793 JLINK_IsHalted()
T30E4 000:546.447 - 0.662ms returns FALSE
T30E4 000:547.788 JLINK_IsHalted()
T30E4 000:548.361 - 0.580ms returns FALSE
T30E4 000:549.779 JLINK_IsHalted()
T30E4 000:550.253 - 0.480ms returns FALSE
T30E4 000:551.778 JLINK_IsHalted()
T30E4 000:552.346 - 0.574ms returns FALSE
T30E4 000:553.772 JLINK_IsHalted()
T30E4 000:554.276 - 0.515ms returns FALSE
T30E4 000:555.829 JLINK_IsHalted()
T30E4 000:556.594 - 0.780ms returns FALSE
T30E4 000:557.873 JLINK_IsHalted()
T30E4 000:558.531 - 0.665ms returns FALSE
T30E4 000:559.754 JLINK_IsHalted()
T30E4 000:560.179 - 0.434ms returns FALSE
T30E4 000:561.749 JLINK_IsHalted()
T30E4 000:562.340 - 0.598ms returns FALSE
T30E4 000:563.748 JLINK_IsHalted()
T30E4 000:564.227 - 0.486ms returns FALSE
T30E4 000:565.743 JLINK_IsHalted()
T30E4 000:566.401 - 0.666ms returns FALSE
T30E4 000:567.736 JLINK_IsHalted()
T30E4 000:570.115   CPU_ReadMem(2 bytes @ 0x20000000)
T30E4 000:570.749 - 3.024ms returns TRUE
T30E4 000:570.774 JLINK_ReadReg(R15 (PC))
T30E4 000:570.791 - 0.023ms returns 0x20000000
T30E4 000:570.806 JLINK_ClrBPEx(BPHandle = 0x00000003)
T30E4 000:570.819 - 0.018ms returns 0x00
T30E4 000:570.833 JLINK_ReadReg(R0)
T30E4 000:570.846 - 0.017ms returns 0x00000000
T30E4 000:571.206 JLINK_WriteReg(R0, 0x00000001)
T30E4 000:571.227 - 0.025ms returns 0x00
T30E4 000:571.237 JLINK_WriteReg(R1, 0x00000800)
T30E4 000:571.244 - 0.011ms returns 0x00
T30E4 000:571.253 JLINK_WriteReg(R2, 0x000000FF)
T30E4 000:571.260 - 0.010ms returns 0x00
T30E4 000:571.268 JLINK_WriteReg(R3, 0x00000000)
T30E4 000:571.275 - 0.010ms returns 0x00
T30E4 000:571.284 JLINK_WriteReg(R4, 0x00000000)
T30E4 000:571.290 - 0.010ms returns 0x00
T30E4 000:571.299 JLINK_WriteReg(R5, 0x00000000)
T30E4 000:571.306 - 0.010ms returns 0x00
T30E4 000:571.314 JLINK_WriteReg(R6, 0x00000000)
T30E4 000:571.321 - 0.010ms returns 0x00
T30E4 000:571.329 JLINK_WriteReg(R7, 0x00000000)
T30E4 000:571.336 - 0.010ms returns 0x00
T30E4 000:571.345 JLINK_WriteReg(R8, 0x00000000)
T30E4 000:571.352 - 0.010ms returns 0x00
T30E4 000:571.407 JLINK_WriteReg(R9, 0x20000160)
T30E4 000:571.417 - 0.013ms returns 0x00
T30E4 000:571.426 JLINK_WriteReg(R10, 0x00000000)
T30E4 000:571.433 - 0.010ms returns 0x00
T30E4 000:571.442 JLINK_WriteReg(R11, 0x00000000)
T30E4 000:571.449 - 0.010ms returns 0x00
T30E4 000:571.457 JLINK_WriteReg(R12, 0x00000000)
T30E4 000:571.464 - 0.010ms returns 0x00
T30E4 000:571.472 JLINK_WriteReg(R13 (SP), 0x20001000)
T30E4 000:571.480 - 0.011ms returns 0x00
T30E4 000:571.488 JLINK_WriteReg(R14, 0x20000001)
T30E4 000:571.495 - 0.010ms returns 0x00
T30E4 000:571.504 JLINK_WriteReg(R15 (PC), 0x2000006A)
T30E4 000:571.511 - 0.010ms returns 0x00
T30E4 000:571.519 JLINK_WriteReg(XPSR, 0x01000000)
T30E4 000:571.527 - 0.010ms returns 0x00
T30E4 000:571.535 JLINK_WriteReg(MSP, 0x20001000)
T30E4 000:571.542 - 0.010ms returns 0x00
T30E4 000:571.550 JLINK_WriteReg(PSP, 0x20001000)
T30E4 000:571.557 - 0.010ms returns 0x00
T30E4 000:571.566 JLINK_WriteReg(CFBP, 0x00000000)
T30E4 000:571.573 - 0.010ms returns 0x00
T30E4 000:571.582   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30E4 000:571.596 - 0.018ms returns 0x00000004
T30E4 000:571.604 JLINK_Go()
T30E4 000:571.619   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E4 000:574.569 - 2.972ms
T30E4 000:574.588 JLINK_IsHalted()
T30E4 000:577.129   CPU_ReadMem(2 bytes @ 0x20000000)
T30E4 000:577.700 - 3.118ms returns TRUE
T30E4 000:577.718 JLINK_ReadReg(R15 (PC))
T30E4 000:577.734 - 0.021ms returns 0x20000000
T30E4 000:577.750 JLINK_ClrBPEx(BPHandle = 0x00000004)
T30E4 000:577.764 - 0.020ms returns 0x00
T30E4 000:577.780 JLINK_ReadReg(R0)
T30E4 000:577.791 - 0.016ms returns 0x00000000
T30E4 000:635.516 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T30E4 000:635.531   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T30E4 000:635.566   CPU_WriteMem(356 bytes @ 0x20000000)
T30E4 000:637.407 - 1.916ms returns 0x164
T30E4 000:637.492 JLINK_WriteReg(R0, 0x08000000)
T30E4 000:637.511 - 0.026ms returns 0x00
T30E4 000:637.526 JLINK_WriteReg(R1, 0x00B71B00)
T30E4 000:637.540 - 0.019ms returns 0x00
T30E4 000:637.554 JLINK_WriteReg(R2, 0x00000002)
T30E4 000:637.565 - 0.016ms returns 0x00
T30E4 000:637.579 JLINK_WriteReg(R3, 0x00000000)
T30E4 000:637.590 - 0.016ms returns 0x00
T30E4 000:637.604 JLINK_WriteReg(R4, 0x00000000)
T30E4 000:637.615 - 0.016ms returns 0x00
T30E4 000:637.630 JLINK_WriteReg(R5, 0x00000000)
T30E4 000:637.641 - 0.016ms returns 0x00
T30E4 000:637.654 JLINK_WriteReg(R6, 0x00000000)
T30E4 000:637.666 - 0.017ms returns 0x00
T30E4 000:637.680 JLINK_WriteReg(R7, 0x00000000)
T30E4 000:637.691 - 0.016ms returns 0x00
T30E4 000:637.705 JLINK_WriteReg(R8, 0x00000000)
T30E4 000:637.717 - 0.017ms returns 0x00
T30E4 000:637.731 JLINK_WriteReg(R9, 0x20000160)
T30E4 000:637.742 - 0.017ms returns 0x00
T30E4 000:637.756 JLINK_WriteReg(R10, 0x00000000)
T30E4 000:637.767 - 0.017ms returns 0x00
T30E4 000:637.781 JLINK_WriteReg(R11, 0x00000000)
T30E4 000:637.792 - 0.017ms returns 0x00
T30E4 000:637.806 JLINK_WriteReg(R12, 0x00000000)
T30E4 000:637.817 - 0.016ms returns 0x00
T30E4 000:637.831 JLINK_WriteReg(R13 (SP), 0x20001000)
T30E4 000:637.844 - 0.018ms returns 0x00
T30E4 000:637.857 JLINK_WriteReg(R14, 0x20000001)
T30E4 000:637.868 - 0.016ms returns 0x00
T30E4 000:637.882 JLINK_WriteReg(R15 (PC), 0x20000038)
T30E4 000:637.893 - 0.016ms returns 0x00
T30E4 000:637.906 JLINK_WriteReg(XPSR, 0x01000000)
T30E4 000:637.918 - 0.017ms returns 0x00
T30E4 000:637.931 JLINK_WriteReg(MSP, 0x20001000)
T30E4 000:637.943 - 0.017ms returns 0x00
T30E4 000:637.956 JLINK_WriteReg(PSP, 0x20001000)
T30E4 000:637.968 - 0.017ms returns 0x00
T30E4 000:637.981 JLINK_WriteReg(CFBP, 0x00000000)
T30E4 000:637.993 - 0.016ms returns 0x00
T30E4 000:638.007   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30E4 000:638.029   CPU_ReadMem(2 bytes @ 0x20000000)
T30E4 000:638.632 - 0.635ms returns 0x00000005
T30E4 000:638.650 JLINK_Go()
T30E4 000:638.661   CPU_WriteMem(2 bytes @ 0x20000000)
T30E4 000:639.239   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E4 000:642.089 - 3.449ms
T30E4 000:642.108 JLINK_IsHalted()
T30E4 000:644.615   CPU_ReadMem(2 bytes @ 0x20000000)
T30E4 000:645.235 - 3.135ms returns TRUE
T30E4 000:645.252 JLINK_ReadReg(R15 (PC))
T30E4 000:645.262 - 0.014ms returns 0x20000000
T30E4 000:645.271 JLINK_ClrBPEx(BPHandle = 0x00000005)
T30E4 000:645.279 - 0.011ms returns 0x00
T30E4 000:645.288 JLINK_ReadReg(R0)
T30E4 000:645.296 - 0.010ms returns 0x00000000
T30E4 000:645.660 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T30E4 000:645.674   Data:  60 06 00 20 B1 01 00 08 B9 01 00 08 BB 01 00 08 ...
T30E4 000:645.692   CPU_WriteMem(668 bytes @ 0x20000164)
T30E4 000:648.726 - 3.074ms returns 0x29C
T30E4 000:648.743 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T30E4 000:648.751   Data:  00 C0 BC F1 00 0F 31 D0 14 68 00 20 2B E0 4F F0 ...
T30E4 000:648.768   CPU_WriteMem(356 bytes @ 0x20000400)
T30E4 000:650.769 - 2.034ms returns 0x164
T30E4 000:650.789 JLINK_WriteReg(R0, 0x08000000)
T30E4 000:650.803 - 0.018ms returns 0x00
T30E4 000:650.813 JLINK_WriteReg(R1, 0x00000400)
T30E4 000:650.820 - 0.011ms returns 0x00
T30E4 000:650.829 JLINK_WriteReg(R2, 0x20000164)
T30E4 000:650.836 - 0.010ms returns 0x00
T30E4 000:650.844 JLINK_WriteReg(R3, 0x00000000)
T30E4 000:650.851 - 0.010ms returns 0x00
T30E4 000:650.859 JLINK_WriteReg(R4, 0x00000000)
T30E4 000:650.866 - 0.010ms returns 0x00
T30E4 000:650.875 JLINK_WriteReg(R5, 0x00000000)
T30E4 000:650.882 - 0.010ms returns 0x00
T30E4 000:650.890 JLINK_WriteReg(R6, 0x00000000)
T30E4 000:650.897 - 0.010ms returns 0x00
T30E4 000:650.905 JLINK_WriteReg(R7, 0x00000000)
T30E4 000:650.912 - 0.010ms returns 0x00
T30E4 000:650.921 JLINK_WriteReg(R8, 0x00000000)
T30E4 000:650.928 - 0.010ms returns 0x00
T30E4 000:650.936 JLINK_WriteReg(R9, 0x20000160)
T30E4 000:650.943 - 0.010ms returns 0x00
T30E4 000:650.951 JLINK_WriteReg(R10, 0x00000000)
T30E4 000:650.958 - 0.010ms returns 0x00
T30E4 000:650.967 JLINK_WriteReg(R11, 0x00000000)
T30E4 000:650.974 - 0.010ms returns 0x00
T30E4 000:650.982 JLINK_WriteReg(R12, 0x00000000)
T30E4 000:650.989 - 0.010ms returns 0x00
T30E4 000:650.998 JLINK_WriteReg(R13 (SP), 0x20001000)
T30E4 000:651.006 - 0.011ms returns 0x00
T30E4 000:651.014 JLINK_WriteReg(R14, 0x20000001)
T30E4 000:651.021 - 0.010ms returns 0x00
T30E4 000:651.030 JLINK_WriteReg(R15 (PC), 0x200000F4)
T30E4 000:651.037 - 0.010ms returns 0x00
T30E4 000:651.045 JLINK_WriteReg(XPSR, 0x01000000)
T30E4 000:651.052 - 0.010ms returns 0x00
T30E4 000:651.061 JLINK_WriteReg(MSP, 0x20001000)
T30E4 000:651.068 - 0.010ms returns 0x00
T30E4 000:651.076 JLINK_WriteReg(PSP, 0x20001000)
T30E4 000:651.083 - 0.010ms returns 0x00
T30E4 000:651.091 JLINK_WriteReg(CFBP, 0x00000000)
T30E4 000:651.098 - 0.010ms returns 0x00
T30E4 000:651.108   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30E4 000:651.118 - 0.014ms returns 0x00000006
T30E4 000:651.127 JLINK_Go()
T30E4 000:651.141   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E4 000:654.008 - 2.892ms
T30E4 000:654.028 JLINK_IsHalted()
T30E4 000:654.683 - 0.664ms returns FALSE
T30E4 000:659.525 JLINK_IsHalted()
T30E4 000:660.136 - 0.621ms returns FALSE
T30E4 000:661.486 JLINK_IsHalted()
T30E4 000:662.054 - 0.577ms returns FALSE
T30E4 000:663.513 JLINK_IsHalted()
T30E4 000:664.169 - 0.664ms returns FALSE
T30E4 000:665.510 JLINK_IsHalted()
T30E4 000:666.052 - 0.551ms returns FALSE
T30E4 000:667.502 JLINK_IsHalted()
T30E4 000:668.250 - 0.755ms returns FALSE
T30E4 000:669.499 JLINK_IsHalted()
T30E4 000:670.182 - 0.692ms returns FALSE
T30E4 000:671.470 JLINK_IsHalted()
T30E4 000:672.094 - 0.634ms returns FALSE
T30E4 000:673.481 JLINK_IsHalted()
T30E4 000:674.163 - 0.689ms returns FALSE
T30E4 000:675.482 JLINK_IsHalted()
T30E4 000:676.052 - 0.581ms returns FALSE
T30E4 000:677.475 JLINK_IsHalted()
T30E4 000:677.970 - 0.503ms returns FALSE
T30E4 000:679.466 JLINK_IsHalted()
T30E4 000:680.089 - 0.635ms returns FALSE
T30E4 000:681.433 JLINK_IsHalted()
T30E4 000:681.982 - 0.566ms returns FALSE
T30E4 000:683.430 JLINK_IsHalted()
T30E4 000:683.911 - 0.497ms returns FALSE
T30E4 000:685.429 JLINK_IsHalted()
T30E4 000:686.057 - 0.637ms returns FALSE
T30E4 000:687.427 JLINK_IsHalted()
T30E4 000:687.917 - 0.498ms returns FALSE
T30E4 000:689.409 JLINK_IsHalted()
T30E4 000:690.061 - 0.661ms returns FALSE
T30E4 000:693.432 JLINK_IsHalted()
T30E4 000:696.130   CPU_ReadMem(2 bytes @ 0x20000000)
T30E4 000:696.666 - 3.243ms returns TRUE
T30E4 000:696.684 JLINK_ReadReg(R15 (PC))
T30E4 000:696.695 - 0.014ms returns 0x20000000
T30E4 000:696.704 JLINK_ClrBPEx(BPHandle = 0x00000006)
T30E4 000:696.712 - 0.011ms returns 0x00
T30E4 000:696.721 JLINK_ReadReg(R0)
T30E4 000:696.729 - 0.010ms returns 0x00000000
T30E4 000:697.500 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T30E4 000:697.512   Data:  0D 46 29 46 20 46 FF F7 DD FF FF F7 B9 FF 60 20 ...
T30E4 000:697.529   CPU_WriteMem(668 bytes @ 0x20000164)
T30E4 000:700.612 - 3.123ms returns 0x29C
T30E4 000:700.632 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T30E4 000:700.640   Data:  05 8C 4E F6 FF 76 35 40 05 84 03 8C 84 88 82 8B ...
T30E4 000:700.657   CPU_WriteMem(356 bytes @ 0x20000400)
T30E4 000:702.618 - 1.998ms returns 0x164
T30E4 000:702.647 JLINK_WriteReg(R0, 0x08000400)
T30E4 000:702.664 - 0.022ms returns 0x00
T30E4 000:702.678 JLINK_WriteReg(R1, 0x000003F4)
T30E4 000:702.690 - 0.017ms returns 0x00
T30E4 000:702.704 JLINK_WriteReg(R2, 0x20000164)
T30E4 000:702.715 - 0.017ms returns 0x00
T30E4 000:702.729 JLINK_WriteReg(R3, 0x00000000)
T30E4 000:702.741 - 0.017ms returns 0x00
T30E4 000:702.754 JLINK_WriteReg(R4, 0x00000000)
T30E4 000:702.766 - 0.017ms returns 0x00
T30E4 000:702.780 JLINK_WriteReg(R5, 0x00000000)
T30E4 000:702.791 - 0.017ms returns 0x00
T30E4 000:702.805 JLINK_WriteReg(R6, 0x00000000)
T30E4 000:702.816 - 0.019ms returns 0x00
T30E4 000:702.836 JLINK_WriteReg(R7, 0x00000000)
T30E4 000:702.849 - 0.018ms returns 0x00
T30E4 000:702.862 JLINK_WriteReg(R8, 0x00000000)
T30E4 000:702.880 - 0.024ms returns 0x00
T30E4 000:702.895 JLINK_WriteReg(R9, 0x20000160)
T30E4 000:702.908 - 0.018ms returns 0x00
T30E4 000:702.921 JLINK_WriteReg(R10, 0x00000000)
T30E4 000:702.933 - 0.017ms returns 0x00
T30E4 000:702.946 JLINK_WriteReg(R11, 0x00000000)
T30E4 000:702.958 - 0.017ms returns 0x00
T30E4 000:702.971 JLINK_WriteReg(R12, 0x00000000)
T30E4 000:702.983 - 0.017ms returns 0x00
T30E4 000:702.996 JLINK_WriteReg(R13 (SP), 0x20001000)
T30E4 000:703.009 - 0.018ms returns 0x00
T30E4 000:703.022 JLINK_WriteReg(R14, 0x20000001)
T30E4 000:703.034 - 0.017ms returns 0x00
T30E4 000:703.047 JLINK_WriteReg(R15 (PC), 0x200000F4)
T30E4 000:703.059 - 0.018ms returns 0x00
T30E4 000:703.072 JLINK_WriteReg(XPSR, 0x01000000)
T30E4 000:703.084 - 0.017ms returns 0x00
T30E4 000:703.098 JLINK_WriteReg(MSP, 0x20001000)
T30E4 000:703.109 - 0.017ms returns 0x00
T30E4 000:703.123 JLINK_WriteReg(PSP, 0x20001000)
T30E4 000:703.135 - 0.017ms returns 0x00
T30E4 000:703.148 JLINK_WriteReg(CFBP, 0x00000000)
T30E4 000:703.160 - 0.017ms returns 0x00
T30E4 000:703.175   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30E4 000:703.192 - 0.023ms returns 0x00000007
T30E4 000:703.206 JLINK_Go()
T30E4 000:703.229   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E4 000:706.104 - 2.918ms
T30E4 000:706.138 JLINK_IsHalted()
T30E4 000:706.763 - 0.634ms returns FALSE
T30E4 000:708.390 JLINK_IsHalted()
T30E4 000:708.861 - 0.478ms returns FALSE
T30E4 000:710.387 JLINK_IsHalted()
T30E4 000:710.964 - 0.583ms returns FALSE
T30E4 000:712.349 JLINK_IsHalted()
T30E4 000:712.846 - 0.502ms returns FALSE
T30E4 000:714.352 JLINK_IsHalted()
T30E4 000:714.977 - 0.633ms returns FALSE
T30E4 000:716.335 JLINK_IsHalted()
T30E4 000:716.902 - 0.574ms returns FALSE
T30E4 000:718.330 JLINK_IsHalted()
T30E4 000:718.817 - 0.496ms returns FALSE
T30E4 000:722.373 JLINK_IsHalted()
T30E4 000:722.916 - 0.556ms returns FALSE
T30E4 000:724.318 JLINK_IsHalted()
T30E4 000:724.811 - 0.501ms returns FALSE
T30E4 000:726.319 JLINK_IsHalted()
T30E4 000:726.919 - 0.609ms returns FALSE
T30E4 000:728.343 JLINK_IsHalted()
T30E4 000:728.831 - 0.497ms returns FALSE
T30E4 000:730.334 JLINK_IsHalted()
T30E4 000:730.951 - 0.624ms returns FALSE
T30E4 000:732.324 JLINK_IsHalted()
T30E4 000:732.891 - 0.574ms returns FALSE
T30E4 000:734.323 JLINK_IsHalted()
T30E4 000:734.797 - 0.481ms returns FALSE
T30E4 000:736.285 JLINK_IsHalted()
T30E4 000:736.913 - 0.638ms returns FALSE
T30E4 000:738.304 JLINK_IsHalted()
T30E4 000:738.841 - 0.545ms returns FALSE
T30E4 000:740.274 JLINK_IsHalted()
T30E4 000:740.774 - 0.506ms returns FALSE
T30E4 000:742.277 JLINK_IsHalted()
T30E4 000:742.864 - 0.594ms returns FALSE
T30E4 000:744.261 JLINK_IsHalted()
T30E4 000:746.725   CPU_ReadMem(2 bytes @ 0x20000000)
T30E4 000:747.213 - 2.960ms returns TRUE
T30E4 000:747.229 JLINK_ReadReg(R15 (PC))
T30E4 000:747.239 - 0.018ms returns 0x20000000
T30E4 000:747.257 JLINK_ClrBPEx(BPHandle = 0x00000007)
T30E4 000:747.265 - 0.011ms returns 0x00
T30E4 000:747.275 JLINK_ReadReg(R0)
T30E4 000:747.282 - 0.013ms returns 0x00000000
T30E4 000:747.303 JLINK_WriteReg(R0, 0x00000002)
T30E4 000:747.317 - 0.020ms returns 0x00
T30E4 000:747.330 JLINK_WriteReg(R1, 0x000003F4)
T30E4 000:747.342 - 0.017ms returns 0x00
T30E4 000:747.355 JLINK_WriteReg(R2, 0x20000164)
T30E4 000:747.367 - 0.016ms returns 0x00
T30E4 000:747.380 JLINK_WriteReg(R3, 0x00000000)
T30E4 000:747.391 - 0.016ms returns 0x00
T30E4 000:747.404 JLINK_WriteReg(R4, 0x00000000)
T30E4 000:747.415 - 0.016ms returns 0x00
T30E4 000:747.428 JLINK_WriteReg(R5, 0x00000000)
T30E4 000:747.440 - 0.016ms returns 0x00
T30E4 000:747.453 JLINK_WriteReg(R6, 0x00000000)
T30E4 000:747.464 - 0.017ms returns 0x00
T30E4 000:747.477 JLINK_WriteReg(R7, 0x00000000)
T30E4 000:747.489 - 0.016ms returns 0x00
T30E4 000:747.501 JLINK_WriteReg(R8, 0x00000000)
T30E4 000:747.513 - 0.016ms returns 0x00
T30E4 000:747.526 JLINK_WriteReg(R9, 0x20000160)
T30E4 000:747.537 - 0.016ms returns 0x00
T30E4 000:747.550 JLINK_WriteReg(R10, 0x00000000)
T30E4 000:747.562 - 0.016ms returns 0x00
T30E4 000:747.575 JLINK_WriteReg(R11, 0x00000000)
T30E4 000:747.586 - 0.016ms returns 0x00
T30E4 000:747.599 JLINK_WriteReg(R12, 0x00000000)
T30E4 000:747.611 - 0.016ms returns 0x00
T30E4 000:747.624 JLINK_WriteReg(R13 (SP), 0x20001000)
T30E4 000:747.635 - 0.017ms returns 0x00
T30E4 000:747.649 JLINK_WriteReg(R14, 0x20000001)
T30E4 000:747.660 - 0.017ms returns 0x00
T30E4 000:747.673 JLINK_WriteReg(R15 (PC), 0x2000006A)
T30E4 000:747.685 - 0.017ms returns 0x00
T30E4 000:747.698 JLINK_WriteReg(XPSR, 0x01000000)
T30E4 000:747.710 - 0.017ms returns 0x00
T30E4 000:747.722 JLINK_WriteReg(MSP, 0x20001000)
T30E4 000:747.734 - 0.017ms returns 0x00
T30E4 000:747.747 JLINK_WriteReg(PSP, 0x20001000)
T30E4 000:747.758 - 0.017ms returns 0x00
T30E4 000:747.771 JLINK_WriteReg(CFBP, 0x00000000)
T30E4 000:747.783 - 0.017ms returns 0x00
T30E4 000:747.797   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30E4 000:747.813 - 0.023ms returns 0x00000008
T30E4 000:747.827 JLINK_Go()
T30E4 000:747.847   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E4 000:750.748 - 2.928ms
T30E4 000:750.764 JLINK_IsHalted()
T30E4 000:753.246   CPU_ReadMem(2 bytes @ 0x20000000)
T30E4 000:753.811 - 3.056ms returns TRUE
T30E4 000:753.828 JLINK_ReadReg(R15 (PC))
T30E4 000:753.839 - 0.014ms returns 0x20000000
T30E4 000:753.848 JLINK_ClrBPEx(BPHandle = 0x00000008)
T30E4 000:753.856 - 0.011ms returns 0x00
T30E4 000:753.865 JLINK_ReadReg(R0)
T30E4 000:753.872 - 0.011ms returns 0x00000000
T30E4 000:812.642 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T30E4 000:812.657   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T30E4 000:812.678   CPU_WriteMem(356 bytes @ 0x20000000)
T30E4 000:814.518 - 1.888ms returns 0x164
T30E4 000:814.567 JLINK_WriteReg(R0, 0x08000000)
T30E4 000:814.578 - 0.015ms returns 0x00
T30E4 000:814.587 JLINK_WriteReg(R1, 0x00B71B00)
T30E4 000:814.594 - 0.010ms returns 0x00
T30E4 000:814.603 JLINK_WriteReg(R2, 0x00000003)
T30E4 000:814.610 - 0.010ms returns 0x00
T30E4 000:814.618 JLINK_WriteReg(R3, 0x00000000)
T30E4 000:814.625 - 0.013ms returns 0x00
T30E4 000:814.639 JLINK_WriteReg(R4, 0x00000000)
T30E4 000:814.646 - 0.010ms returns 0x00
T30E4 000:814.654 JLINK_WriteReg(R5, 0x00000000)
T30E4 000:814.661 - 0.010ms returns 0x00
T30E4 000:814.670 JLINK_WriteReg(R6, 0x00000000)
T30E4 000:814.677 - 0.010ms returns 0x00
T30E4 000:814.685 JLINK_WriteReg(R7, 0x00000000)
T30E4 000:814.692 - 0.010ms returns 0x00
T30E4 000:814.700 JLINK_WriteReg(R8, 0x00000000)
T30E4 000:814.707 - 0.010ms returns 0x00
T30E4 000:814.716 JLINK_WriteReg(R9, 0x20000160)
T30E4 000:814.723 - 0.010ms returns 0x00
T30E4 000:814.731 JLINK_WriteReg(R10, 0x00000000)
T30E4 000:814.738 - 0.010ms returns 0x00
T30E4 000:814.747 JLINK_WriteReg(R11, 0x00000000)
T30E4 000:814.754 - 0.010ms returns 0x00
T30E4 000:814.762 JLINK_WriteReg(R12, 0x00000000)
T30E4 000:814.769 - 0.010ms returns 0x00
T30E4 000:814.778 JLINK_WriteReg(R13 (SP), 0x20001000)
T30E4 000:814.786 - 0.011ms returns 0x00
T30E4 000:814.795 JLINK_WriteReg(R14, 0x20000001)
T30E4 000:814.802 - 0.011ms returns 0x00
T30E4 000:814.810 JLINK_WriteReg(R15 (PC), 0x20000038)
T30E4 000:814.818 - 0.010ms returns 0x00
T30E4 000:814.826 JLINK_WriteReg(XPSR, 0x01000000)
T30E4 000:814.833 - 0.010ms returns 0x00
T30E4 000:814.842 JLINK_WriteReg(MSP, 0x20001000)
T30E4 000:814.849 - 0.010ms returns 0x00
T30E4 000:814.857 JLINK_WriteReg(PSP, 0x20001000)
T30E4 000:814.864 - 0.010ms returns 0x00
T30E4 000:814.873 JLINK_WriteReg(CFBP, 0x00000000)
T30E4 000:814.880 - 0.010ms returns 0x00
T30E4 000:814.889   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30E4 000:814.903   CPU_ReadMem(2 bytes @ 0x20000000)
T30E4 000:815.447 - 0.566ms returns 0x00000009
T30E4 000:815.463 JLINK_Go()
T30E4 000:815.473   CPU_WriteMem(2 bytes @ 0x20000000)
T30E4 000:816.053   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E4 000:818.844 - 3.388ms
T30E4 000:818.859 JLINK_IsHalted()
T30E4 000:821.235   CPU_ReadMem(2 bytes @ 0x20000000)
T30E4 000:821.781 - 2.931ms returns TRUE
T30E4 000:821.799 JLINK_ReadReg(R15 (PC))
T30E4 000:821.810 - 0.014ms returns 0x20000000
T30E4 000:821.820 JLINK_ClrBPEx(BPHandle = 0x00000009)
T30E4 000:821.835 - 0.021ms returns 0x00
T30E4 000:821.850 JLINK_ReadReg(R0)
T30E4 000:821.862 - 0.019ms returns 0x00000000
T30E4 000:821.887 JLINK_WriteReg(R0, 0xFFFFFFFF)
T30E4 000:821.899 - 0.015ms returns 0x00
T30E4 000:821.909 JLINK_WriteReg(R1, 0x08000000)
T30E4 000:821.916 - 0.010ms returns 0x00
T30E4 000:821.924 JLINK_WriteReg(R2, 0x000007F4)
T30E4 000:821.931 - 0.010ms returns 0x00
T30E4 000:821.940 JLINK_WriteReg(R3, 0x04C11DB7)
T30E4 000:821.947 - 0.010ms returns 0x00
T30E4 000:821.955 JLINK_WriteReg(R4, 0x00000000)
T30E4 000:821.962 - 0.010ms returns 0x00
T30E4 000:821.970 JLINK_WriteReg(R5, 0x00000000)
T30E4 000:821.977 - 0.011ms returns 0x00
T30E4 000:821.993 JLINK_WriteReg(R6, 0x00000000)
T30E4 000:822.006 - 0.021ms returns 0x00
T30E4 000:822.026 JLINK_WriteReg(R7, 0x00000000)
T30E4 000:822.039 - 0.021ms returns 0x00
T30E4 000:822.056 JLINK_WriteReg(R8, 0x00000000)
T30E4 000:822.068 - 0.017ms returns 0x00
T30E4 000:822.081 JLINK_WriteReg(R9, 0x20000160)
T30E4 000:822.093 - 0.017ms returns 0x00
T30E4 000:822.107 JLINK_WriteReg(R10, 0x00000000)
T30E4 000:822.118 - 0.016ms returns 0x00
T30E4 000:822.131 JLINK_WriteReg(R11, 0x00000000)
T30E4 000:822.142 - 0.016ms returns 0x00
T30E4 000:822.156 JLINK_WriteReg(R12, 0x00000000)
T30E4 000:822.167 - 0.016ms returns 0x00
T30E4 000:822.181 JLINK_WriteReg(R13 (SP), 0x20001000)
T30E4 000:822.192 - 0.017ms returns 0x00
T30E4 000:822.206 JLINK_WriteReg(R14, 0x20000001)
T30E4 000:822.217 - 0.016ms returns 0x00
T30E4 000:822.231 JLINK_WriteReg(R15 (PC), 0x20000002)
T30E4 000:822.242 - 0.017ms returns 0x00
T30E4 000:822.256 JLINK_WriteReg(XPSR, 0x01000000)
T30E4 000:822.268 - 0.017ms returns 0x00
T30E4 000:822.281 JLINK_WriteReg(MSP, 0x20001000)
T30E4 000:822.293 - 0.017ms returns 0x00
T30E4 000:822.307 JLINK_WriteReg(PSP, 0x20001000)
T30E4 000:822.319 - 0.017ms returns 0x00
T30E4 000:822.332 JLINK_WriteReg(CFBP, 0x00000000)
T30E4 000:822.348 - 0.024ms returns 0x00
T30E4 000:822.365   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30E4 000:822.382 - 0.023ms returns 0x0000000A
T30E4 000:822.396 JLINK_Go()
T30E4 000:822.415   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E4 000:825.468 - 3.082ms
T30E4 000:825.486 JLINK_IsHalted()
T30E4 000:825.963 - 0.486ms returns FALSE
T30E4 000:830.034 JLINK_IsHalted()
T30E4 000:830.622 - 0.598ms returns FALSE
T30E4 000:832.065 JLINK_IsHalted()
T30E4 000:832.458 - 0.401ms returns FALSE
T30E4 000:834.056 JLINK_IsHalted()
T30E4 000:834.661 - 0.613ms returns FALSE
T30E4 000:836.019 JLINK_IsHalted()
T30E4 000:836.579 - 0.568ms returns FALSE
T30E4 000:838.022 JLINK_IsHalted()
T30E4 000:838.736 - 0.729ms returns FALSE
T30E4 000:840.044 JLINK_IsHalted()
T30E4 000:840.595 - 0.562ms returns FALSE
T30E4 000:842.038 JLINK_IsHalted()
T30E4 000:842.522 - 0.499ms returns FALSE
T30E4 000:844.026 JLINK_IsHalted()
T30E4 000:844.669 - 0.650ms returns FALSE
T30E4 000:845.991 JLINK_IsHalted()
T30E4 000:846.583 - 0.603ms returns FALSE
T30E4 000:848.015 JLINK_IsHalted()
T30E4 000:850.365   CPU_ReadMem(2 bytes @ 0x20000000)
T30E4 000:850.953 - 2.945ms returns TRUE
T30E4 000:850.978 JLINK_ReadReg(R15 (PC))
T30E4 000:850.996 - 0.023ms returns 0x20000000
T30E4 000:851.007 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T30E4 000:851.015 - 0.011ms returns 0x00
T30E4 000:851.024 JLINK_ReadReg(R0)
T30E4 000:851.032 - 0.011ms returns 0x7C55C4F8
T30E4 000:851.667 JLINK_WriteReg(R0, 0x00000003)
T30E4 000:851.679 - 0.016ms returns 0x00
T30E4 000:851.688 JLINK_WriteReg(R1, 0x08000000)
T30E4 000:851.696 - 0.010ms returns 0x00
T30E4 000:851.704 JLINK_WriteReg(R2, 0x000007F4)
T30E4 000:851.711 - 0.010ms returns 0x00
T30E4 000:851.720 JLINK_WriteReg(R3, 0x04C11DB7)
T30E4 000:851.726 - 0.010ms returns 0x00
T30E4 000:851.735 JLINK_WriteReg(R4, 0x00000000)
T30E4 000:851.742 - 0.010ms returns 0x00
T30E4 000:851.750 JLINK_WriteReg(R5, 0x00000000)
T30E4 000:851.757 - 0.010ms returns 0x00
T30E4 000:851.765 JLINK_WriteReg(R6, 0x00000000)
T30E4 000:851.772 - 0.010ms returns 0x00
T30E4 000:851.781 JLINK_WriteReg(R7, 0x00000000)
T30E4 000:851.788 - 0.010ms returns 0x00
T30E4 000:851.796 JLINK_WriteReg(R8, 0x00000000)
T30E4 000:851.803 - 0.010ms returns 0x00
T30E4 000:851.811 JLINK_WriteReg(R9, 0x20000160)
T30E4 000:851.818 - 0.010ms returns 0x00
T30E4 000:851.827 JLINK_WriteReg(R10, 0x00000000)
T30E4 000:851.834 - 0.010ms returns 0x00
T30E4 000:851.842 JLINK_WriteReg(R11, 0x00000000)
T30E4 000:851.849 - 0.010ms returns 0x00
T30E4 000:851.858 JLINK_WriteReg(R12, 0x00000000)
T30E4 000:851.865 - 0.010ms returns 0x00
T30E4 000:851.873 JLINK_WriteReg(R13 (SP), 0x20001000)
T30E4 000:851.880 - 0.010ms returns 0x00
T30E4 000:851.889 JLINK_WriteReg(R14, 0x20000001)
T30E4 000:851.896 - 0.010ms returns 0x00
T30E4 000:851.904 JLINK_WriteReg(R15 (PC), 0x2000006A)
T30E4 000:851.911 - 0.010ms returns 0x00
T30E4 000:851.920 JLINK_WriteReg(XPSR, 0x01000000)
T30E4 000:851.927 - 0.010ms returns 0x00
T30E4 000:851.935 JLINK_WriteReg(MSP, 0x20001000)
T30E4 000:851.942 - 0.010ms returns 0x00
T30E4 000:851.951 JLINK_WriteReg(PSP, 0x20001000)
T30E4 000:851.958 - 0.010ms returns 0x00
T30E4 000:851.971 JLINK_WriteReg(CFBP, 0x00000000)
T30E4 000:851.978 - 0.010ms returns 0x00
T30E4 000:851.987   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T30E4 000:851.998 - 0.015ms returns 0x0000000B
T30E4 000:852.007 JLINK_Go()
T30E4 000:852.020   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E4 000:854.962 - 2.968ms
T30E4 000:854.984 JLINK_IsHalted()
T30E4 000:857.316   CPU_ReadMem(2 bytes @ 0x20000000)
T30E4 000:857.918 - 2.941ms returns TRUE
T30E4 000:857.934 JLINK_ReadReg(R15 (PC))
T30E4 000:857.944 - 0.020ms returns 0x20000000
T30E4 000:857.965 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T30E4 000:857.980 - 0.019ms returns 0x00
T30E4 000:857.991 JLINK_ReadReg(R0)
T30E4 000:857.998 - 0.011ms returns 0x00000000
T30E4 000:913.664 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T30E4 000:913.687   Data:  FE E7
T30E4 000:913.717   CPU_WriteMem(2 bytes @ 0x20000000)
T30E4 000:914.266 - 0.614ms returns 0x02
T30E4 000:947.111 JLINK_Close()
T30E4 000:948.065   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E4 000:969.313 - 22.219ms
T30E4 000:969.334   
T30E4 000:969.341   Closed
