T1EF0 000:004.440   SEGGER J-Link V6.70e Log File
T1EF0 000:004.615   DLL Compiled: Apr 17 2020 17:55:05
T1EF0 000:004.621   Logging started @ 2020-09-27 06:34
T1EF0 000:004.630 JLINK_SetWarnOutHandler(...)
T1EF0 000:004.638 - 0.010ms
T1EF0 000:004.649 JLINK_OpenEx(...)
T1EF0 000:006.055   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T1EF0 000:006.228   Decompressing FW timestamp took 139 us
T1EF0 000:012.785   Hardware: V9.50
T1EF0 000:012.809   S/N: 59501576
T1EF0 000:012.818   OEM: SEGGER
T1EF0 000:012.826   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T1EF0 000:014.099   TELNET listener socket opened on port 19021
T1EF0 000:014.215   WEBSRV Starting webserver
T1EF0 000:014.337   WEBSRV Webserver running on local port 19080
T1EF0 000:014.349 - 9.702ms returns "O.K."
T1EF0 000:014.372 JLINK_GetEmuCaps()
T1EF0 000:014.379 - 0.009ms returns 0xB9FF7BBF
T1EF0 000:014.388 JLINK_TIF_GetAvailable(...)
T1EF0 000:014.524 - 0.141ms
T1EF0 000:014.538 JLINK_SetErrorOutHandler(...)
T1EF0 000:014.544 - 0.008ms
T1EF0 000:014.569 JLINK_ExecCommand("ProjectFile = "C:\Users\moxigua\Documents\Projects\Books\Section 08\×ÊÁÏ\´úÂë-V1.4\Chapter4\USART\JLinkSettings.ini"", ...). 
T1EF0 000:022.935 - 8.388ms returns 0x00
T1EF0 000:031.750 JLINK_ExecCommand("Device = STM32F103ZG", ...). 
T1EF0 000:034.443   Device "STM32F103ZG" selected.
T1EF0 000:035.264 - 3.495ms returns 0x00
T1EF0 000:035.280 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1EF0 000:035.292 - 0.005ms returns 0x01
T1EF0 000:035.300 JLINK_GetHardwareVersion()
T1EF0 000:035.306 - 0.008ms returns 0x17318
T1EF0 000:035.313 JLINK_GetDLLVersion()  returns 67005
T1EF0 000:035.327 JLINK_GetFirmwareString(...)
T1EF0 000:035.333 - 0.008ms
T1EF0 000:044.929 JLINK_GetDLLVersion()  returns 67005
T1EF0 000:044.947 JLINK_GetCompileDateTime()
T1EF0 000:044.953 - 0.008ms
T1EF0 000:046.990 JLINK_GetFirmwareString(...)
T1EF0 000:047.003 - 0.015ms
T1EF0 000:049.322 JLINK_GetHardwareVersion()
T1EF0 000:049.334 - 0.015ms returns 0x17318
T1EF0 000:064.278 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1EF0 000:064.869 - 0.601ms returns 0x00
T1EF0 000:064.908 JLINK_SetSpeed(5000)
T1EF0 000:064.966 - 0.064ms
T1EF0 000:064.980 JLINK_GetId()
T1EF0 000:068.045   Found SW-DP with ID 0x1BA01477
T1EF0 000:080.701   Found SW-DP with ID 0x1BA01477
T1EF0 000:082.227   Old FW that does not support reading DPIDR via DAP jobs
T1EF0 000:084.812   Unknown DP version. Assuming DPv0
T1EF0 000:086.671   Scanning AP map to find all available APs
T1EF0 000:090.367   AP[1]: Stopped AP scan as end of AP map has been reached
T1EF0 000:093.206   AP[0]: AHB-AP (IDR: 0x14770011)
T1EF0 000:095.529   Iterating through AP map to find AHB-AP to use
T1EF0 000:098.313   AP[0]: Core found
T1EF0 000:100.349   AP[0]: AHB-AP ROM base: 0xE00FF000
T1EF0 000:102.936   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T1EF0 000:104.892   Found Cortex-M3 r1p1, Little endian.
T1EF0 000:205.939    -- Max. mem block: 0x00010BD0
T1EF0 000:206.081   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EF0 000:206.927   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EF0 000:207.500   CPU_ReadMem(4 bytes @ 0xE0002000)
T1EF0 000:216.729   FPUnit: 6 code (BP) slots and 2 literal slots
T1EF0 000:216.796   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1EF0 000:217.323   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EF0 000:217.904   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF0 000:218.453   CPU_WriteMem(4 bytes @ 0xE0001000)
T1EF0 000:218.988   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1EF0 000:219.619   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1EF0 000:220.187   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1EF0 000:220.823   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1EF0 000:228.685   CoreSight components:
T1EF0 000:235.435   ROMTbl[0] @ E00FF000
T1EF0 000:235.484   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1EF0 000:236.286   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1EF0 000:241.911   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T1EF0 000:241.963   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1EF0 000:246.937   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T1EF0 000:247.058   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1EF0 000:250.303   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T1EF0 000:250.328   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1EF0 000:253.605   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T1EF0 000:253.641   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1EF0 000:256.943   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T1EF0 000:256.974   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1EF0 000:260.332   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T1EF0 000:260.769 - 195.799ms   returns 0x1BA01477
T1EF0 000:260.794 JLINK_GetDLLVersion()  returns 67005
T1EF0 000:260.804 JLINK_CORE_GetFound()
T1EF0 000:260.812 - 0.011ms returns 0x30000FF
T1EF0 000:260.823 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1EF0 000:260.838   Value=0xE00FF000
T1EF0 000:260.850 - 0.030ms returns 0x00
T1EF0 000:263.080 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1EF0 000:263.095   Value=0xE00FF000
T1EF0 000:263.107 - 0.030ms returns 0x00
T1EF0 000:263.117 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1EF0 000:263.125   Value=0xE0041000
T1EF0 000:263.136 - 0.023ms returns 0x00
T1EF0 000:263.162   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T1EF0 000:263.199   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1EF0 000:263.837   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1EF0 000:263.865 - 0.726ms returns 0x20
T1EF0 000:263.894 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1EF0 000:263.902   Value=0x00000000
T1EF0 000:263.912 - 0.021ms returns 0x00
T1EF0 000:263.921 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1EF0 000:263.928   Value=0xE0040000
T1EF0 000:263.938 - 0.020ms returns 0x00
T1EF0 000:263.947 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1EF0 000:263.954   Value=0xE0000000
T1EF0 000:263.964 - 0.021ms returns 0x00
T1EF0 000:263.973 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1EF0 000:263.980   Value=0xE0001000
T1EF0 000:263.990 - 0.020ms returns 0x00
T1EF0 000:263.999 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1EF0 000:264.006   Value=0xE0002000
T1EF0 000:264.016 - 0.020ms returns 0x00
T1EF0 000:264.025 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1EF0 000:264.032   Value=0xE000E000
T1EF0 000:264.042 - 0.020ms returns 0x00
T1EF0 000:264.050 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1EF0 000:264.057   Value=0xE000EDF0
T1EF0 000:264.067 - 0.020ms returns 0x00
T1EF0 000:264.076 JLINK_GetDebugInfo(0x01 = Unknown)
T1EF0 000:264.088   Value=0x00000000
T1EF0 000:264.098 - 0.025ms returns 0x00
T1EF0 000:264.111 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T1EF0 000:264.127   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1EF0 000:264.576   Data:  31 C2 1F 41
T1EF0 000:264.614    - CPUID
T1EF0 000:264.625 - 0.517ms returns 1
T1EF0 000:264.639 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1EF0 000:264.647   Value=0x00000000
T1EF0 000:264.657 - 0.022ms returns 0x00
T1EF0 000:264.669 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1EF0 000:264.676 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1EF0 000:264.685 JLINK_Reset()
T1EF0 000:264.717   CPU is running
T1EF0 000:264.730   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EF0 000:265.220   CPU is running
T1EF0 000:265.248   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EF0 000:267.852   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1EF0 000:270.355   Reset: Reset device via AIRCR.SYSRESETREQ.
T1EF0 000:270.371   CPU is running
T1EF0 000:270.386   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1EF0 000:323.101   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EF0 000:323.517   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EF0 000:323.914   CPU is running
T1EF0 000:323.934   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EF0 000:324.247   CPU is running
T1EF0 000:324.267   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EF0 000:329.912   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EF0 000:332.869   CPU_WriteMem(4 bytes @ 0xE0002000)
T1EF0 000:333.363   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1EF0 000:333.777   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF0 000:334.172 - 69.496ms
T1EF0 000:334.196 JLINK_Halt()
T1EF0 000:334.203 - 0.010ms returns 0x00
T1EF0 000:334.213 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T1EF0 000:334.228   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EF0 000:334.574   Data:  03 00 03 00
T1EF0 000:334.590    - DHCSR
T1EF0 000:334.600 - 0.390ms returns 1
T1EF0 000:334.613 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1EF0 000:334.621    - DHCSR
T1EF0 000:334.651   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EF0 000:334.966 - 0.361ms returns 0
T1EF0 000:334.983 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1EF0 000:335.004    - DEMCR
T1EF0 000:335.019   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EF0 000:335.306 - 0.332ms returns 0
T1EF0 000:341.732 JLINK_GetHWStatus(...)
T1EF0 000:341.951 - 0.225ms returns 0x00
T1EF0 000:346.701 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1EF0 000:346.713 - 0.016ms returns 0x06
T1EF0 000:346.721 JLINK_GetNumBPUnits(Type = 0xF0)
T1EF0 000:346.727 - 0.008ms returns 0x2000
T1EF0 000:346.734 JLINK_GetNumWPUnits()
T1EF0 000:346.740 - 0.008ms returns 0x04
T1EF0 000:351.370 JLINK_GetSpeed()
T1EF0 000:351.384 - 0.016ms returns 0xFA0
T1EF0 000:354.426 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1EF0 000:354.467   CPU_ReadMem(4 bytes @ 0xE000E004)
T1EF0 000:354.827   Data:  01 00 00 00
T1EF0 000:354.840 - 0.416ms returns 1
T1EF0 000:354.849 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1EF0 000:354.859   CPU_ReadMem(4 bytes @ 0xE000E004)
T1EF0 000:355.160   Data:  01 00 00 00
T1EF0 000:355.176 - 0.329ms returns 1
T1EF0 000:355.186 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T1EF0 000:355.193   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1EF0 000:355.449   CPU_WriteMem(28 bytes @ 0xE0001000)
T1EF0 000:355.911 - 0.732ms returns 0x1C
T1EF0 000:355.932 JLINK_Halt()
T1EF0 000:355.939 - 0.009ms returns 0x00
T1EF0 000:355.946 JLINK_IsHalted()
T1EF0 000:355.953 - 0.009ms returns TRUE
T1EF0 000:358.139 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...)
T1EF0 000:358.149   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1EF0 000:358.369   CPU_WriteMem(608 bytes @ 0x20000000)
T1EF0 000:361.057 - 2.935ms returns 0x260
T1EF0 000:361.120 JLINK_WriteReg(R0, 0x08000000)
T1EF0 000:361.131 - 0.014ms returns 0x00
T1EF0 000:361.140 JLINK_WriteReg(R1, 0x00B71B00)
T1EF0 000:361.146 - 0.009ms returns 0x00
T1EF0 000:361.154 JLINK_WriteReg(R2, 0x00000001)
T1EF0 000:361.159 - 0.008ms returns 0x00
T1EF0 000:361.167 JLINK_WriteReg(R3, 0x00000000)
T1EF0 000:361.173 - 0.008ms returns 0x00
T1EF0 000:361.181 JLINK_WriteReg(R4, 0x00000000)
T1EF0 000:361.187 - 0.008ms returns 0x00
T1EF0 000:361.195 JLINK_WriteReg(R5, 0x00000000)
T1EF0 000:361.201 - 0.008ms returns 0x00
T1EF0 000:361.209 JLINK_WriteReg(R6, 0x00000000)
T1EF0 000:361.215 - 0.008ms returns 0x00
T1EF0 000:361.222 JLINK_WriteReg(R7, 0x00000000)
T1EF0 000:361.228 - 0.008ms returns 0x00
T1EF0 000:361.235 JLINK_WriteReg(R8, 0x00000000)
T1EF0 000:361.241 - 0.008ms returns 0x00
T1EF0 000:361.249 JLINK_WriteReg(R9, 0x20000258)
T1EF0 000:361.255 - 0.009ms returns 0x00
T1EF0 000:361.262 JLINK_WriteReg(R10, 0x00000000)
T1EF0 000:361.269 - 0.009ms returns 0x00
T1EF0 000:361.277 JLINK_WriteReg(R11, 0x00000000)
T1EF0 000:361.283 - 0.009ms returns 0x00
T1EF0 000:361.290 JLINK_WriteReg(R12, 0x00000000)
T1EF0 000:361.296 - 0.008ms returns 0x00
T1EF0 000:361.305 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EF0 000:361.311 - 0.010ms returns 0x00
T1EF0 000:361.319 JLINK_WriteReg(R14, 0x20000001)
T1EF0 000:361.325 - 0.009ms returns 0x00
T1EF0 000:361.332 JLINK_WriteReg(R15 (PC), 0x20000038)
T1EF0 000:361.338 - 0.009ms returns 0x00
T1EF0 000:361.347 JLINK_WriteReg(XPSR, 0x01000000)
T1EF0 000:361.353 - 0.008ms returns 0x00
T1EF0 000:361.361 JLINK_WriteReg(MSP, 0x20001000)
T1EF0 000:361.367 - 0.008ms returns 0x00
T1EF0 000:361.376 JLINK_WriteReg(PSP, 0x20001000)
T1EF0 000:361.385 - 0.015ms returns 0x00
T1EF0 000:361.396 JLINK_WriteReg(CFBP, 0x00000000)
T1EF0 000:361.402 - 0.008ms returns 0x00
T1EF0 000:361.410   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EF0 000:361.424   CPU_ReadMem(2 bytes @ 0x20000000)
T1EF0 000:361.911 - 0.518ms returns 0x00000001
T1EF0 000:361.941 JLINK_Go()
T1EF0 000:361.952   CPU_WriteMem(2 bytes @ 0x20000000)
T1EF0 000:362.362   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF0 000:362.766   CPU_WriteMem(4 bytes @ 0xE0002008)
T1EF0 000:362.780   CPU_WriteMem(4 bytes @ 0xE000200C)
T1EF0 000:362.789   CPU_WriteMem(4 bytes @ 0xE0002010)
T1EF0 000:362.797   CPU_WriteMem(4 bytes @ 0xE0002014)
T1EF0 000:362.806   CPU_WriteMem(4 bytes @ 0xE0002018)
T1EF0 000:362.814   CPU_WriteMem(4 bytes @ 0xE000201C)
T1EF0 000:363.903   CPU_WriteMem(4 bytes @ 0xE0001004)
T1EF0 000:366.355 - 4.447ms
T1EF0 000:366.399 JLINK_IsHalted()
T1EF0 000:368.423   CPU_ReadMem(2 bytes @ 0x20000000)
T1EF0 000:368.869 - 2.477ms returns TRUE
T1EF0 000:368.886 JLINK_ReadReg(R15 (PC))
T1EF0 000:368.895 - 0.012ms returns 0x20000000
T1EF0 000:368.903 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1EF0 000:368.910 - 0.009ms returns 0x00
T1EF0 000:368.982 JLINK_ReadReg(R0)
T1EF0 000:368.996 - 0.017ms returns 0x00000000
T1EF0 000:369.725 JLINK_WriteReg(R0, 0x08000000)
T1EF0 000:369.742 - 0.020ms returns 0x00
T1EF0 000:369.750 JLINK_WriteReg(R1, 0x00000800)
T1EF0 000:369.756 - 0.009ms returns 0x00
T1EF0 000:369.764 JLINK_WriteReg(R2, 0x000000FF)
T1EF0 000:369.770 - 0.009ms returns 0x00
T1EF0 000:369.777 JLINK_WriteReg(R3, 0x00000000)
T1EF0 000:369.783 - 0.009ms returns 0x00
T1EF0 000:369.791 JLINK_WriteReg(R4, 0x00000000)
T1EF0 000:369.797 - 0.009ms returns 0x00
T1EF0 000:369.804 JLINK_WriteReg(R5, 0x00000000)
T1EF0 000:369.810 - 0.009ms returns 0x00
T1EF0 000:369.817 JLINK_WriteReg(R6, 0x00000000)
T1EF0 000:369.823 - 0.008ms returns 0x00
T1EF0 000:369.831 JLINK_WriteReg(R7, 0x00000000)
T1EF0 000:369.837 - 0.008ms returns 0x00
T1EF0 000:369.844 JLINK_WriteReg(R8, 0x00000000)
T1EF0 000:369.850 - 0.009ms returns 0x00
T1EF0 000:369.857 JLINK_WriteReg(R9, 0x20000258)
T1EF0 000:369.867 - 0.012ms returns 0x00
T1EF0 000:369.874 JLINK_WriteReg(R10, 0x00000000)
T1EF0 000:369.881 - 0.009ms returns 0x00
T1EF0 000:369.888 JLINK_WriteReg(R11, 0x00000000)
T1EF0 000:369.894 - 0.009ms returns 0x00
T1EF0 000:369.901 JLINK_WriteReg(R12, 0x00000000)
T1EF0 000:369.907 - 0.009ms returns 0x00
T1EF0 000:369.915 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EF0 000:369.921 - 0.009ms returns 0x00
T1EF0 000:369.929 JLINK_WriteReg(R14, 0x20000001)
T1EF0 000:369.935 - 0.009ms returns 0x00
T1EF0 000:369.942 JLINK_WriteReg(R15 (PC), 0x20000020)
T1EF0 000:369.948 - 0.009ms returns 0x00
T1EF0 000:369.956 JLINK_WriteReg(XPSR, 0x01000000)
T1EF0 000:369.962 - 0.009ms returns 0x00
T1EF0 000:369.969 JLINK_WriteReg(MSP, 0x20001000)
T1EF0 000:369.975 - 0.008ms returns 0x00
T1EF0 000:369.982 JLINK_WriteReg(PSP, 0x20001000)
T1EF0 000:369.988 - 0.009ms returns 0x00
T1EF0 000:369.996 JLINK_WriteReg(CFBP, 0x00000000)
T1EF0 000:370.002 - 0.008ms returns 0x00
T1EF0 000:370.010   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EF0 000:370.019 - 0.013ms returns 0x00000002
T1EF0 000:370.027 JLINK_Go()
T1EF0 000:370.040   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF0 000:372.395 - 2.376ms
T1EF0 000:372.410 JLINK_IsHalted()
T1EF0 000:374.482   CPU_ReadMem(2 bytes @ 0x20000000)
T1EF0 000:374.878 - 2.473ms returns TRUE
T1EF0 000:374.890 JLINK_ReadReg(R15 (PC))
T1EF0 000:374.898 - 0.011ms returns 0x20000000
T1EF0 000:374.906 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1EF0 000:374.913 - 0.009ms returns 0x00
T1EF0 000:374.921 JLINK_ReadReg(R0)
T1EF0 000:374.927 - 0.009ms returns 0x00000001
T1EF0 000:374.937 JLINK_WriteReg(R0, 0x08000000)
T1EF0 000:374.943 - 0.009ms returns 0x00
T1EF0 000:374.951 JLINK_WriteReg(R1, 0x00000800)
T1EF0 000:374.957 - 0.008ms returns 0x00
T1EF0 000:374.964 JLINK_WriteReg(R2, 0x000000FF)
T1EF0 000:374.970 - 0.008ms returns 0x00
T1EF0 000:374.977 JLINK_WriteReg(R3, 0x00000000)
T1EF0 000:375.033 - 0.059ms returns 0x00
T1EF0 000:375.041 JLINK_WriteReg(R4, 0x00000000)
T1EF0 000:375.047 - 0.008ms returns 0x00
T1EF0 000:375.054 JLINK_WriteReg(R5, 0x00000000)
T1EF0 000:375.060 - 0.008ms returns 0x00
T1EF0 000:375.068 JLINK_WriteReg(R6, 0x00000000)
T1EF0 000:375.074 - 0.009ms returns 0x00
T1EF0 000:375.081 JLINK_WriteReg(R7, 0x00000000)
T1EF0 000:375.087 - 0.008ms returns 0x00
T1EF0 000:375.094 JLINK_WriteReg(R8, 0x00000000)
T1EF0 000:375.100 - 0.008ms returns 0x00
T1EF0 000:375.107 JLINK_WriteReg(R9, 0x20000258)
T1EF0 000:375.113 - 0.008ms returns 0x00
T1EF0 000:375.120 JLINK_WriteReg(R10, 0x00000000)
T1EF0 000:375.126 - 0.008ms returns 0x00
T1EF0 000:375.134 JLINK_WriteReg(R11, 0x00000000)
T1EF0 000:375.140 - 0.009ms returns 0x00
T1EF0 000:375.147 JLINK_WriteReg(R12, 0x00000000)
T1EF0 000:375.153 - 0.008ms returns 0x00
T1EF0 000:375.160 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EF0 000:375.166 - 0.010ms returns 0x00
T1EF0 000:375.175 JLINK_WriteReg(R14, 0x20000001)
T1EF0 000:375.181 - 0.009ms returns 0x00
T1EF0 000:375.188 JLINK_WriteReg(R15 (PC), 0x20000106)
T1EF0 000:375.194 - 0.009ms returns 0x00
T1EF0 000:375.201 JLINK_WriteReg(XPSR, 0x01000000)
T1EF0 000:375.207 - 0.009ms returns 0x00
T1EF0 000:375.215 JLINK_WriteReg(MSP, 0x20001000)
T1EF0 000:375.221 - 0.008ms returns 0x00
T1EF0 000:375.228 JLINK_WriteReg(PSP, 0x20001000)
T1EF0 000:375.234 - 0.008ms returns 0x00
T1EF0 000:375.241 JLINK_WriteReg(CFBP, 0x00000000)
T1EF0 000:375.247 - 0.008ms returns 0x00
T1EF0 000:375.255   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EF0 000:375.264 - 0.012ms returns 0x00000003
T1EF0 000:375.271 JLINK_Go()
T1EF0 000:375.282   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF0 000:377.749 - 2.483ms
T1EF0 000:377.761 JLINK_IsHalted()
T1EF0 000:378.134 - 0.378ms returns FALSE
T1EF0 000:385.817 JLINK_IsHalted()
T1EF0 000:386.327 - 0.527ms returns FALSE
T1EF0 000:387.526 JLINK_IsHalted()
T1EF0 000:387.925 - 0.408ms returns FALSE
T1EF0 000:389.486 JLINK_IsHalted()
T1EF0 000:390.024 - 0.555ms returns FALSE
T1EF0 000:391.226 JLINK_IsHalted()
T1EF0 000:391.746 - 0.538ms returns FALSE
T1EF0 000:393.194 JLINK_IsHalted()
T1EF0 000:393.713 - 0.536ms returns FALSE
T1EF0 000:395.178 JLINK_IsHalted()
T1EF0 000:395.699 - 0.538ms returns FALSE
T1EF0 000:397.186 JLINK_IsHalted()
T1EF0 000:397.719 - 0.550ms returns FALSE
T1EF0 000:398.901 JLINK_IsHalted()
T1EF0 000:399.421 - 0.537ms returns FALSE
T1EF0 000:400.713 JLINK_IsHalted()
T1EF0 000:401.130 - 0.434ms returns FALSE
T1EF0 000:403.307 JLINK_IsHalted()
T1EF0 000:403.832 - 0.541ms returns FALSE
T1EF0 000:405.834 JLINK_IsHalted()
T1EF0 000:406.276 - 0.457ms returns FALSE
T1EF0 000:407.952 JLINK_IsHalted()
T1EF0 000:408.367 - 0.422ms returns FALSE
T1EF0 000:409.451 JLINK_IsHalted()
T1EF0 000:409.876 - 0.443ms returns FALSE
T1EF0 000:412.056 JLINK_IsHalted()
T1EF0 000:412.574 - 0.535ms returns FALSE
T1EF0 000:413.963 JLINK_IsHalted()
T1EF0 000:414.464 - 0.517ms returns FALSE
T1EF0 000:415.646 JLINK_IsHalted()
T1EF0 000:416.154 - 0.525ms returns FALSE
T1EF0 000:417.540 JLINK_IsHalted()
T1EF0 000:419.554   CPU_ReadMem(2 bytes @ 0x20000000)
T1EF0 000:419.883 - 2.348ms returns TRUE
T1EF0 000:419.898 JLINK_ReadReg(R15 (PC))
T1EF0 000:419.906 - 0.011ms returns 0x20000000
T1EF0 000:419.914 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1EF0 000:419.921 - 0.009ms returns 0x00
T1EF0 000:419.990 JLINK_ReadReg(R0)
T1EF0 000:420.003 - 0.016ms returns 0x00000000
T1EF0 000:420.448 JLINK_WriteReg(R0, 0x08000800)
T1EF0 000:420.459 - 0.014ms returns 0x00
T1EF0 000:420.467 JLINK_WriteReg(R1, 0x00000800)
T1EF0 000:420.474 - 0.009ms returns 0x00
T1EF0 000:420.481 JLINK_WriteReg(R2, 0x000000FF)
T1EF0 000:420.487 - 0.009ms returns 0x00
T1EF0 000:420.494 JLINK_WriteReg(R3, 0x00000000)
T1EF0 000:420.500 - 0.008ms returns 0x00
T1EF0 000:420.508 JLINK_WriteReg(R4, 0x00000000)
T1EF0 000:420.514 - 0.008ms returns 0x00
T1EF0 000:420.521 JLINK_WriteReg(R5, 0x00000000)
T1EF0 000:420.527 - 0.008ms returns 0x00
T1EF0 000:420.537 JLINK_WriteReg(R6, 0x00000000)
T1EF0 000:420.545 - 0.010ms returns 0x00
T1EF0 000:420.552 JLINK_WriteReg(R7, 0x00000000)
T1EF0 000:420.558 - 0.008ms returns 0x00
T1EF0 000:420.565 JLINK_WriteReg(R8, 0x00000000)
T1EF0 000:420.571 - 0.009ms returns 0x00
T1EF0 000:420.579 JLINK_WriteReg(R9, 0x20000258)
T1EF0 000:420.585 - 0.009ms returns 0x00
T1EF0 000:420.592 JLINK_WriteReg(R10, 0x00000000)
T1EF0 000:420.598 - 0.009ms returns 0x00
T1EF0 000:420.606 JLINK_WriteReg(R11, 0x00000000)
T1EF0 000:420.612 - 0.009ms returns 0x00
T1EF0 000:420.619 JLINK_WriteReg(R12, 0x00000000)
T1EF0 000:420.625 - 0.009ms returns 0x00
T1EF0 000:420.633 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EF0 000:420.639 - 0.009ms returns 0x00
T1EF0 000:420.647 JLINK_WriteReg(R14, 0x20000001)
T1EF0 000:420.653 - 0.008ms returns 0x00
T1EF0 000:420.660 JLINK_WriteReg(R15 (PC), 0x20000020)
T1EF0 000:420.666 - 0.009ms returns 0x00
T1EF0 000:420.673 JLINK_WriteReg(XPSR, 0x01000000)
T1EF0 000:420.679 - 0.008ms returns 0x00
T1EF0 000:420.687 JLINK_WriteReg(MSP, 0x20001000)
T1EF0 000:420.693 - 0.008ms returns 0x00
T1EF0 000:420.700 JLINK_WriteReg(PSP, 0x20001000)
T1EF0 000:420.706 - 0.008ms returns 0x00
T1EF0 000:420.713 JLINK_WriteReg(CFBP, 0x00000000)
T1EF0 000:420.719 - 0.008ms returns 0x00
T1EF0 000:420.727   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EF0 000:420.737 - 0.012ms returns 0x00000004
T1EF0 000:420.744 JLINK_Go()
T1EF0 000:420.756   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF0 000:423.023 - 2.286ms
T1EF0 000:423.038 JLINK_IsHalted()
T1EF0 000:425.035   CPU_ReadMem(2 bytes @ 0x20000000)
T1EF0 000:425.410 - 2.378ms returns TRUE
T1EF0 000:425.423 JLINK_ReadReg(R15 (PC))
T1EF0 000:425.432 - 0.011ms returns 0x20000000
T1EF0 000:425.439 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1EF0 000:425.446 - 0.009ms returns 0x00
T1EF0 000:425.453 JLINK_ReadReg(R0)
T1EF0 000:425.460 - 0.009ms returns 0x00000001
T1EF0 000:425.470 JLINK_WriteReg(R0, 0x08000800)
T1EF0 000:425.476 - 0.009ms returns 0x00
T1EF0 000:425.484 JLINK_WriteReg(R1, 0x00000800)
T1EF0 000:425.490 - 0.008ms returns 0x00
T1EF0 000:425.497 JLINK_WriteReg(R2, 0x000000FF)
T1EF0 000:425.504 - 0.010ms returns 0x00
T1EF0 000:425.511 JLINK_WriteReg(R3, 0x00000000)
T1EF0 000:425.517 - 0.009ms returns 0x00
T1EF0 000:425.525 JLINK_WriteReg(R4, 0x00000000)
T1EF0 000:425.531 - 0.008ms returns 0x00
T1EF0 000:425.538 JLINK_WriteReg(R5, 0x00000000)
T1EF0 000:425.544 - 0.008ms returns 0x00
T1EF0 000:425.551 JLINK_WriteReg(R6, 0x00000000)
T1EF0 000:425.557 - 0.008ms returns 0x00
T1EF0 000:425.564 JLINK_WriteReg(R7, 0x00000000)
T1EF0 000:425.570 - 0.008ms returns 0x00
T1EF0 000:425.578 JLINK_WriteReg(R8, 0x00000000)
T1EF0 000:425.584 - 0.008ms returns 0x00
T1EF0 000:425.591 JLINK_WriteReg(R9, 0x20000258)
T1EF0 000:425.597 - 0.008ms returns 0x00
T1EF0 000:425.604 JLINK_WriteReg(R10, 0x00000000)
T1EF0 000:425.610 - 0.008ms returns 0x00
T1EF0 000:425.617 JLINK_WriteReg(R11, 0x00000000)
T1EF0 000:425.623 - 0.008ms returns 0x00
T1EF0 000:425.630 JLINK_WriteReg(R12, 0x00000000)
T1EF0 000:425.636 - 0.008ms returns 0x00
T1EF0 000:425.644 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EF0 000:425.650 - 0.009ms returns 0x00
T1EF0 000:425.657 JLINK_WriteReg(R14, 0x20000001)
T1EF0 000:425.663 - 0.009ms returns 0x00
T1EF0 000:425.671 JLINK_WriteReg(R15 (PC), 0x20000106)
T1EF0 000:425.677 - 0.008ms returns 0x00
T1EF0 000:425.684 JLINK_WriteReg(XPSR, 0x01000000)
T1EF0 000:425.690 - 0.009ms returns 0x00
T1EF0 000:425.697 JLINK_WriteReg(MSP, 0x20001000)
T1EF0 000:425.703 - 0.008ms returns 0x00
T1EF0 000:425.710 JLINK_WriteReg(PSP, 0x20001000)
T1EF0 000:425.716 - 0.008ms returns 0x00
T1EF0 000:425.723 JLINK_WriteReg(CFBP, 0x00000000)
T1EF0 000:425.729 - 0.008ms returns 0x00
T1EF0 000:425.737   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EF0 000:425.746 - 0.012ms returns 0x00000005
T1EF0 000:425.754 JLINK_Go()
T1EF0 000:425.765   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF0 000:428.161 - 2.413ms
T1EF0 000:428.174 JLINK_IsHalted()
T1EF0 000:428.557 - 0.391ms returns FALSE
T1EF0 000:430.637 JLINK_IsHalted()
T1EF0 000:431.015 - 0.385ms returns FALSE
T1EF0 000:432.127 JLINK_IsHalted()
T1EF0 000:432.508 - 0.387ms returns FALSE
T1EF0 000:434.142 JLINK_IsHalted()
T1EF0 000:434.478 - 0.343ms returns FALSE
T1EF0 000:435.596 JLINK_IsHalted()
T1EF0 000:435.970 - 0.381ms returns FALSE
T1EF0 000:437.084 JLINK_IsHalted()
T1EF0 000:437.470 - 0.396ms returns FALSE
T1EF0 000:439.082 JLINK_IsHalted()
T1EF0 000:439.464 - 0.390ms returns FALSE
T1EF0 000:440.572 JLINK_IsHalted()
T1EF0 000:440.946 - 0.382ms returns FALSE
T1EF0 000:442.048 JLINK_IsHalted()
T1EF0 000:442.423 - 0.382ms returns FALSE
T1EF0 000:443.971 JLINK_IsHalted()
T1EF0 000:444.328 - 0.366ms returns FALSE
T1EF0 000:446.031 JLINK_IsHalted()
T1EF0 000:446.411 - 0.388ms returns FALSE
T1EF0 000:448.584 JLINK_IsHalted()
T1EF0 000:449.096 - 0.532ms returns FALSE
T1EF0 000:450.251 JLINK_IsHalted()
T1EF0 000:450.796 - 0.565ms returns FALSE
T1EF0 000:451.952 JLINK_IsHalted()
T1EF0 000:452.464 - 0.531ms returns FALSE
T1EF0 000:453.947 JLINK_IsHalted()
T1EF0 000:454.328 - 0.395ms returns FALSE
T1EF0 000:455.946 JLINK_IsHalted()
T1EF0 000:456.381 - 0.457ms returns FALSE
T1EF0 000:457.534 JLINK_IsHalted()
T1EF0 000:458.000 - 0.487ms returns FALSE
T1EF0 000:459.557 JLINK_IsHalted()
T1EF0 000:460.093 - 0.560ms returns FALSE
T1EF0 000:463.152 JLINK_IsHalted()
T1EF0 000:463.694 - 0.565ms returns FALSE
T1EF0 000:465.867 JLINK_IsHalted()
T1EF0 000:466.324 - 0.479ms returns FALSE
T1EF0 000:467.833 JLINK_IsHalted()
T1EF0 000:468.253 - 0.433ms returns FALSE
T1EF0 000:469.421 JLINK_IsHalted()
T1EF0 000:471.785   CPU_ReadMem(2 bytes @ 0x20000000)
T1EF0 000:472.339 - 2.944ms returns TRUE
T1EF0 000:472.387 JLINK_ReadReg(R15 (PC))
T1EF0 000:472.407 - 0.026ms returns 0x20000000
T1EF0 000:472.424 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1EF0 000:472.437 - 0.019ms returns 0x00
T1EF0 000:472.455 JLINK_ReadReg(R0)
T1EF0 000:472.468 - 0.019ms returns 0x00000000
T1EF0 000:473.369 JLINK_WriteReg(R0, 0x08001000)
T1EF0 000:473.395 - 0.033ms returns 0x00
T1EF0 000:473.411 JLINK_WriteReg(R1, 0x00000800)
T1EF0 000:473.424 - 0.019ms returns 0x00
T1EF0 000:473.440 JLINK_WriteReg(R2, 0x000000FF)
T1EF0 000:473.452 - 0.018ms returns 0x00
T1EF0 000:473.468 JLINK_WriteReg(R3, 0x00000000)
T1EF0 000:473.480 - 0.019ms returns 0x00
T1EF0 000:473.496 JLINK_WriteReg(R4, 0x00000000)
T1EF0 000:473.508 - 0.018ms returns 0x00
T1EF0 000:473.524 JLINK_WriteReg(R5, 0x00000000)
T1EF0 000:473.536 - 0.018ms returns 0x00
T1EF0 000:473.551 JLINK_WriteReg(R6, 0x00000000)
T1EF0 000:473.564 - 0.018ms returns 0x00
T1EF0 000:473.579 JLINK_WriteReg(R7, 0x00000000)
T1EF0 000:473.592 - 0.018ms returns 0x00
T1EF0 000:473.607 JLINK_WriteReg(R8, 0x00000000)
T1EF0 000:473.619 - 0.018ms returns 0x00
T1EF0 000:473.635 JLINK_WriteReg(R9, 0x20000258)
T1EF0 000:473.647 - 0.018ms returns 0x00
T1EF0 000:473.662 JLINK_WriteReg(R10, 0x00000000)
T1EF0 000:473.675 - 0.018ms returns 0x00
T1EF0 000:473.690 JLINK_WriteReg(R11, 0x00000000)
T1EF0 000:473.703 - 0.018ms returns 0x00
T1EF0 000:473.727 JLINK_WriteReg(R12, 0x00000000)
T1EF0 000:473.740 - 0.019ms returns 0x00
T1EF0 000:473.756 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EF0 000:473.769 - 0.019ms returns 0x00
T1EF0 000:473.784 JLINK_WriteReg(R14, 0x20000001)
T1EF0 000:473.797 - 0.018ms returns 0x00
T1EF0 000:473.812 JLINK_WriteReg(R15 (PC), 0x20000020)
T1EF0 000:473.825 - 0.018ms returns 0x00
T1EF0 000:473.840 JLINK_WriteReg(XPSR, 0x01000000)
T1EF0 000:473.853 - 0.018ms returns 0x00
T1EF0 000:473.868 JLINK_WriteReg(MSP, 0x20001000)
T1EF0 000:473.881 - 0.018ms returns 0x00
T1EF0 000:473.896 JLINK_WriteReg(PSP, 0x20001000)
T1EF0 000:473.908 - 0.018ms returns 0x00
T1EF0 000:473.925 JLINK_WriteReg(CFBP, 0x00000000)
T1EF0 000:473.938 - 0.018ms returns 0x00
T1EF0 000:473.954   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EF0 000:473.975 - 0.027ms returns 0x00000006
T1EF0 000:473.991 JLINK_Go()
T1EF0 000:474.017   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF0 000:476.568 - 2.603ms
T1EF0 000:476.611 JLINK_IsHalted()
T1EF0 000:478.790   CPU_ReadMem(2 bytes @ 0x20000000)
T1EF0 000:479.193 - 2.596ms returns TRUE
T1EF0 000:479.223 JLINK_ReadReg(R15 (PC))
T1EF0 000:479.240 - 0.024ms returns 0x20000000
T1EF0 000:479.257 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1EF0 000:479.270 - 0.019ms returns 0x00
T1EF0 000:479.286 JLINK_ReadReg(R0)
T1EF0 000:479.299 - 0.018ms returns 0x00000001
T1EF0 000:479.320 JLINK_WriteReg(R0, 0x08001000)
T1EF0 000:479.334 - 0.020ms returns 0x00
T1EF0 000:479.349 JLINK_WriteReg(R1, 0x00000800)
T1EF0 000:479.362 - 0.018ms returns 0x00
T1EF0 000:479.377 JLINK_WriteReg(R2, 0x000000FF)
T1EF0 000:479.390 - 0.018ms returns 0x00
T1EF0 000:479.405 JLINK_WriteReg(R3, 0x00000000)
T1EF0 000:479.418 - 0.018ms returns 0x00
T1EF0 000:479.433 JLINK_WriteReg(R4, 0x00000000)
T1EF0 000:479.445 - 0.018ms returns 0x00
T1EF0 000:479.460 JLINK_WriteReg(R5, 0x00000000)
T1EF0 000:479.473 - 0.018ms returns 0x00
T1EF0 000:479.488 JLINK_WriteReg(R6, 0x00000000)
T1EF0 000:479.500 - 0.018ms returns 0x00
T1EF0 000:479.516 JLINK_WriteReg(R7, 0x00000000)
T1EF0 000:479.528 - 0.018ms returns 0x00
T1EF0 000:479.543 JLINK_WriteReg(R8, 0x00000000)
T1EF0 000:479.556 - 0.018ms returns 0x00
T1EF0 000:479.571 JLINK_WriteReg(R9, 0x20000258)
T1EF0 000:479.584 - 0.018ms returns 0x00
T1EF0 000:479.599 JLINK_WriteReg(R10, 0x00000000)
T1EF0 000:479.611 - 0.018ms returns 0x00
T1EF0 000:479.627 JLINK_WriteReg(R11, 0x00000000)
T1EF0 000:479.639 - 0.018ms returns 0x00
T1EF0 000:479.654 JLINK_WriteReg(R12, 0x00000000)
T1EF0 000:479.667 - 0.018ms returns 0x00
T1EF0 000:479.682 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EF0 000:479.695 - 0.019ms returns 0x00
T1EF0 000:479.710 JLINK_WriteReg(R14, 0x20000001)
T1EF0 000:479.723 - 0.018ms returns 0x00
T1EF0 000:479.738 JLINK_WriteReg(R15 (PC), 0x20000106)
T1EF0 000:479.751 - 0.019ms returns 0x00
T1EF0 000:479.766 JLINK_WriteReg(XPSR, 0x01000000)
T1EF0 000:479.779 - 0.018ms returns 0x00
T1EF0 000:479.794 JLINK_WriteReg(MSP, 0x20001000)
T1EF0 000:479.807 - 0.018ms returns 0x00
T1EF0 000:479.822 JLINK_WriteReg(PSP, 0x20001000)
T1EF0 000:479.835 - 0.018ms returns 0x00
T1EF0 000:479.850 JLINK_WriteReg(CFBP, 0x00000000)
T1EF0 000:479.862 - 0.018ms returns 0x00
T1EF0 000:479.879   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EF0 000:479.898 - 0.026ms returns 0x00000007
T1EF0 000:479.914 JLINK_Go()
T1EF0 000:479.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF0 000:482.330 - 2.431ms
T1EF0 000:482.360 JLINK_IsHalted()
T1EF0 000:482.720 - 0.374ms returns FALSE
T1EF0 000:483.884 JLINK_IsHalted()
T1EF0 000:484.278 - 0.408ms returns FALSE
T1EF0 000:486.322 JLINK_IsHalted()
T1EF0 000:486.709 - 0.401ms returns FALSE
T1EF0 000:488.275 JLINK_IsHalted()
T1EF0 000:488.696 - 0.432ms returns FALSE
T1EF0 000:490.749 JLINK_IsHalted()
T1EF0 000:491.088 - 0.352ms returns FALSE
T1EF0 000:494.731 JLINK_IsHalted()
T1EF0 000:495.149 - 0.430ms returns FALSE
T1EF0 000:497.197 JLINK_IsHalted()
T1EF0 000:497.587 - 0.402ms returns FALSE
T1EF0 000:499.193 JLINK_IsHalted()
T1EF0 000:499.586 - 0.405ms returns FALSE
T1EF0 000:501.634 JLINK_IsHalted()
T1EF0 000:502.024 - 0.402ms returns FALSE
T1EF0 000:503.625 JLINK_IsHalted()
T1EF0 000:504.018 - 0.405ms returns FALSE
T1EF0 000:506.029 JLINK_IsHalted()
T1EF0 000:506.357 - 0.342ms returns FALSE
T1EF0 000:508.036 JLINK_IsHalted()
T1EF0 000:508.407 - 0.383ms returns FALSE
T1EF0 000:510.211 JLINK_IsHalted()
T1EF0 000:510.621 - 0.422ms returns FALSE
T1EF0 000:512.651 JLINK_IsHalted()
T1EF0 000:513.040 - 0.400ms returns FALSE
T1EF0 000:514.597 JLINK_IsHalted()
T1EF0 000:514.996 - 0.411ms returns FALSE
T1EF0 000:517.039 JLINK_IsHalted()
T1EF0 000:517.435 - 0.407ms returns FALSE
T1EF0 000:519.435 JLINK_IsHalted()
T1EF0 000:519.854 - 0.432ms returns FALSE
T1EF0 000:521.697 JLINK_IsHalted()
T1EF0 000:522.100 - 0.415ms returns FALSE
T1EF0 000:523.691 JLINK_IsHalted()
T1EF0 000:525.809   CPU_ReadMem(2 bytes @ 0x20000000)
T1EF0 000:526.228 - 2.550ms returns TRUE
T1EF0 000:526.254 JLINK_ReadReg(R15 (PC))
T1EF0 000:526.347 - 0.100ms returns 0x20000000
T1EF0 000:526.365 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1EF0 000:526.378 - 0.019ms returns 0x00
T1EF0 000:526.394 JLINK_ReadReg(R0)
T1EF0 000:526.407 - 0.019ms returns 0x00000000
T1EF0 000:527.282 JLINK_WriteReg(R0, 0x08001800)
T1EF0 000:527.306 - 0.030ms returns 0x00
T1EF0 000:527.322 JLINK_WriteReg(R1, 0x00000800)
T1EF0 000:527.335 - 0.019ms returns 0x00
T1EF0 000:527.351 JLINK_WriteReg(R2, 0x000000FF)
T1EF0 000:527.363 - 0.018ms returns 0x00
T1EF0 000:527.378 JLINK_WriteReg(R3, 0x00000000)
T1EF0 000:527.391 - 0.018ms returns 0x00
T1EF0 000:527.406 JLINK_WriteReg(R4, 0x00000000)
T1EF0 000:527.418 - 0.018ms returns 0x00
T1EF0 000:527.434 JLINK_WriteReg(R5, 0x00000000)
T1EF0 000:527.446 - 0.018ms returns 0x00
T1EF0 000:527.461 JLINK_WriteReg(R6, 0x00000000)
T1EF0 000:527.473 - 0.018ms returns 0x00
T1EF0 000:527.488 JLINK_WriteReg(R7, 0x00000000)
T1EF0 000:527.501 - 0.018ms returns 0x00
T1EF0 000:527.516 JLINK_WriteReg(R8, 0x00000000)
T1EF0 000:527.529 - 0.020ms returns 0x00
T1EF0 000:527.546 JLINK_WriteReg(R9, 0x20000258)
T1EF0 000:527.558 - 0.018ms returns 0x00
T1EF0 000:527.574 JLINK_WriteReg(R10, 0x00000000)
T1EF0 000:527.587 - 0.019ms returns 0x00
T1EF0 000:527.603 JLINK_WriteReg(R11, 0x00000000)
T1EF0 000:527.615 - 0.018ms returns 0x00
T1EF0 000:527.630 JLINK_WriteReg(R12, 0x00000000)
T1EF0 000:527.643 - 0.018ms returns 0x00
T1EF0 000:527.658 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EF0 000:527.671 - 0.019ms returns 0x00
T1EF0 000:527.686 JLINK_WriteReg(R14, 0x20000001)
T1EF0 000:527.699 - 0.018ms returns 0x00
T1EF0 000:527.714 JLINK_WriteReg(R15 (PC), 0x20000020)
T1EF0 000:527.727 - 0.018ms returns 0x00
T1EF0 000:527.742 JLINK_WriteReg(XPSR, 0x01000000)
T1EF0 000:527.755 - 0.018ms returns 0x00
T1EF0 000:527.770 JLINK_WriteReg(MSP, 0x20001000)
T1EF0 000:527.783 - 0.018ms returns 0x00
T1EF0 000:527.798 JLINK_WriteReg(PSP, 0x20001000)
T1EF0 000:527.811 - 0.018ms returns 0x00
T1EF0 000:527.826 JLINK_WriteReg(CFBP, 0x00000000)
T1EF0 000:527.838 - 0.018ms returns 0x00
T1EF0 000:527.855   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EF0 000:527.874 - 0.026ms returns 0x00000008
T1EF0 000:527.890 JLINK_Go()
T1EF0 000:527.913   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF0 000:530.280 - 2.403ms
T1EF0 000:530.307 JLINK_IsHalted()
T1EF0 000:532.361   CPU_ReadMem(2 bytes @ 0x20000000)
T1EF0 000:532.767 - 2.475ms returns TRUE
T1EF0 000:532.797 JLINK_ReadReg(R15 (PC))
T1EF0 000:532.815 - 0.024ms returns 0x20000000
T1EF0 000:532.832 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1EF0 000:532.845 - 0.019ms returns 0x00
T1EF0 000:532.861 JLINK_ReadReg(R0)
T1EF0 000:532.874 - 0.019ms returns 0x00000001
T1EF0 000:532.894 JLINK_WriteReg(R0, 0x08001800)
T1EF0 000:532.908 - 0.019ms returns 0x00
T1EF0 000:532.923 JLINK_WriteReg(R1, 0x00000800)
T1EF0 000:532.936 - 0.018ms returns 0x00
T1EF0 000:532.952 JLINK_WriteReg(R2, 0x000000FF)
T1EF0 000:532.964 - 0.018ms returns 0x00
T1EF0 000:532.979 JLINK_WriteReg(R3, 0x00000000)
T1EF0 000:532.992 - 0.018ms returns 0x00
T1EF0 000:533.007 JLINK_WriteReg(R4, 0x00000000)
T1EF0 000:533.019 - 0.018ms returns 0x00
T1EF0 000:533.034 JLINK_WriteReg(R5, 0x00000000)
T1EF0 000:533.047 - 0.018ms returns 0x00
T1EF0 000:533.062 JLINK_WriteReg(R6, 0x00000000)
T1EF0 000:533.074 - 0.018ms returns 0x00
T1EF0 000:533.090 JLINK_WriteReg(R7, 0x00000000)
T1EF0 000:533.102 - 0.018ms returns 0x00
T1EF0 000:533.117 JLINK_WriteReg(R8, 0x00000000)
T1EF0 000:533.130 - 0.018ms returns 0x00
T1EF0 000:533.145 JLINK_WriteReg(R9, 0x20000258)
T1EF0 000:533.157 - 0.018ms returns 0x00
T1EF0 000:533.172 JLINK_WriteReg(R10, 0x00000000)
T1EF0 000:533.185 - 0.022ms returns 0x00
T1EF0 000:533.204 JLINK_WriteReg(R11, 0x00000000)
T1EF0 000:533.217 - 0.018ms returns 0x00
T1EF0 000:533.232 JLINK_WriteReg(R12, 0x00000000)
T1EF0 000:533.244 - 0.018ms returns 0x00
T1EF0 000:533.260 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EF0 000:533.273 - 0.019ms returns 0x00
T1EF0 000:533.288 JLINK_WriteReg(R14, 0x20000001)
T1EF0 000:533.370 - 0.094ms returns 0x00
T1EF0 000:533.393 JLINK_WriteReg(R15 (PC), 0x20000106)
T1EF0 000:533.406 - 0.019ms returns 0x00
T1EF0 000:533.421 JLINK_WriteReg(XPSR, 0x01000000)
T1EF0 000:533.434 - 0.018ms returns 0x00
T1EF0 000:533.449 JLINK_WriteReg(MSP, 0x20001000)
T1EF0 000:533.462 - 0.018ms returns 0x00
T1EF0 000:533.477 JLINK_WriteReg(PSP, 0x20001000)
T1EF0 000:533.489 - 0.018ms returns 0x00
T1EF0 000:533.504 JLINK_WriteReg(CFBP, 0x00000000)
T1EF0 000:533.517 - 0.018ms returns 0x00
T1EF0 000:533.533   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EF0 000:533.552 - 0.026ms returns 0x00000009
T1EF0 000:533.568 JLINK_Go()
T1EF0 000:533.592   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF0 000:536.235 - 2.691ms
T1EF0 000:536.276 JLINK_IsHalted()
T1EF0 000:536.636 - 0.379ms returns FALSE
T1EF0 000:538.572 JLINK_IsHalted()
T1EF0 000:538.918 - 0.354ms returns FALSE
T1EF0 000:540.567 JLINK_IsHalted()
T1EF0 000:540.871 - 0.309ms returns FALSE
T1EF0 000:542.560 JLINK_IsHalted()
T1EF0 000:542.873 - 0.320ms returns FALSE
T1EF0 000:544.613 JLINK_IsHalted()
T1EF0 000:544.929 - 0.323ms returns FALSE
T1EF0 000:546.612 JLINK_IsHalted()
T1EF0 000:546.880 - 0.275ms returns FALSE
T1EF0 000:548.588 JLINK_IsHalted()
T1EF0 000:548.938 - 0.357ms returns FALSE
T1EF0 000:550.578 JLINK_IsHalted()
T1EF0 000:550.889 - 0.318ms returns FALSE
T1EF0 000:552.577 JLINK_IsHalted()
T1EF0 000:552.911 - 0.340ms returns FALSE
T1EF0 000:554.572 JLINK_IsHalted()
T1EF0 000:554.902 - 0.336ms returns FALSE
T1EF0 000:556.568 JLINK_IsHalted()
T1EF0 000:556.900 - 0.339ms returns FALSE
T1EF0 000:558.551 JLINK_IsHalted()
T1EF0 000:558.878 - 0.333ms returns FALSE
T1EF0 000:560.543 JLINK_IsHalted()
T1EF0 000:560.898 - 0.362ms returns FALSE
T1EF0 000:562.557 JLINK_IsHalted()
T1EF0 000:562.873 - 0.323ms returns FALSE
T1EF0 000:564.551 JLINK_IsHalted()
T1EF0 000:564.891 - 0.347ms returns FALSE
T1EF0 000:567.500 JLINK_IsHalted()
T1EF0 000:567.785 - 0.293ms returns FALSE
T1EF0 000:569.491 JLINK_IsHalted()
T1EF0 000:569.771 - 0.286ms returns FALSE
T1EF0 000:571.509 JLINK_IsHalted()
T1EF0 000:571.824 - 0.322ms returns FALSE
T1EF0 000:573.482 JLINK_IsHalted()
T1EF0 000:573.760 - 0.285ms returns FALSE
T1EF0 000:575.472 JLINK_IsHalted()
T1EF0 000:575.781 - 0.316ms returns FALSE
T1EF0 000:577.496 JLINK_IsHalted()
T1EF0 000:579.333   CPU_ReadMem(2 bytes @ 0x20000000)
T1EF0 000:579.639 - 2.149ms returns TRUE
T1EF0 000:579.653 JLINK_ReadReg(R15 (PC))
T1EF0 000:579.661 - 0.011ms returns 0x20000000
T1EF0 000:579.669 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1EF0 000:579.676 - 0.026ms returns 0x00
T1EF0 000:579.701 JLINK_ReadReg(R0)
T1EF0 000:579.708 - 0.009ms returns 0x00000000
T1EF0 000:580.093 JLINK_WriteReg(R0, 0x00000001)
T1EF0 000:580.104 - 0.014ms returns 0x00
T1EF0 000:580.112 JLINK_WriteReg(R1, 0x00000800)
T1EF0 000:580.118 - 0.009ms returns 0x00
T1EF0 000:580.125 JLINK_WriteReg(R2, 0x000000FF)
T1EF0 000:580.131 - 0.008ms returns 0x00
T1EF0 000:580.139 JLINK_WriteReg(R3, 0x00000000)
T1EF0 000:580.145 - 0.009ms returns 0x00
T1EF0 000:580.152 JLINK_WriteReg(R4, 0x00000000)
T1EF0 000:580.158 - 0.009ms returns 0x00
T1EF0 000:580.165 JLINK_WriteReg(R5, 0x00000000)
T1EF0 000:580.171 - 0.009ms returns 0x00
T1EF0 000:580.179 JLINK_WriteReg(R6, 0x00000000)
T1EF0 000:580.185 - 0.008ms returns 0x00
T1EF0 000:580.192 JLINK_WriteReg(R7, 0x00000000)
T1EF0 000:580.198 - 0.008ms returns 0x00
T1EF0 000:580.205 JLINK_WriteReg(R8, 0x00000000)
T1EF0 000:580.211 - 0.009ms returns 0x00
T1EF0 000:580.219 JLINK_WriteReg(R9, 0x20000258)
T1EF0 000:580.225 - 0.009ms returns 0x00
T1EF0 000:580.232 JLINK_WriteReg(R10, 0x00000000)
T1EF0 000:580.238 - 0.009ms returns 0x00
T1EF0 000:580.246 JLINK_WriteReg(R11, 0x00000000)
T1EF0 000:580.252 - 0.008ms returns 0x00
T1EF0 000:580.259 JLINK_WriteReg(R12, 0x00000000)
T1EF0 000:580.265 - 0.009ms returns 0x00
T1EF0 000:580.272 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EF0 000:580.279 - 0.010ms returns 0x00
T1EF0 000:580.287 JLINK_WriteReg(R14, 0x20000001)
T1EF0 000:580.333 - 0.051ms returns 0x00
T1EF0 000:580.343 JLINK_WriteReg(R15 (PC), 0x2000007C)
T1EF0 000:580.350 - 0.009ms returns 0x00
T1EF0 000:580.357 JLINK_WriteReg(XPSR, 0x01000000)
T1EF0 000:580.363 - 0.009ms returns 0x00
T1EF0 000:580.371 JLINK_WriteReg(MSP, 0x20001000)
T1EF0 000:580.377 - 0.009ms returns 0x00
T1EF0 000:580.384 JLINK_WriteReg(PSP, 0x20001000)
T1EF0 000:580.390 - 0.009ms returns 0x00
T1EF0 000:580.397 JLINK_WriteReg(CFBP, 0x00000000)
T1EF0 000:580.403 - 0.008ms returns 0x00
T1EF0 000:580.411   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EF0 000:580.421 - 0.013ms returns 0x0000000A
T1EF0 000:580.428 JLINK_Go()
T1EF0 000:580.441   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF0 000:582.487 - 2.065ms
T1EF0 000:582.501 JLINK_IsHalted()
T1EF0 000:584.383   CPU_ReadMem(2 bytes @ 0x20000000)
T1EF0 000:584.686 - 2.192ms returns TRUE
T1EF0 000:584.701 JLINK_ReadReg(R15 (PC))
T1EF0 000:584.709 - 0.011ms returns 0x20000000
T1EF0 000:584.717 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1EF0 000:584.724 - 0.009ms returns 0x00
T1EF0 000:584.731 JLINK_ReadReg(R0)
T1EF0 000:584.737 - 0.009ms returns 0x00000000
T1EF0 000:640.159 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...)
T1EF0 000:640.172   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1EF0 000:640.193   CPU_WriteMem(608 bytes @ 0x20000000)
T1EF0 000:642.702 - 2.552ms returns 0x260
T1EF0 000:642.740 JLINK_WriteReg(R0, 0x08000000)
T1EF0 000:642.750 - 0.013ms returns 0x00
T1EF0 000:642.758 JLINK_WriteReg(R1, 0x00B71B00)
T1EF0 000:642.764 - 0.009ms returns 0x00
T1EF0 000:642.772 JLINK_WriteReg(R2, 0x00000002)
T1EF0 000:642.778 - 0.009ms returns 0x00
T1EF0 000:642.785 JLINK_WriteReg(R3, 0x00000000)
T1EF0 000:642.791 - 0.008ms returns 0x00
T1EF0 000:642.798 JLINK_WriteReg(R4, 0x00000000)
T1EF0 000:642.804 - 0.008ms returns 0x00
T1EF0 000:642.811 JLINK_WriteReg(R5, 0x00000000)
T1EF0 000:642.817 - 0.008ms returns 0x00
T1EF0 000:642.825 JLINK_WriteReg(R6, 0x00000000)
T1EF0 000:642.831 - 0.008ms returns 0x00
T1EF0 000:642.838 JLINK_WriteReg(R7, 0x00000000)
T1EF0 000:642.844 - 0.009ms returns 0x00
T1EF0 000:642.852 JLINK_WriteReg(R8, 0x00000000)
T1EF0 000:642.858 - 0.009ms returns 0x00
T1EF0 000:642.865 JLINK_WriteReg(R9, 0x20000258)
T1EF0 000:642.871 - 0.009ms returns 0x00
T1EF0 000:642.878 JLINK_WriteReg(R10, 0x00000000)
T1EF0 000:642.884 - 0.009ms returns 0x00
T1EF0 000:642.892 JLINK_WriteReg(R11, 0x00000000)
T1EF0 000:642.898 - 0.008ms returns 0x00
T1EF0 000:642.905 JLINK_WriteReg(R12, 0x00000000)
T1EF0 000:642.911 - 0.008ms returns 0x00
T1EF0 000:642.918 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EF0 000:642.925 - 0.009ms returns 0x00
T1EF0 000:642.933 JLINK_WriteReg(R14, 0x20000001)
T1EF0 000:642.939 - 0.008ms returns 0x00
T1EF0 000:642.946 JLINK_WriteReg(R15 (PC), 0x20000038)
T1EF0 000:642.952 - 0.009ms returns 0x00
T1EF0 000:642.959 JLINK_WriteReg(XPSR, 0x01000000)
T1EF0 000:642.965 - 0.009ms returns 0x00
T1EF0 000:642.973 JLINK_WriteReg(MSP, 0x20001000)
T1EF0 000:642.979 - 0.008ms returns 0x00
T1EF0 000:642.986 JLINK_WriteReg(PSP, 0x20001000)
T1EF0 000:642.992 - 0.009ms returns 0x00
T1EF0 000:642.999 JLINK_WriteReg(CFBP, 0x00000000)
T1EF0 000:643.005 - 0.008ms returns 0x00
T1EF0 000:643.013   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EF0 000:643.026   CPU_ReadMem(2 bytes @ 0x20000000)
T1EF0 000:643.348 - 0.342ms returns 0x0000000B
T1EF0 000:643.362 JLINK_Go()
T1EF0 000:643.371   CPU_WriteMem(2 bytes @ 0x20000000)
T1EF0 000:643.723   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF0 000:645.956 - 2.601ms
T1EF0 000:645.970 JLINK_IsHalted()
T1EF0 000:647.879   CPU_ReadMem(2 bytes @ 0x20000000)
T1EF0 000:648.182 - 2.218ms returns TRUE
T1EF0 000:648.195 JLINK_ReadReg(R15 (PC))
T1EF0 000:648.203 - 0.011ms returns 0x20000000
T1EF0 000:648.211 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1EF0 000:648.217 - 0.009ms returns 0x00
T1EF0 000:648.225 JLINK_ReadReg(R0)
T1EF0 000:648.231 - 0.009ms returns 0x00000000
T1EF0 000:648.496 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T1EF0 000:648.506   Data:  98 06 00 20 B1 01 00 08 B9 01 00 08 BB 01 00 08 ...
T1EF0 000:648.571   CPU_WriteMem(416 bytes @ 0x20000260)
T1EF0 000:650.410 - 1.921ms returns 0x1A0
T1EF0 000:650.424 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T1EF0 000:650.431   Data:  76 F8 03 B4 FF F7 F2 FF 03 BC 00 F0 7D F8 00 00 ...
T1EF0 000:650.444   CPU_WriteMem(608 bytes @ 0x20000400)
T1EF0 000:652.997 - 2.582ms returns 0x260
T1EF0 000:653.019 JLINK_WriteReg(R0, 0x08000000)
T1EF0 000:653.032 - 0.016ms returns 0x00
T1EF0 000:653.040 JLINK_WriteReg(R1, 0x00000400)
T1EF0 000:653.047 - 0.009ms returns 0x00
T1EF0 000:653.056 JLINK_WriteReg(R2, 0x20000260)
T1EF0 000:653.062 - 0.009ms returns 0x00
T1EF0 000:653.070 JLINK_WriteReg(R3, 0x00000000)
T1EF0 000:653.076 - 0.008ms returns 0x00
T1EF0 000:653.085 JLINK_WriteReg(R4, 0x00000000)
T1EF0 000:653.091 - 0.008ms returns 0x00
T1EF0 000:653.099 JLINK_WriteReg(R5, 0x00000000)
T1EF0 000:653.105 - 0.008ms returns 0x00
T1EF0 000:653.113 JLINK_WriteReg(R6, 0x00000000)
T1EF0 000:653.119 - 0.009ms returns 0x00
T1EF0 000:653.127 JLINK_WriteReg(R7, 0x00000000)
T1EF0 000:653.132 - 0.008ms returns 0x00
T1EF0 000:653.140 JLINK_WriteReg(R8, 0x00000000)
T1EF0 000:653.146 - 0.008ms returns 0x00
T1EF0 000:653.153 JLINK_WriteReg(R9, 0x20000258)
T1EF0 000:653.159 - 0.008ms returns 0x00
T1EF0 000:653.167 JLINK_WriteReg(R10, 0x00000000)
T1EF0 000:653.173 - 0.009ms returns 0x00
T1EF0 000:653.180 JLINK_WriteReg(R11, 0x00000000)
T1EF0 000:653.186 - 0.009ms returns 0x00
T1EF0 000:653.194 JLINK_WriteReg(R12, 0x00000000)
T1EF0 000:653.200 - 0.008ms returns 0x00
T1EF0 000:653.207 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EF0 000:653.214 - 0.009ms returns 0x00
T1EF0 000:653.222 JLINK_WriteReg(R14, 0x20000001)
T1EF0 000:653.228 - 0.009ms returns 0x00
T1EF0 000:653.236 JLINK_WriteReg(R15 (PC), 0x2000018C)
T1EF0 000:653.242 - 0.009ms returns 0x00
T1EF0 000:653.249 JLINK_WriteReg(XPSR, 0x01000000)
T1EF0 000:653.255 - 0.009ms returns 0x00
T1EF0 000:653.319 JLINK_WriteReg(MSP, 0x20001000)
T1EF0 000:653.330 - 0.014ms returns 0x00
T1EF0 000:653.338 JLINK_WriteReg(PSP, 0x20001000)
T1EF0 000:653.344 - 0.009ms returns 0x00
T1EF0 000:653.351 JLINK_WriteReg(CFBP, 0x00000000)
T1EF0 000:653.357 - 0.009ms returns 0x00
T1EF0 000:653.365   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EF0 000:653.375 - 0.013ms returns 0x0000000C
T1EF0 000:653.383 JLINK_Go()
T1EF0 000:653.396   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF0 000:655.690 - 2.340ms
T1EF0 000:655.748 JLINK_IsHalted()
T1EF0 000:656.089 - 0.348ms returns FALSE
T1EF0 000:658.866 JLINK_IsHalted()
T1EF0 000:659.159 - 0.299ms returns FALSE
T1EF0 000:660.890 JLINK_IsHalted()
T1EF0 000:661.201 - 0.317ms returns FALSE
T1EF0 000:662.911 JLINK_IsHalted()
T1EF0 000:663.212 - 0.307ms returns FALSE
T1EF0 000:664.909 JLINK_IsHalted()
T1EF0 000:665.212 - 0.310ms returns FALSE
T1EF0 000:666.900 JLINK_IsHalted()
T1EF0 000:667.230 - 0.337ms returns FALSE
T1EF0 000:668.884 JLINK_IsHalted()
T1EF0 000:669.155 - 0.277ms returns FALSE
T1EF0 000:670.861 JLINK_IsHalted()
T1EF0 000:671.142 - 0.288ms returns FALSE
T1EF0 000:672.859 JLINK_IsHalted()
T1EF0 000:673.191 - 0.339ms returns FALSE
T1EF0 000:675.849 JLINK_IsHalted()
T1EF0 000:676.180 - 0.337ms returns FALSE
T1EF0 000:678.068 JLINK_IsHalted()
T1EF0 000:678.429 - 0.369ms returns FALSE
T1EF0 000:680.154 JLINK_IsHalted()
T1EF0 000:680.825 - 0.707ms returns FALSE
T1EF0 000:682.953 JLINK_IsHalted()
T1EF0 000:683.577 - 0.661ms returns FALSE
T1EF0 000:685.704 JLINK_IsHalted()
T1EF0 000:686.322 - 0.656ms returns FALSE
T1EF0 000:688.423 JLINK_IsHalted()
T1EF0 000:688.922 - 0.523ms returns FALSE
T1EF0 000:690.455 JLINK_IsHalted()
T1EF0 000:691.093 - 0.675ms returns FALSE
T1EF0 000:693.247 JLINK_IsHalted()
T1EF0 000:693.769 - 0.547ms returns FALSE
T1EF0 000:695.925 JLINK_IsHalted()
T1EF0 000:698.569   CPU_ReadMem(2 bytes @ 0x20000000)
T1EF0 000:699.097 - 3.203ms returns TRUE
T1EF0 000:699.153 JLINK_ReadReg(R15 (PC))
T1EF0 000:699.184 - 0.041ms returns 0x20000000
T1EF0 000:699.210 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1EF0 000:699.246 - 0.046ms returns 0x00
T1EF0 000:699.272 JLINK_ReadReg(R0)
T1EF0 000:699.292 - 0.030ms returns 0x00000000
T1EF0 000:700.660 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T1EF0 000:700.697   Data:  00 68 C0 F3 03 34 34 B1 20 03 09 49 09 1D 08 60 ...
T1EF0 000:700.745   CPU_WriteMem(416 bytes @ 0x20000260)
T1EF0 000:702.880 - 2.257ms returns 0x1A0
T1EF0 000:702.944 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T1EF0 000:702.967   Data:  A1 40 88 43 E8 60 08 E0 03 2F 06 D1 27 F0 01 07 ...
T1EF0 000:703.019   CPU_WriteMem(608 bytes @ 0x20000400)
T1EF0 000:705.841 - 2.934ms returns 0x260
T1EF0 000:705.923 JLINK_WriteReg(R0, 0x08000400)
T1EF0 000:705.956 - 0.044ms returns 0x00
T1EF0 000:705.987 JLINK_WriteReg(R1, 0x00000400)
T1EF0 000:706.008 - 0.031ms returns 0x00
T1EF0 000:706.036 JLINK_WriteReg(R2, 0x20000260)
T1EF0 000:706.056 - 0.030ms returns 0x00
T1EF0 000:706.214 JLINK_WriteReg(R3, 0x00000000)
T1EF0 000:706.257 - 0.055ms returns 0x00
T1EF0 000:706.285 JLINK_WriteReg(R4, 0x00000000)
T1EF0 000:706.306 - 0.030ms returns 0x00
T1EF0 000:706.330 JLINK_WriteReg(R5, 0x00000000)
T1EF0 000:706.350 - 0.029ms returns 0x00
T1EF0 000:706.374 JLINK_WriteReg(R6, 0x00000000)
T1EF0 000:706.394 - 0.029ms returns 0x00
T1EF0 000:706.418 JLINK_WriteReg(R7, 0x00000000)
T1EF0 000:706.438 - 0.029ms returns 0x00
T1EF0 000:706.462 JLINK_WriteReg(R8, 0x00000000)
T1EF0 000:706.482 - 0.029ms returns 0x00
T1EF0 000:706.506 JLINK_WriteReg(R9, 0x20000258)
T1EF0 000:706.526 - 0.029ms returns 0x00
T1EF0 000:706.550 JLINK_WriteReg(R10, 0x00000000)
T1EF0 000:706.570 - 0.029ms returns 0x00
T1EF0 000:706.595 JLINK_WriteReg(R11, 0x00000000)
T1EF0 000:706.615 - 0.029ms returns 0x00
T1EF0 000:706.639 JLINK_WriteReg(R12, 0x00000000)
T1EF0 000:706.659 - 0.029ms returns 0x00
T1EF0 000:706.683 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EF0 000:706.705 - 0.031ms returns 0x00
T1EF0 000:706.729 JLINK_WriteReg(R14, 0x20000001)
T1EF0 000:706.749 - 0.029ms returns 0x00
T1EF0 000:706.774 JLINK_WriteReg(R15 (PC), 0x2000018C)
T1EF0 000:706.794 - 0.036ms returns 0x00
T1EF0 000:706.825 JLINK_WriteReg(XPSR, 0x01000000)
T1EF0 000:706.845 - 0.030ms returns 0x00
T1EF0 000:706.870 JLINK_WriteReg(MSP, 0x20001000)
T1EF0 000:706.890 - 0.029ms returns 0x00
T1EF0 000:706.914 JLINK_WriteReg(PSP, 0x20001000)
T1EF0 000:706.934 - 0.029ms returns 0x00
T1EF0 000:706.958 JLINK_WriteReg(CFBP, 0x00000000)
T1EF0 000:706.978 - 0.029ms returns 0x00
T1EF0 000:707.005   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EF0 000:707.037 - 0.044ms returns 0x0000000D
T1EF0 000:707.063 JLINK_Go()
T1EF0 000:707.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF0 000:709.784 - 2.777ms
T1EF0 000:709.865 JLINK_IsHalted()
T1EF0 000:710.337 - 0.496ms returns FALSE
T1EF0 000:711.842 JLINK_IsHalted()
T1EF0 000:712.301 - 0.482ms returns FALSE
T1EF0 000:713.967 JLINK_IsHalted()
T1EF0 000:714.489 - 0.550ms returns FALSE
T1EF0 000:716.643 JLINK_IsHalted()
T1EF0 000:717.274 - 0.668ms returns FALSE
T1EF0 000:718.622 JLINK_IsHalted()
T1EF0 000:719.244 - 0.659ms returns FALSE
T1EF0 000:720.655 JLINK_IsHalted()
T1EF0 000:721.130 - 0.505ms returns FALSE
T1EF0 000:722.508 JLINK_IsHalted()
T1EF0 000:723.034 - 0.563ms returns FALSE
T1EF0 000:724.486 JLINK_IsHalted()
T1EF0 000:725.088 - 0.638ms returns FALSE
T1EF0 000:727.229 JLINK_IsHalted()
T1EF0 000:727.855 - 0.663ms returns FALSE
T1EF0 000:729.996 JLINK_IsHalted()
T1EF0 000:730.615 - 0.656ms returns FALSE
T1EF0 000:731.989 JLINK_IsHalted()
T1EF0 000:732.643 - 0.691ms returns FALSE
T1EF0 000:733.974 JLINK_IsHalted()
T1EF0 000:734.480 - 0.532ms returns FALSE
T1EF0 000:736.631 JLINK_IsHalted()
T1EF0 000:737.253 - 0.660ms returns FALSE
T1EF0 000:739.388 JLINK_IsHalted()
T1EF0 000:740.002 - 0.651ms returns FALSE
T1EF0 000:741.365 JLINK_IsHalted()
T1EF0 000:741.874 - 0.533ms returns FALSE
T1EF0 000:744.040 JLINK_IsHalted()
T1EF0 000:744.477 - 0.466ms returns FALSE
T1EF0 000:746.036 JLINK_IsHalted()
T1EF0 000:746.650 - 0.651ms returns FALSE
T1EF0 000:748.027 JLINK_IsHalted()
T1EF0 000:750.541   CPU_ReadMem(2 bytes @ 0x20000000)
T1EF0 000:751.018 - 3.016ms returns TRUE
T1EF0 000:751.069 JLINK_ReadReg(R15 (PC))
T1EF0 000:751.098 - 0.040ms returns 0x20000000
T1EF0 000:751.125 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1EF0 000:751.147 - 0.031ms returns 0x00
T1EF0 000:751.172 JLINK_ReadReg(R0)
T1EF0 000:751.193 - 0.030ms returns 0x00000000
T1EF0 000:752.556 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T1EF0 000:752.593   Data:  00 10 02 40 00 20 02 40 10 B5 13 48 00 68 40 F0 ...
T1EF0 000:752.639   CPU_WriteMem(416 bytes @ 0x20000260)
T1EF0 000:754.742 - 2.222ms returns 0x1A0
T1EF0 000:754.805 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T1EF0 000:754.827   Data:  06 28 7C D2 DF E8 00 F0 A3 DC 03 2C 4E 6C A5 B1 ...
T1EF0 000:754.880   CPU_WriteMem(608 bytes @ 0x20000400)
T1EF0 000:757.593 - 2.826ms returns 0x260
T1EF0 000:757.675 JLINK_WriteReg(R0, 0x08000800)
T1EF0 000:757.708 - 0.044ms returns 0x00
T1EF0 000:757.739 JLINK_WriteReg(R1, 0x00000400)
T1EF0 000:757.760 - 0.031ms returns 0x00
T1EF0 000:757.785 JLINK_WriteReg(R2, 0x20000260)
T1EF0 000:757.805 - 0.029ms returns 0x00
T1EF0 000:757.832 JLINK_WriteReg(R3, 0x00000000)
T1EF0 000:757.852 - 0.029ms returns 0x00
T1EF0 000:757.877 JLINK_WriteReg(R4, 0x00000000)
T1EF0 000:757.896 - 0.029ms returns 0x00
T1EF0 000:757.925 JLINK_WriteReg(R5, 0x00000000)
T1EF0 000:757.946 - 0.029ms returns 0x00
T1EF0 000:757.974 JLINK_WriteReg(R6, 0x00000000)
T1EF0 000:757.994 - 0.029ms returns 0x00
T1EF0 000:758.023 JLINK_WriteReg(R7, 0x00000000)
T1EF0 000:758.043 - 0.029ms returns 0x00
T1EF0 000:758.070 JLINK_WriteReg(R8, 0x00000000)
T1EF0 000:758.091 - 0.029ms returns 0x00
T1EF0 000:758.115 JLINK_WriteReg(R9, 0x20000258)
T1EF0 000:758.134 - 0.029ms returns 0x00
T1EF0 000:758.163 JLINK_WriteReg(R10, 0x00000000)
T1EF0 000:758.188 - 0.035ms returns 0x00
T1EF0 000:758.217 JLINK_WriteReg(R11, 0x00000000)
T1EF0 000:758.237 - 0.030ms returns 0x00
T1EF0 000:758.261 JLINK_WriteReg(R12, 0x00000000)
T1EF0 000:758.282 - 0.030ms returns 0x00
T1EF0 000:758.309 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EF0 000:758.331 - 0.031ms returns 0x00
T1EF0 000:758.359 JLINK_WriteReg(R14, 0x20000001)
T1EF0 000:758.380 - 0.030ms returns 0x00
T1EF0 000:758.408 JLINK_WriteReg(R15 (PC), 0x2000018C)
T1EF0 000:758.431 - 0.033ms returns 0x00
T1EF0 000:758.460 JLINK_WriteReg(XPSR, 0x01000000)
T1EF0 000:758.480 - 0.029ms returns 0x00
T1EF0 000:758.508 JLINK_WriteReg(MSP, 0x20001000)
T1EF0 000:758.528 - 0.030ms returns 0x00
T1EF0 000:758.556 JLINK_WriteReg(PSP, 0x20001000)
T1EF0 000:758.577 - 0.029ms returns 0x00
T1EF0 000:758.605 JLINK_WriteReg(CFBP, 0x00000000)
T1EF0 000:758.625 - 0.029ms returns 0x00
T1EF0 000:758.656   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EF0 000:758.687 - 0.043ms returns 0x0000000E
T1EF0 000:758.716 JLINK_Go()
T1EF0 000:758.755   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF0 000:761.745 - 3.067ms
T1EF0 000:761.816 JLINK_IsHalted()
T1EF0 000:762.304 - 0.516ms returns FALSE
T1EF0 000:764.065 JLINK_IsHalted()
T1EF0 000:764.596 - 0.559ms returns FALSE
T1EF0 000:766.212 JLINK_IsHalted()
T1EF0 000:766.836 - 0.662ms returns FALSE
T1EF0 000:768.981 JLINK_IsHalted()
T1EF0 000:769.608 - 0.665ms returns FALSE
T1EF0 000:770.991 JLINK_IsHalted()
T1EF0 000:771.509 - 0.547ms returns FALSE
T1EF0 000:772.821 JLINK_IsHalted()
T1EF0 000:773.428 - 0.645ms returns FALSE
T1EF0 000:777.955 JLINK_IsHalted()
T1EF0 000:778.579 - 0.661ms returns FALSE
T1EF0 000:780.723 JLINK_IsHalted()
T1EF0 000:781.352 - 0.666ms returns FALSE
T1EF0 000:783.480 JLINK_IsHalted()
T1EF0 000:784.116 - 0.673ms returns FALSE
T1EF0 000:786.268 JLINK_IsHalted()
T1EF0 000:786.870 - 0.639ms returns FALSE
T1EF0 000:788.123 JLINK_IsHalted()
T1EF0 000:788.639 - 0.545ms returns FALSE
T1EF0 000:794.756 JLINK_IsHalted()
T1EF0 000:795.378 - 0.659ms returns FALSE
T1EF0 000:797.432 JLINK_IsHalted()
T1EF0 000:797.895 - 0.486ms returns FALSE
T1EF0 000:799.433 JLINK_IsHalted()
T1EF0 000:801.664   CPU_ReadMem(2 bytes @ 0x20000000)
T1EF0 000:802.147 - 2.745ms returns TRUE
T1EF0 000:802.202 JLINK_ReadReg(R15 (PC))
T1EF0 000:802.230 - 0.038ms returns 0x20000000
T1EF0 000:802.256 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1EF0 000:802.278 - 0.031ms returns 0x00
T1EF0 000:802.303 JLINK_ReadReg(R0)
T1EF0 000:802.323 - 0.030ms returns 0x00000000
T1EF0 000:804.251 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T1EF0 000:804.291   Data:  20 6B C0 68 06 28 0C D0 20 6B C0 68 04 28 08 D0 ...
T1EF0 000:804.341   CPU_WriteMem(416 bytes @ 0x20000260)
T1EF0 000:806.408 - 2.181ms returns 0x1A0
T1EF0 000:806.456 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T1EF0 000:806.478   Data:  41 0F 00 D9 02 E0 76 1C 40 2E E3 D3 00 BF 40 2E ...
T1EF0 000:806.522   CPU_WriteMem(608 bytes @ 0x20000400)
T1EF0 000:809.295 - 2.875ms returns 0x260
T1EF0 000:809.367 JLINK_WriteReg(R0, 0x08000C00)
T1EF0 000:809.399 - 0.043ms returns 0x00
T1EF0 000:809.425 JLINK_WriteReg(R1, 0x00000400)
T1EF0 000:809.446 - 0.030ms returns 0x00
T1EF0 000:809.471 JLINK_WriteReg(R2, 0x20000260)
T1EF0 000:809.490 - 0.029ms returns 0x00
T1EF0 000:809.515 JLINK_WriteReg(R3, 0x00000000)
T1EF0 000:809.534 - 0.029ms returns 0x00
T1EF0 000:809.559 JLINK_WriteReg(R4, 0x00000000)
T1EF0 000:809.579 - 0.029ms returns 0x00
T1EF0 000:809.603 JLINK_WriteReg(R5, 0x00000000)
T1EF0 000:809.623 - 0.029ms returns 0x00
T1EF0 000:809.647 JLINK_WriteReg(R6, 0x00000000)
T1EF0 000:809.667 - 0.029ms returns 0x00
T1EF0 000:809.691 JLINK_WriteReg(R7, 0x00000000)
T1EF0 000:809.711 - 0.029ms returns 0x00
T1EF0 000:809.735 JLINK_WriteReg(R8, 0x00000000)
T1EF0 000:809.755 - 0.029ms returns 0x00
T1EF0 000:809.779 JLINK_WriteReg(R9, 0x20000258)
T1EF0 000:809.799 - 0.029ms returns 0x00
T1EF0 000:809.823 JLINK_WriteReg(R10, 0x00000000)
T1EF0 000:809.843 - 0.029ms returns 0x00
T1EF0 000:809.867 JLINK_WriteReg(R11, 0x00000000)
T1EF0 000:809.888 - 0.029ms returns 0x00
T1EF0 000:809.912 JLINK_WriteReg(R12, 0x00000000)
T1EF0 000:809.932 - 0.029ms returns 0x00
T1EF0 000:809.956 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EF0 000:809.978 - 0.031ms returns 0x00
T1EF0 000:810.002 JLINK_WriteReg(R14, 0x20000001)
T1EF0 000:810.022 - 0.029ms returns 0x00
T1EF0 000:810.047 JLINK_WriteReg(R15 (PC), 0x2000018C)
T1EF0 000:810.067 - 0.030ms returns 0x00
T1EF0 000:810.092 JLINK_WriteReg(XPSR, 0x01000000)
T1EF0 000:810.112 - 0.030ms returns 0x00
T1EF0 000:810.136 JLINK_WriteReg(MSP, 0x20001000)
T1EF0 000:810.156 - 0.029ms returns 0x00
T1EF0 000:810.180 JLINK_WriteReg(PSP, 0x20001000)
T1EF0 000:810.200 - 0.029ms returns 0x00
T1EF0 000:810.224 JLINK_WriteReg(CFBP, 0x00000000)
T1EF0 000:810.244 - 0.036ms returns 0x00
T1EF0 000:810.278   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EF0 000:810.310 - 0.043ms returns 0x0000000F
T1EF0 000:810.335 JLINK_Go()
T1EF0 000:810.374   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF0 000:813.176 - 2.878ms
T1EF0 000:813.261 JLINK_IsHalted()
T1EF0 000:813.814 - 0.590ms returns FALSE
T1EF0 000:815.418 JLINK_IsHalted()
T1EF0 000:815.887 - 0.496ms returns FALSE
T1EF0 000:817.332 JLINK_IsHalted()
T1EF0 000:817.905 - 0.606ms returns FALSE
T1EF0 000:819.413 JLINK_IsHalted()
T1EF0 000:820.013 - 0.637ms returns FALSE
T1EF0 000:822.044 JLINK_IsHalted()
T1EF0 000:822.754 - 0.746ms returns FALSE
T1EF0 000:824.013 JLINK_IsHalted()
T1EF0 000:824.539 - 0.551ms returns FALSE
T1EF0 000:826.568 JLINK_IsHalted()
T1EF0 000:827.180 - 0.650ms returns FALSE
T1EF0 000:828.562 JLINK_IsHalted()
T1EF0 000:829.186 - 0.661ms returns FALSE
T1EF0 000:831.328 JLINK_IsHalted()
T1EF0 000:831.906 - 0.608ms returns FALSE
T1EF0 000:834.081 JLINK_IsHalted()
T1EF0 000:834.527 - 0.473ms returns FALSE
T1EF0 000:836.069 JLINK_IsHalted()
T1EF0 000:836.682 - 0.651ms returns FALSE
T1EF0 000:838.689 JLINK_IsHalted()
T1EF0 000:839.304 - 0.652ms returns FALSE
T1EF0 000:841.446 JLINK_IsHalted()
T1EF0 000:842.018 - 0.609ms returns FALSE
T1EF0 000:844.068 JLINK_IsHalted()
T1EF0 000:844.534 - 0.492ms returns FALSE
T1EF0 000:846.227 JLINK_IsHalted()
T1EF0 000:846.833 - 0.644ms returns FALSE
T1EF0 000:848.205 JLINK_IsHalted()
T1EF0 000:848.816 - 0.649ms returns FALSE
T1EF0 000:850.228 JLINK_IsHalted()
T1EF0 000:850.740 - 0.538ms returns FALSE
T1EF0 000:852.894 JLINK_IsHalted()
T1EF0 000:855.425   CPU_ReadMem(2 bytes @ 0x20000000)
T1EF0 000:856.026 - 3.170ms returns TRUE
T1EF0 000:856.090 JLINK_ReadReg(R15 (PC))
T1EF0 000:856.121 - 0.041ms returns 0x20000000
T1EF0 000:856.147 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1EF0 000:856.169 - 0.031ms returns 0x00
T1EF0 000:856.245 JLINK_ReadReg(R0)
T1EF0 000:856.268 - 0.033ms returns 0x00000000
T1EF0 000:857.653 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T1EF0 000:857.688   Data:  01 EB 45 11 B0 EB 41 0F 02 D8 6F F0 07 00 BF E4 ...
T1EF0 000:857.736   CPU_WriteMem(416 bytes @ 0x20000260)
T1EF0 000:859.887 - 2.272ms returns 0x1A0
T1EF0 000:859.951 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T1EF0 000:859.974   Data:  01 46 00 98 20 F0 01 00 00 90 08 6B 00 69 20 B1 ...
T1EF0 000:860.025   CPU_WriteMem(608 bytes @ 0x20000400)
T1EF0 000:862.879 - 2.966ms returns 0x260
T1EF0 000:862.953 JLINK_WriteReg(R0, 0x08001000)
T1EF0 000:862.991 - 0.050ms returns 0x00
T1EF0 000:863.018 JLINK_WriteReg(R1, 0x00000400)
T1EF0 000:863.039 - 0.030ms returns 0x00
T1EF0 000:863.063 JLINK_WriteReg(R2, 0x20000260)
T1EF0 000:863.083 - 0.029ms returns 0x00
T1EF0 000:863.107 JLINK_WriteReg(R3, 0x00000000)
T1EF0 000:863.126 - 0.029ms returns 0x00
T1EF0 000:863.151 JLINK_WriteReg(R4, 0x00000000)
T1EF0 000:863.170 - 0.029ms returns 0x00
T1EF0 000:863.194 JLINK_WriteReg(R5, 0x00000000)
T1EF0 000:863.214 - 0.029ms returns 0x00
T1EF0 000:863.239 JLINK_WriteReg(R6, 0x00000000)
T1EF0 000:863.258 - 0.029ms returns 0x00
T1EF0 000:863.282 JLINK_WriteReg(R7, 0x00000000)
T1EF0 000:863.302 - 0.029ms returns 0x00
T1EF0 000:863.326 JLINK_WriteReg(R8, 0x00000000)
T1EF0 000:863.345 - 0.029ms returns 0x00
T1EF0 000:863.369 JLINK_WriteReg(R9, 0x20000258)
T1EF0 000:863.389 - 0.029ms returns 0x00
T1EF0 000:863.413 JLINK_WriteReg(R10, 0x00000000)
T1EF0 000:863.433 - 0.029ms returns 0x00
T1EF0 000:863.457 JLINK_WriteReg(R11, 0x00000000)
T1EF0 000:863.477 - 0.029ms returns 0x00
T1EF0 000:863.502 JLINK_WriteReg(R12, 0x00000000)
T1EF0 000:863.522 - 0.029ms returns 0x00
T1EF0 000:863.546 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EF0 000:863.568 - 0.031ms returns 0x00
T1EF0 000:863.592 JLINK_WriteReg(R14, 0x20000001)
T1EF0 000:863.612 - 0.029ms returns 0x00
T1EF0 000:863.636 JLINK_WriteReg(R15 (PC), 0x2000018C)
T1EF0 000:863.656 - 0.029ms returns 0x00
T1EF0 000:863.680 JLINK_WriteReg(XPSR, 0x01000000)
T1EF0 000:863.700 - 0.029ms returns 0x00
T1EF0 000:863.724 JLINK_WriteReg(MSP, 0x20001000)
T1EF0 000:863.744 - 0.029ms returns 0x00
T1EF0 000:863.768 JLINK_WriteReg(PSP, 0x20001000)
T1EF0 000:863.788 - 0.029ms returns 0x00
T1EF0 000:863.812 JLINK_WriteReg(CFBP, 0x00000000)
T1EF0 000:863.832 - 0.029ms returns 0x00
T1EF0 000:863.858   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EF0 000:863.889 - 0.042ms returns 0x00000010
T1EF0 000:863.914 JLINK_Go()
T1EF0 000:863.954   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF0 000:866.731 - 2.851ms
T1EF0 000:866.798 JLINK_IsHalted()
T1EF0 000:867.236 - 0.462ms returns FALSE
T1EF0 000:869.386 JLINK_IsHalted()
T1EF0 000:869.989 - 0.639ms returns FALSE
T1EF0 000:871.982 JLINK_IsHalted()
T1EF0 000:872.590 - 0.645ms returns FALSE
T1EF0 000:874.129 JLINK_IsHalted()
T1EF0 000:874.594 - 0.490ms returns FALSE
T1EF0 000:876.105 JLINK_IsHalted()
T1EF0 000:876.704 - 0.636ms returns FALSE
T1EF0 000:878.137 JLINK_IsHalted()
T1EF0 000:878.743 - 0.643ms returns FALSE
T1EF0 000:880.110 JLINK_IsHalted()
T1EF0 000:880.705 - 0.631ms returns FALSE
T1EF0 000:882.163 JLINK_IsHalted()
T1EF0 000:882.816 - 0.691ms returns FALSE
T1EF0 000:884.091 JLINK_IsHalted()
T1EF0 000:884.575 - 0.509ms returns FALSE
T1EF0 000:886.130 JLINK_IsHalted()
T1EF0 000:886.743 - 0.649ms returns FALSE
T1EF0 000:888.782 JLINK_IsHalted()
T1EF0 000:889.434 - 0.687ms returns FALSE
T1EF0 000:890.880 JLINK_IsHalted()
T1EF0 000:891.487 - 0.652ms returns FALSE
T1EF0 000:893.405 JLINK_IsHalted()
T1EF0 000:893.995 - 0.628ms returns FALSE
T1EF0 000:896.091 JLINK_IsHalted()
T1EF0 000:896.695 - 0.641ms returns FALSE
T1EF0 000:898.259 JLINK_IsHalted()
T1EF0 000:898.737 - 0.505ms returns FALSE
T1EF0 000:903.228 JLINK_IsHalted()
T1EF0 000:903.825 - 0.632ms returns FALSE
T1EF0 000:905.973 JLINK_IsHalted()
T1EF0 000:908.586   CPU_ReadMem(2 bytes @ 0x20000000)
T1EF0 000:909.158 - 3.226ms returns TRUE
T1EF0 000:909.225 JLINK_ReadReg(R15 (PC))
T1EF0 000:909.256 - 0.041ms returns 0x20000000
T1EF0 000:909.282 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1EF0 000:909.303 - 0.031ms returns 0x00
T1EF0 000:909.329 JLINK_ReadReg(R0)
T1EF0 000:909.349 - 0.030ms returns 0x00000000
T1EF0 000:910.734 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T1EF0 000:910.774   Data:  60 68 80 89 20 F0 80 00 61 68 88 81 60 68 80 89 ...
T1EF0 000:910.823   CPU_WriteMem(416 bytes @ 0x20000260)
T1EF0 000:912.818 - 2.108ms returns 0x1A0
T1EF0 000:912.865 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T1EF0 000:912.888   Data:  88 42 05 D1 2A 49 09 69 41 F4 00 31 28 4A 11 61 ...
T1EF0 000:912.931   CPU_WriteMem(608 bytes @ 0x20000400)
T1EF0 000:915.575 - 2.733ms returns 0x260
T1EF0 000:915.631 JLINK_WriteReg(R0, 0x08001400)
T1EF0 000:915.659 - 0.039ms returns 0x00
T1EF0 000:915.685 JLINK_WriteReg(R1, 0x00000400)
T1EF0 000:915.706 - 0.030ms returns 0x00
T1EF0 000:915.730 JLINK_WriteReg(R2, 0x20000260)
T1EF0 000:915.750 - 0.029ms returns 0x00
T1EF0 000:915.774 JLINK_WriteReg(R3, 0x00000000)
T1EF0 000:915.794 - 0.029ms returns 0x00
T1EF0 000:915.818 JLINK_WriteReg(R4, 0x00000000)
T1EF0 000:915.838 - 0.029ms returns 0x00
T1EF0 000:915.863 JLINK_WriteReg(R5, 0x00000000)
T1EF0 000:915.882 - 0.029ms returns 0x00
T1EF0 000:915.906 JLINK_WriteReg(R6, 0x00000000)
T1EF0 000:915.926 - 0.029ms returns 0x00
T1EF0 000:915.950 JLINK_WriteReg(R7, 0x00000000)
T1EF0 000:915.970 - 0.029ms returns 0x00
T1EF0 000:915.994 JLINK_WriteReg(R8, 0x00000000)
T1EF0 000:916.014 - 0.029ms returns 0x00
T1EF0 000:916.038 JLINK_WriteReg(R9, 0x20000258)
T1EF0 000:916.058 - 0.029ms returns 0x00
T1EF0 000:916.090 JLINK_WriteReg(R10, 0x00000000)
T1EF0 000:916.111 - 0.031ms returns 0x00
T1EF0 000:916.136 JLINK_WriteReg(R11, 0x00000000)
T1EF0 000:916.156 - 0.029ms returns 0x00
T1EF0 000:916.181 JLINK_WriteReg(R12, 0x00000000)
T1EF0 000:916.201 - 0.029ms returns 0x00
T1EF0 000:916.225 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EF0 000:916.247 - 0.031ms returns 0x00
T1EF0 000:916.271 JLINK_WriteReg(R14, 0x20000001)
T1EF0 000:916.291 - 0.029ms returns 0x00
T1EF0 000:916.315 JLINK_WriteReg(R15 (PC), 0x2000018C)
T1EF0 000:916.335 - 0.029ms returns 0x00
T1EF0 000:916.359 JLINK_WriteReg(XPSR, 0x01000000)
T1EF0 000:916.379 - 0.029ms returns 0x00
T1EF0 000:916.403 JLINK_WriteReg(MSP, 0x20001000)
T1EF0 000:916.423 - 0.029ms returns 0x00
T1EF0 000:916.448 JLINK_WriteReg(PSP, 0x20001000)
T1EF0 000:916.467 - 0.029ms returns 0x00
T1EF0 000:916.491 JLINK_WriteReg(CFBP, 0x00000000)
T1EF0 000:916.511 - 0.029ms returns 0x00
T1EF0 000:916.537   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EF0 000:916.568 - 0.042ms returns 0x00000011
T1EF0 000:916.593 JLINK_Go()
T1EF0 000:916.630   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF0 000:919.263 - 2.695ms
T1EF0 000:919.317 JLINK_IsHalted()
T1EF0 000:919.883 - 0.603ms returns FALSE
T1EF0 000:922.217 JLINK_IsHalted()
T1EF0 000:922.818 - 0.637ms returns FALSE
T1EF0 000:924.138 JLINK_IsHalted()
T1EF0 000:924.659 - 0.552ms returns FALSE
T1EF0 000:926.816 JLINK_IsHalted()
T1EF0 000:927.427 - 0.648ms returns FALSE
T1EF0 000:929.511 JLINK_IsHalted()
T1EF0 000:930.018 - 0.532ms returns FALSE
T1EF0 000:931.572 JLINK_IsHalted()
T1EF0 000:932.154 - 0.619ms returns FALSE
T1EF0 000:934.218 JLINK_IsHalted()
T1EF0 000:934.706 - 0.513ms returns FALSE
T1EF0 000:936.214 JLINK_IsHalted()
T1EF0 000:936.825 - 0.648ms returns FALSE
T1EF0 000:938.833 JLINK_IsHalted()
T1EF0 000:939.487 - 0.691ms returns FALSE
T1EF0 000:941.574 JLINK_IsHalted()
T1EF0 000:942.149 - 0.615ms returns FALSE
T1EF0 000:943.576 JLINK_IsHalted()
T1EF0 000:944.031 - 0.481ms returns FALSE
T1EF0 000:945.575 JLINK_IsHalted()
T1EF0 000:946.194 - 0.656ms returns FALSE
T1EF0 000:948.276 JLINK_IsHalted()
T1EF0 000:948.766 - 0.516ms returns FALSE
T1EF0 000:950.792 JLINK_IsHalted()
T1EF0 000:951.414 - 0.659ms returns FALSE
T1EF0 000:953.549 JLINK_IsHalted()
T1EF0 000:954.164 - 0.657ms returns FALSE
T1EF0 000:956.333 JLINK_IsHalted()
T1EF0 000:956.904 - 0.605ms returns FALSE
T1EF0 000:958.330 JLINK_IsHalted()
T1EF0 000:960.825   CPU_ReadMem(2 bytes @ 0x20000000)
T1EF0 000:961.429 - 3.137ms returns TRUE
T1EF0 000:961.493 JLINK_ReadReg(R15 (PC))
T1EF0 000:961.523 - 0.041ms returns 0x20000000
T1EF0 000:961.549 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1EF0 000:961.571 - 0.031ms returns 0x00
T1EF0 000:961.597 JLINK_ReadReg(R0)
T1EF0 000:961.617 - 0.030ms returns 0x00000000
T1EF0 000:963.012 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T1EF0 000:963.049   Data:  80 10 18 49 C8 61 94 F9 24 00 00 28 07 DB 00 F0 ...
T1EF0 000:963.097   CPU_WriteMem(416 bytes @ 0x20000260)
T1EF0 000:965.222 - 2.247ms returns 0x1A0
T1EF0 000:965.286 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T1EF0 000:965.309   Data:  88 81 00 20 C4 E7 70 B5 04 46 34 B1 01 2C 22 D0 ...
T1EF0 000:965.361   CPU_WriteMem(608 bytes @ 0x20000400)
T1EF0 000:968.163 - 2.914ms returns 0x260
T1EF0 000:968.237 JLINK_WriteReg(R0, 0x08001800)
T1EF0 000:968.269 - 0.043ms returns 0x00
T1EF0 000:968.294 JLINK_WriteReg(R1, 0x00000400)
T1EF0 000:968.315 - 0.030ms returns 0x00
T1EF0 000:968.339 JLINK_WriteReg(R2, 0x20000260)
T1EF0 000:968.359 - 0.030ms returns 0x00
T1EF0 000:968.384 JLINK_WriteReg(R3, 0x00000000)
T1EF0 000:968.404 - 0.029ms returns 0x00
T1EF0 000:968.428 JLINK_WriteReg(R4, 0x00000000)
T1EF0 000:968.447 - 0.029ms returns 0x00
T1EF0 000:968.471 JLINK_WriteReg(R5, 0x00000000)
T1EF0 000:968.491 - 0.029ms returns 0x00
T1EF0 000:968.515 JLINK_WriteReg(R6, 0x00000000)
T1EF0 000:968.535 - 0.029ms returns 0x00
T1EF0 000:968.559 JLINK_WriteReg(R7, 0x00000000)
T1EF0 000:968.579 - 0.030ms returns 0x00
T1EF0 000:968.603 JLINK_WriteReg(R8, 0x00000000)
T1EF0 000:968.623 - 0.029ms returns 0x00
T1EF0 000:968.647 JLINK_WriteReg(R9, 0x20000258)
T1EF0 000:968.667 - 0.029ms returns 0x00
T1EF0 000:968.691 JLINK_WriteReg(R10, 0x00000000)
T1EF0 000:968.715 - 0.033ms returns 0x00
T1EF0 000:968.739 JLINK_WriteReg(R11, 0x00000000)
T1EF0 000:968.760 - 0.030ms returns 0x00
T1EF0 000:968.785 JLINK_WriteReg(R12, 0x00000000)
T1EF0 000:968.805 - 0.029ms returns 0x00
T1EF0 000:968.829 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EF0 000:968.851 - 0.031ms returns 0x00
T1EF0 000:968.875 JLINK_WriteReg(R14, 0x20000001)
T1EF0 000:968.895 - 0.029ms returns 0x00
T1EF0 000:968.919 JLINK_WriteReg(R15 (PC), 0x2000018C)
T1EF0 000:968.939 - 0.030ms returns 0x00
T1EF0 000:968.963 JLINK_WriteReg(XPSR, 0x01000000)
T1EF0 000:968.983 - 0.029ms returns 0x00
T1EF0 000:969.008 JLINK_WriteReg(MSP, 0x20001000)
T1EF0 000:969.027 - 0.029ms returns 0x00
T1EF0 000:969.052 JLINK_WriteReg(PSP, 0x20001000)
T1EF0 000:969.072 - 0.029ms returns 0x00
T1EF0 000:969.096 JLINK_WriteReg(CFBP, 0x00000000)
T1EF0 000:969.116 - 0.036ms returns 0x00
T1EF0 000:969.149   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EF0 000:969.180 - 0.042ms returns 0x00000012
T1EF0 000:969.205 JLINK_Go()
T1EF0 000:969.244   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF0 000:972.076 - 2.906ms
T1EF0 000:972.146 JLINK_IsHalted()
T1EF0 000:972.593 - 0.481ms returns FALSE
T1EF0 000:974.167 JLINK_IsHalted()
T1EF0 000:974.830 - 0.700ms returns FALSE
T1EF0 000:976.288 JLINK_IsHalted()
T1EF0 000:976.887 - 0.636ms returns FALSE
T1EF0 000:979.032 JLINK_IsHalted()
T1EF0 000:979.651 - 0.656ms returns FALSE
T1EF0 000:981.794 JLINK_IsHalted()
T1EF0 000:982.400 - 0.643ms returns FALSE
T1EF0 000:983.798 JLINK_IsHalted()
T1EF0 000:984.427 - 0.667ms returns FALSE
T1EF0 000:986.523 JLINK_IsHalted()
T1EF0 000:987.133 - 0.647ms returns FALSE
T1EF0 000:989.184 JLINK_IsHalted()
T1EF0 000:989.838 - 0.697ms returns FALSE
T1EF0 000:991.986 JLINK_IsHalted()
T1EF0 000:992.440 - 0.486ms returns FALSE
T1EF0 000:993.962 JLINK_IsHalted()
T1EF0 000:994.459 - 0.523ms returns FALSE
T1EF0 000:995.980 JLINK_IsHalted()
T1EF0 000:996.429 - 0.474ms returns FALSE
T1EF0 000:997.975 JLINK_IsHalted()
T1EF0 000:998.581 - 0.642ms returns FALSE
T1EF0 000:999.976 JLINK_IsHalted()
T1EF0 001:000.419 - 0.468ms returns FALSE
T1EF0 001:001.959 JLINK_IsHalted()
T1EF0 001:002.545 - 0.623ms returns FALSE
T1EF0 001:003.970 JLINK_IsHalted()
T1EF0 001:004.499 - 0.557ms returns FALSE
T1EF0 001:005.982 JLINK_IsHalted()
T1EF0 001:006.582 - 0.637ms returns FALSE
T1EF0 001:007.943 JLINK_IsHalted()
T1EF0 001:008.504 - 0.598ms returns FALSE
T1EF0 001:012.639 JLINK_IsHalted()
T1EF0 001:015.091   CPU_ReadMem(2 bytes @ 0x20000000)
T1EF0 001:015.696 - 3.094ms returns TRUE
T1EF0 001:015.760 JLINK_ReadReg(R15 (PC))
T1EF0 001:015.791 - 0.041ms returns 0x20000000
T1EF0 001:015.817 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1EF0 001:015.839 - 0.031ms returns 0x00
T1EF0 001:015.864 JLINK_ReadReg(R0)
T1EF0 001:015.884 - 0.029ms returns 0x00000000
T1EF0 001:017.905 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T1EF0 001:017.941   Data:  20 48 01 21 82 69 02 A8 90 47 00 BF 1D 49 C8 6A ...
T1EF0 001:017.989   CPU_WriteMem(416 bytes @ 0x20000260)
T1EF0 001:020.018 - 2.149ms returns 0x1A0
T1EF0 001:020.081 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T1EF0 001:020.104   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1EF0 001:020.155   CPU_WriteMem(608 bytes @ 0x20000400)
T1EF0 001:022.968 - 2.924ms returns 0x260
T1EF0 001:023.042 JLINK_WriteReg(R0, 0x08001C00)
T1EF0 001:023.074 - 0.044ms returns 0x00
T1EF0 001:023.100 JLINK_WriteReg(R1, 0x00000160)
T1EF0 001:023.121 - 0.030ms returns 0x00
T1EF0 001:023.145 JLINK_WriteReg(R2, 0x20000260)
T1EF0 001:023.165 - 0.029ms returns 0x00
T1EF0 001:023.189 JLINK_WriteReg(R3, 0x00000000)
T1EF0 001:023.209 - 0.029ms returns 0x00
T1EF0 001:023.233 JLINK_WriteReg(R4, 0x00000000)
T1EF0 001:023.253 - 0.029ms returns 0x00
T1EF0 001:023.277 JLINK_WriteReg(R5, 0x00000000)
T1EF0 001:023.297 - 0.029ms returns 0x00
T1EF0 001:023.321 JLINK_WriteReg(R6, 0x00000000)
T1EF0 001:023.341 - 0.029ms returns 0x00
T1EF0 001:023.365 JLINK_WriteReg(R7, 0x00000000)
T1EF0 001:023.384 - 0.029ms returns 0x00
T1EF0 001:023.409 JLINK_WriteReg(R8, 0x00000000)
T1EF0 001:023.429 - 0.030ms returns 0x00
T1EF0 001:023.453 JLINK_WriteReg(R9, 0x20000258)
T1EF0 001:023.473 - 0.029ms returns 0x00
T1EF0 001:023.497 JLINK_WriteReg(R10, 0x00000000)
T1EF0 001:023.517 - 0.030ms returns 0x00
T1EF0 001:023.542 JLINK_WriteReg(R11, 0x00000000)
T1EF0 001:023.562 - 0.029ms returns 0x00
T1EF0 001:023.586 JLINK_WriteReg(R12, 0x00000000)
T1EF0 001:023.606 - 0.029ms returns 0x00
T1EF0 001:023.630 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EF0 001:023.652 - 0.031ms returns 0x00
T1EF0 001:023.676 JLINK_WriteReg(R14, 0x20000001)
T1EF0 001:023.696 - 0.029ms returns 0x00
T1EF0 001:023.720 JLINK_WriteReg(R15 (PC), 0x2000018C)
T1EF0 001:023.740 - 0.029ms returns 0x00
T1EF0 001:023.764 JLINK_WriteReg(XPSR, 0x01000000)
T1EF0 001:023.790 - 0.036ms returns 0x00
T1EF0 001:023.815 JLINK_WriteReg(MSP, 0x20001000)
T1EF0 001:023.835 - 0.030ms returns 0x00
T1EF0 001:023.868 JLINK_WriteReg(PSP, 0x20001000)
T1EF0 001:023.889 - 0.030ms returns 0x00
T1EF0 001:023.918 JLINK_WriteReg(CFBP, 0x00000000)
T1EF0 001:023.938 - 0.030ms returns 0x00
T1EF0 001:023.964   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EF0 001:023.995 - 0.042ms returns 0x00000013
T1EF0 001:024.023 JLINK_Go()
T1EF0 001:024.063   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF0 001:026.933 - 2.946ms
T1EF0 001:027.003 JLINK_IsHalted()
T1EF0 001:027.577 - 0.613ms returns FALSE
T1EF0 001:029.720 JLINK_IsHalted()
T1EF0 001:030.333 - 0.650ms returns FALSE
T1EF0 001:032.437 JLINK_IsHalted()
T1EF0 001:033.049 - 0.648ms returns FALSE
T1EF0 001:034.352 JLINK_IsHalted()
T1EF0 001:035.002 - 0.688ms returns FALSE
T1EF0 001:036.469 JLINK_IsHalted()
T1EF0 001:037.091 - 0.667ms returns FALSE
T1EF0 001:039.166 JLINK_IsHalted()
T1EF0 001:039.710 - 0.569ms returns FALSE
T1EF0 001:041.230 JLINK_IsHalted()
T1EF0 001:043.745   CPU_ReadMem(2 bytes @ 0x20000000)
T1EF0 001:044.214 - 3.009ms returns TRUE
T1EF0 001:044.265 JLINK_ReadReg(R15 (PC))
T1EF0 001:044.295 - 0.040ms returns 0x20000000
T1EF0 001:044.321 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1EF0 001:044.343 - 0.031ms returns 0x00
T1EF0 001:044.368 JLINK_ReadReg(R0)
T1EF0 001:044.388 - 0.030ms returns 0x00000000
T1EF0 001:044.422 JLINK_WriteReg(R0, 0x00000002)
T1EF0 001:044.444 - 0.031ms returns 0x00
T1EF0 001:044.468 JLINK_WriteReg(R1, 0x00000160)
T1EF0 001:044.488 - 0.030ms returns 0x00
T1EF0 001:044.512 JLINK_WriteReg(R2, 0x20000260)
T1EF0 001:044.533 - 0.029ms returns 0x00
T1EF0 001:044.557 JLINK_WriteReg(R3, 0x00000000)
T1EF0 001:044.577 - 0.029ms returns 0x00
T1EF0 001:044.601 JLINK_WriteReg(R4, 0x00000000)
T1EF0 001:044.621 - 0.029ms returns 0x00
T1EF0 001:044.645 JLINK_WriteReg(R5, 0x00000000)
T1EF0 001:044.672 - 0.037ms returns 0x00
T1EF0 001:044.698 JLINK_WriteReg(R6, 0x00000000)
T1EF0 001:044.717 - 0.029ms returns 0x00
T1EF0 001:044.741 JLINK_WriteReg(R7, 0x00000000)
T1EF0 001:044.762 - 0.029ms returns 0x00
T1EF0 001:044.786 JLINK_WriteReg(R8, 0x00000000)
T1EF0 001:044.806 - 0.029ms returns 0x00
T1EF0 001:044.830 JLINK_WriteReg(R9, 0x20000258)
T1EF0 001:044.850 - 0.029ms returns 0x00
T1EF0 001:044.874 JLINK_WriteReg(R10, 0x00000000)
T1EF0 001:044.894 - 0.029ms returns 0x00
T1EF0 001:044.918 JLINK_WriteReg(R11, 0x00000000)
T1EF0 001:044.938 - 0.029ms returns 0x00
T1EF0 001:044.962 JLINK_WriteReg(R12, 0x00000000)
T1EF0 001:044.982 - 0.029ms returns 0x00
T1EF0 001:045.006 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EF0 001:045.028 - 0.031ms returns 0x00
T1EF0 001:045.052 JLINK_WriteReg(R14, 0x20000001)
T1EF0 001:045.072 - 0.029ms returns 0x00
T1EF0 001:045.096 JLINK_WriteReg(R15 (PC), 0x2000007C)
T1EF0 001:045.117 - 0.029ms returns 0x00
T1EF0 001:045.141 JLINK_WriteReg(XPSR, 0x01000000)
T1EF0 001:045.161 - 0.029ms returns 0x00
T1EF0 001:045.185 JLINK_WriteReg(MSP, 0x20001000)
T1EF0 001:045.205 - 0.029ms returns 0x00
T1EF0 001:045.229 JLINK_WriteReg(PSP, 0x20001000)
T1EF0 001:045.249 - 0.029ms returns 0x00
T1EF0 001:045.273 JLINK_WriteReg(CFBP, 0x00000000)
T1EF0 001:045.293 - 0.029ms returns 0x00
T1EF0 001:045.319   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EF0 001:045.349 - 0.041ms returns 0x00000014
T1EF0 001:045.374 JLINK_Go()
T1EF0 001:045.410   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF0 001:048.227 - 2.891ms
T1EF0 001:048.292 JLINK_IsHalted()
T1EF0 001:050.943   CPU_ReadMem(2 bytes @ 0x20000000)
T1EF0 001:051.554 - 3.299ms returns TRUE
T1EF0 001:051.618 JLINK_ReadReg(R15 (PC))
T1EF0 001:051.648 - 0.041ms returns 0x20000000
T1EF0 001:051.674 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1EF0 001:051.696 - 0.031ms returns 0x00
T1EF0 001:051.721 JLINK_ReadReg(R0)
T1EF0 001:051.741 - 0.030ms returns 0x00000000
T1EF0 001:116.334 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...)
T1EF0 001:116.348   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1EF0 001:116.368   CPU_WriteMem(608 bytes @ 0x20000000)
T1EF0 001:119.042 - 2.724ms returns 0x260
T1EF0 001:119.101 JLINK_WriteReg(R0, 0x08000000)
T1EF0 001:119.112 - 0.014ms returns 0x00
T1EF0 001:119.121 JLINK_WriteReg(R1, 0x00B71B00)
T1EF0 001:119.127 - 0.009ms returns 0x00
T1EF0 001:119.135 JLINK_WriteReg(R2, 0x00000003)
T1EF0 001:119.141 - 0.009ms returns 0x00
T1EF0 001:119.148 JLINK_WriteReg(R3, 0x00000000)
T1EF0 001:119.154 - 0.009ms returns 0x00
T1EF0 001:119.161 JLINK_WriteReg(R4, 0x00000000)
T1EF0 001:119.167 - 0.009ms returns 0x00
T1EF0 001:119.175 JLINK_WriteReg(R5, 0x00000000)
T1EF0 001:119.181 - 0.008ms returns 0x00
T1EF0 001:119.188 JLINK_WriteReg(R6, 0x00000000)
T1EF0 001:119.194 - 0.008ms returns 0x00
T1EF0 001:119.201 JLINK_WriteReg(R7, 0x00000000)
T1EF0 001:119.207 - 0.008ms returns 0x00
T1EF0 001:119.214 JLINK_WriteReg(R8, 0x00000000)
T1EF0 001:119.220 - 0.008ms returns 0x00
T1EF0 001:119.231 JLINK_WriteReg(R9, 0x20000258)
T1EF0 001:119.240 - 0.011ms returns 0x00
T1EF0 001:119.247 JLINK_WriteReg(R10, 0x00000000)
T1EF0 001:119.253 - 0.009ms returns 0x00
T1EF0 001:119.260 JLINK_WriteReg(R11, 0x00000000)
T1EF0 001:119.266 - 0.008ms returns 0x00
T1EF0 001:119.274 JLINK_WriteReg(R12, 0x00000000)
T1EF0 001:119.280 - 0.009ms returns 0x00
T1EF0 001:119.287 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EF0 001:119.294 - 0.009ms returns 0x00
T1EF0 001:119.301 JLINK_WriteReg(R14, 0x20000001)
T1EF0 001:119.307 - 0.008ms returns 0x00
T1EF0 001:119.314 JLINK_WriteReg(R15 (PC), 0x20000038)
T1EF0 001:119.321 - 0.009ms returns 0x00
T1EF0 001:119.328 JLINK_WriteReg(XPSR, 0x01000000)
T1EF0 001:119.334 - 0.009ms returns 0x00
T1EF0 001:119.341 JLINK_WriteReg(MSP, 0x20001000)
T1EF0 001:119.347 - 0.008ms returns 0x00
T1EF0 001:119.354 JLINK_WriteReg(PSP, 0x20001000)
T1EF0 001:119.360 - 0.008ms returns 0x00
T1EF0 001:119.368 JLINK_WriteReg(CFBP, 0x00000000)
T1EF0 001:119.374 - 0.008ms returns 0x00
T1EF0 001:119.382   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EF0 001:119.396   CPU_ReadMem(2 bytes @ 0x20000000)
T1EF0 001:119.882 - 0.518ms returns 0x00000015
T1EF0 001:119.909 JLINK_Go()
T1EF0 001:119.922   CPU_WriteMem(2 bytes @ 0x20000000)
T1EF0 001:120.424   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF0 001:122.899 - 3.003ms
T1EF0 001:122.921 JLINK_IsHalted()
T1EF0 001:124.874   CPU_ReadMem(2 bytes @ 0x20000000)
T1EF0 001:125.149 - 2.234ms returns TRUE
T1EF0 001:125.163 JLINK_ReadReg(R15 (PC))
T1EF0 001:125.171 - 0.011ms returns 0x20000000
T1EF0 001:125.179 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1EF0 001:125.186 - 0.009ms returns 0x00
T1EF0 001:125.194 JLINK_ReadReg(R0)
T1EF0 001:125.200 - 0.009ms returns 0x00000000
T1EF0 001:125.210 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1EF0 001:125.217 - 0.009ms returns 0x00
T1EF0 001:125.224 JLINK_WriteReg(R1, 0x08000000)
T1EF0 001:125.230 - 0.008ms returns 0x00
T1EF0 001:125.237 JLINK_WriteReg(R2, 0x00001D60)
T1EF0 001:125.243 - 0.008ms returns 0x00
T1EF0 001:125.250 JLINK_WriteReg(R3, 0x04C11DB7)
T1EF0 001:125.256 - 0.008ms returns 0x00
T1EF0 001:125.263 JLINK_WriteReg(R4, 0x00000000)
T1EF0 001:125.269 - 0.008ms returns 0x00
T1EF0 001:125.277 JLINK_WriteReg(R5, 0x00000000)
T1EF0 001:125.283 - 0.008ms returns 0x00
T1EF0 001:125.290 JLINK_WriteReg(R6, 0x00000000)
T1EF0 001:125.296 - 0.008ms returns 0x00
T1EF0 001:125.303 JLINK_WriteReg(R7, 0x00000000)
T1EF0 001:125.309 - 0.008ms returns 0x00
T1EF0 001:125.316 JLINK_WriteReg(R8, 0x00000000)
T1EF0 001:125.322 - 0.008ms returns 0x00
T1EF0 001:125.329 JLINK_WriteReg(R9, 0x20000258)
T1EF0 001:125.335 - 0.008ms returns 0x00
T1EF0 001:125.342 JLINK_WriteReg(R10, 0x00000000)
T1EF0 001:125.348 - 0.008ms returns 0x00
T1EF0 001:125.356 JLINK_WriteReg(R11, 0x00000000)
T1EF0 001:125.362 - 0.008ms returns 0x00
T1EF0 001:125.369 JLINK_WriteReg(R12, 0x00000000)
T1EF0 001:125.375 - 0.008ms returns 0x00
T1EF0 001:125.382 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EF0 001:125.388 - 0.009ms returns 0x00
T1EF0 001:125.396 JLINK_WriteReg(R14, 0x20000001)
T1EF0 001:125.402 - 0.008ms returns 0x00
T1EF0 001:125.409 JLINK_WriteReg(R15 (PC), 0x20000002)
T1EF0 001:125.415 - 0.008ms returns 0x00
T1EF0 001:125.422 JLINK_WriteReg(XPSR, 0x01000000)
T1EF0 001:125.428 - 0.008ms returns 0x00
T1EF0 001:125.435 JLINK_WriteReg(MSP, 0x20001000)
T1EF0 001:125.441 - 0.008ms returns 0x00
T1EF0 001:125.448 JLINK_WriteReg(PSP, 0x20001000)
T1EF0 001:125.454 - 0.008ms returns 0x00
T1EF0 001:125.462 JLINK_WriteReg(CFBP, 0x00000000)
T1EF0 001:125.468 - 0.008ms returns 0x00
T1EF0 001:125.475   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EF0 001:125.484 - 0.012ms returns 0x00000016
T1EF0 001:125.492 JLINK_Go()
T1EF0 001:125.503   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF0 001:127.625 - 2.140ms
T1EF0 001:127.639 JLINK_IsHalted()
T1EF0 001:127.897 - 0.263ms returns FALSE
T1EF0 001:131.279 JLINK_IsHalted()
T1EF0 001:131.727 - 0.453ms returns FALSE
T1EF0 001:133.808 JLINK_IsHalted()
T1EF0 001:134.118 - 0.319ms returns FALSE
T1EF0 001:136.095 JLINK_IsHalted()
T1EF0 001:136.493 - 0.409ms returns FALSE
T1EF0 001:137.705 JLINK_IsHalted()
T1EF0 001:138.082 - 0.389ms returns FALSE
T1EF0 001:139.573 JLINK_IsHalted()
T1EF0 001:139.975 - 0.408ms returns FALSE
T1EF0 001:142.054 JLINK_IsHalted()
T1EF0 001:142.441 - 0.394ms returns FALSE
T1EF0 001:144.047 JLINK_IsHalted()
T1EF0 001:144.402 - 0.361ms returns FALSE
T1EF0 001:145.484 JLINK_IsHalted()
T1EF0 001:145.879 - 0.401ms returns FALSE
T1EF0 001:147.507 JLINK_IsHalted()
T1EF0 001:147.882 - 0.381ms returns FALSE
T1EF0 001:150.595 JLINK_IsHalted()
T1EF0 001:150.975 - 0.385ms returns FALSE
T1EF0 001:152.056 JLINK_IsHalted()
T1EF0 001:152.424 - 0.373ms returns FALSE
T1EF0 001:154.051 JLINK_IsHalted()
T1EF0 001:154.377 - 0.333ms returns FALSE
T1EF0 001:156.079 JLINK_IsHalted()
T1EF0 001:156.456 - 0.384ms returns FALSE
T1EF0 001:159.475 JLINK_IsHalted()
T1EF0 001:159.854 - 0.385ms returns FALSE
T1EF0 001:161.547 JLINK_IsHalted()
T1EF0 001:161.924 - 0.383ms returns FALSE
T1EF0 001:163.538 JLINK_IsHalted()
T1EF0 001:163.905 - 0.375ms returns FALSE
T1EF0 001:165.997 JLINK_IsHalted()
T1EF0 001:166.361 - 0.372ms returns FALSE
T1EF0 001:168.428 JLINK_IsHalted()
T1EF0 001:168.875 - 0.456ms returns FALSE
T1EF0 001:170.417 JLINK_IsHalted()
T1EF0 001:170.840 - 0.433ms returns FALSE
T1EF0 001:172.516 JLINK_IsHalted()
T1EF0 001:173.023 - 0.528ms returns FALSE
T1EF0 001:174.346 JLINK_IsHalted()
T1EF0 001:174.726 - 0.391ms returns FALSE
T1EF0 001:176.774 JLINK_IsHalted()
T1EF0 001:177.152 - 0.387ms returns FALSE
T1EF0 001:178.772 JLINK_IsHalted()
T1EF0 001:179.176 - 0.415ms returns FALSE
T1EF0 001:181.038 JLINK_IsHalted()
T1EF0 001:181.426 - 0.399ms returns FALSE
T1EF0 001:183.034 JLINK_IsHalted()
T1EF0 001:183.419 - 0.396ms returns FALSE
T1EF0 001:185.485 JLINK_IsHalted()
T1EF0 001:185.888 - 0.416ms returns FALSE
T1EF0 001:187.923 JLINK_IsHalted()
T1EF0 001:188.425 - 0.528ms returns FALSE
T1EF0 001:190.572 JLINK_IsHalted()
T1EF0 001:191.108 - 0.565ms returns FALSE
T1EF0 001:192.566 JLINK_IsHalted()
T1EF0 001:193.101 - 0.565ms returns FALSE
T1EF0 001:194.461 JLINK_IsHalted()
T1EF0 001:194.963 - 0.528ms returns FALSE
T1EF0 001:198.998 JLINK_IsHalted()
T1EF0 001:199.592 - 0.629ms returns FALSE
T1EF0 001:201.626 JLINK_IsHalted()
T1EF0 001:202.206 - 0.615ms returns FALSE
T1EF0 001:203.739 JLINK_IsHalted()
T1EF0 001:204.216 - 0.502ms returns FALSE
T1EF0 001:205.709 JLINK_IsHalted()
T1EF0 001:206.311 - 0.635ms returns FALSE
T1EF0 001:208.455 JLINK_IsHalted()
T1EF0 001:209.050 - 0.629ms returns FALSE
T1EF0 001:210.417 JLINK_IsHalted()
T1EF0 001:212.919   CPU_ReadMem(2 bytes @ 0x20000000)
T1EF0 001:213.407 - 3.012ms returns TRUE
T1EF0 001:213.453 JLINK_ReadReg(R15 (PC))
T1EF0 001:213.479 - 0.036ms returns 0x20000000
T1EF0 001:213.503 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1EF0 001:213.523 - 0.029ms returns 0x00
T1EF0 001:213.546 JLINK_ReadReg(R0)
T1EF0 001:213.565 - 0.028ms returns 0x5DC58584
T1EF0 001:215.631 JLINK_WriteReg(R0, 0x00000003)
T1EF0 001:215.667 - 0.046ms returns 0x00
T1EF0 001:215.692 JLINK_WriteReg(R1, 0x08000000)
T1EF0 001:215.711 - 0.028ms returns 0x00
T1EF0 001:215.733 JLINK_WriteReg(R2, 0x00001D60)
T1EF0 001:215.751 - 0.027ms returns 0x00
T1EF0 001:215.774 JLINK_WriteReg(R3, 0x04C11DB7)
T1EF0 001:215.792 - 0.027ms returns 0x00
T1EF0 001:215.814 JLINK_WriteReg(R4, 0x00000000)
T1EF0 001:215.833 - 0.027ms returns 0x00
T1EF0 001:215.855 JLINK_WriteReg(R5, 0x00000000)
T1EF0 001:215.873 - 0.027ms returns 0x00
T1EF0 001:215.895 JLINK_WriteReg(R6, 0x00000000)
T1EF0 001:215.914 - 0.027ms returns 0x00
T1EF0 001:215.936 JLINK_WriteReg(R7, 0x00000000)
T1EF0 001:215.954 - 0.026ms returns 0x00
T1EF0 001:215.976 JLINK_WriteReg(R8, 0x00000000)
T1EF0 001:215.994 - 0.027ms returns 0x00
T1EF0 001:216.017 JLINK_WriteReg(R9, 0x20000258)
T1EF0 001:216.035 - 0.027ms returns 0x00
T1EF0 001:216.057 JLINK_WriteReg(R10, 0x00000000)
T1EF0 001:216.075 - 0.027ms returns 0x00
T1EF0 001:216.098 JLINK_WriteReg(R11, 0x00000000)
T1EF0 001:216.124 - 0.041ms returns 0x00
T1EF0 001:216.153 JLINK_WriteReg(R12, 0x00000000)
T1EF0 001:216.172 - 0.027ms returns 0x00
T1EF0 001:216.194 JLINK_WriteReg(R13 (SP), 0x20001000)
T1EF0 001:216.214 - 0.028ms returns 0x00
T1EF0 001:216.236 JLINK_WriteReg(R14, 0x20000001)
T1EF0 001:216.259 - 0.032ms returns 0x00
T1EF0 001:216.282 JLINK_WriteReg(R15 (PC), 0x2000007C)
T1EF0 001:216.300 - 0.027ms returns 0x00
T1EF0 001:216.323 JLINK_WriteReg(XPSR, 0x01000000)
T1EF0 001:216.341 - 0.027ms returns 0x00
T1EF0 001:216.363 JLINK_WriteReg(MSP, 0x20001000)
T1EF0 001:216.382 - 0.027ms returns 0x00
T1EF0 001:216.404 JLINK_WriteReg(PSP, 0x20001000)
T1EF0 001:216.422 - 0.027ms returns 0x00
T1EF0 001:216.445 JLINK_WriteReg(CFBP, 0x00000000)
T1EF0 001:216.463 - 0.027ms returns 0x00
T1EF0 001:216.488   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EF0 001:216.516 - 0.039ms returns 0x00000017
T1EF0 001:216.539 JLINK_Go()
T1EF0 001:216.574   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF0 001:219.437 - 2.930ms
T1EF0 001:219.492 JLINK_IsHalted()
T1EF0 001:221.825   CPU_ReadMem(2 bytes @ 0x20000000)
T1EF0 001:222.343 - 2.883ms returns TRUE
T1EF0 001:222.400 JLINK_ReadReg(R15 (PC))
T1EF0 001:222.428 - 0.038ms returns 0x20000000
T1EF0 001:222.453 JLINK_ClrBPEx(BPHandle = 0x00000017)
T1EF0 001:222.473 - 0.029ms returns 0x00
T1EF0 001:222.496 JLINK_ReadReg(R0)
T1EF0 001:222.515 - 0.028ms returns 0x00000000
T1EF0 001:285.283 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T1EF0 001:285.350   Data:  FE E7
T1EF0 001:285.428   CPU_WriteMem(2 bytes @ 0x20000000)
T1EF0 001:286.000 - 0.767ms returns 0x02
T1EF0 001:303.987 JLINK_Close()
T1EF0 001:304.502   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EF0 001:312.434 - 8.456ms
T1EF0 001:312.447   
T1EF0 001:312.452   Closed
